This is BibTeX, Version 0.99dThe top-level auxiliary file: TFG.aux
The style file: unsrt.bst
Database file #1: Todos.bib
Too many commas in name 1 of "Mo Chen, Jingjing Yu, Qing Yu, Changdi Li y Bocheng Bao" for entry Chen2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kamran Eshraghian, Kyoung-Rok Cho, Omid Kavehei, Soon-Ku Kang, Derek Abbott y Sung-Mo Steve Kang" for entry Eshraghian2010
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Kamran Eshraghian, Kyoung-Rok Cho, Omid Kavehei, Soon-Ku Kang, Derek Abbott y Sung-Mo Steve Kang" for entry Eshraghian2010
while executing---line 944 of file unsrt.bst
(There were 3 error messages)
