\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{49}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{72}{table.caption.77}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla el\IeC {\'e}ctrica de componentes.\relax }}{94}{table.caption.106}
\contentsline {table}{\numberline {3.3}{\ignorespaces Coste total del prototipo Balancing-Robot.\relax }}{96}{table.caption.111}
\addvspace {10\p@ }
\addvspace {10\p@ }
