\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{49}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{71}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla el\IeC {\'e}ctrica de componentes.\relax }}{93}{table.caption.105}
\contentsline {table}{\numberline {3.3}{\ignorespaces Coste total del prototipo Balancing-Robot.\relax }}{95}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
