\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{DigialElectronics}
\citation{FPGAWhat}
\citation{HDL}
\citation{6826237}
\citation{Altium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation and Objectives}{19}{subsection.1.0.1}}
\citation{SolidWorks}
\citation{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Planning (Gantt Diagram)}{21}{subsection.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 26}}{21}{Planning (Gantt Diagram)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{21}{figure.caption.8}}
\citation{Repo_GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Work Methodology}{22}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GitHub Logo.\relax }}{22}{figure.caption.9}}
\newlabel{fig:github}{{1.2}{22}{GitHub Logo.\relax }{figure.caption.9}{}}
\citation{Appear}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Commits GitHub.\relax }}{23}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.3}{23}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Appear.in.\relax }}{24}{figure.caption.11}}
\newlabel{fig:appear}{{1.4}{24}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Memory Structure}{24}{subsection.1.0.4}}
\citation{FPGAWhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{25}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPGA concept}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{25}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{25}{PLD vs FPGA\relax }{figure.caption.12}{}}
\citation{Xilinkx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolution and scenario}{26}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Moore's Law\relax }}{27}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{27}{Moore's Law\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Architecture}{28}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{28}{FPGA Architecture}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{28}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{28}{PLD vs FPGA\relax }{figure.caption.14}{}}
\citation{HDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Description Languages}{29}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{29}{Hardware Description Languages}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{29}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{29}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data}{29}{section*.15}}
\citation{496013}
\@writefile{toc}{\contentsline {subsubsection}{Modules Implementation}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Process Parallelism}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process Parallelism\relax }}{30}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{30}{Process Parallelism\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Structures}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Assignment}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Procedural Assigment}{31}{section*.21}}
\citation{Lattice}
\citation{7910719}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open FPGAs evolution}{32}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{32}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{32}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\citation{Alhambra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{33}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{33}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{33}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{33}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{33}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{33}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IceZum Alhambra}{34}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{35}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{35}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\citation{IceStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{36}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{36}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceStudio}{36}{subsection.2.2.2}}
\newlabel{sec:IceStudio}{{2.2.2}{36}{IceStudio}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Main Window IceStudio.\relax }}{37}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{37}{Main Window IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces High-Level I2C writing\relax }}{38}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{38}{High-Level I2C writing\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Low-Level I2C writing\relax }}{38}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{38}{Low-Level I2C writing\relax }{figure.caption.30}{}}
\citation{GoogleGroups}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontroller-FPGA coexistence}{39}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{39}{Microcontroller-FPGA coexistence}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microcontroller-FPGA differences}{39}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{39}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{39}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Basic architecture in a processor\relax }}{40}{figure.caption.32}}
\newlabel{fig:arquitectura_procesador}{{2.15}{40}{Basic architecture in a processor\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Logic gates in a hardware implementation.\relax }}{40}{figure.caption.33}}
\newlabel{fig:puertas_logicas}{{2.16}{40}{Logic gates in a hardware implementation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importance}{41}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flow diagram in a processor.\relax }}{41}{figure.caption.34}}
\newlabel{fig:processor_sensor}{{2.17}{41}{Flow diagram in a processor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flow diagram in a FPGA.\relax }}{42}{figure.caption.35}}
\newlabel{fig:fpga_sensor}{{2.18}{42}{Flow diagram in a FPGA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bipedal System coexistence between microcontroller and FPGA.\relax }}{43}{figure.caption.36}}
\newlabel{fig:bipedo}{{2.19}{43}{Bipedal System coexistence between microcontroller and FPGA.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inertial Measurement Unit}{44}{section.2.4}}
\newlabel{sec:IMU}{{2.4}{44}{Inertial Measurement Unit}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tait-Brain angles.\relax }}{44}{figure.caption.37}}
\newlabel{fig:orientacion}{{2.20}{44}{Tait-Brain angles.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces IMU.\relax }}{45}{figure.caption.38}}
\newlabel{fig:IMU12}{{2.21}{45}{IMU.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces IMU.\relax }}{45}{figure.caption.39}}
\newlabel{fig:IMU2}{{2.22}{45}{IMU.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces IMU.\relax }}{45}{figure.caption.40}}
\newlabel{fig:IMU3}{{2.23}{45}{IMU.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{45}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Trigonometry in accelerometer system 2D.\relax }}{46}{figure.caption.42}}
\newlabel{fig:acelerometro1}{{2.24}{46}{Trigonometry in accelerometer system 2D.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Trigonometry in accelerometer system 3D.\relax }}{46}{figure.caption.43}}
\newlabel{fig:acelerometro2}{{2.25}{46}{Trigonometry in accelerometer system 3D.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope}{47}{section*.44}}
\newlabel{equation:velangular}{{2.5}{47}{Gyroscope}{equation.2.4.5}{}}
\newlabel{equation:integracion}{{2.6}{47}{Gyroscope}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drift Problem}{47}{section*.45}}
\citation{6826237}
\@writefile{toc}{\contentsline {subsubsection}{Possible solutions}{48}{section*.46}}
\newlabel{equation:complementary_filter}{{2.7}{48}{Possible solutions}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Educational Robotics \IeC {\textendash } Motivations}{48}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensors, actuators and control system}{49}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sensor CMOS to image adquisition.\relax }}{51}{figure.caption.47}}
\newlabel{fig:camara_CMOS}{{2.26}{51}{Sensor CMOS to image adquisition.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces IMU.\relax }}{51}{figure.caption.48}}
\newlabel{fig:IMU}{{2.27}{51}{IMU.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Potenciometter.\relax }}{51}{figure.caption.49}}
\newlabel{fig:potentiometer}{{2.28}{51}{Potenciometter.\relax }{figure.caption.49}{}}
\citation{nemadesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces DC Motor.\relax }}{52}{figure.caption.50}}
\newlabel{fig:motor_DC}{{2.29}{52}{DC Motor.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classic PID controller}{52}{section.2.7}}
\newlabel{sec:PID}{{2.7}{52}{Classic PID controller}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closed loop system}{53}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional Response}{53}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Response}{53}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Derivate Response}{53}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Block diagram PID controller.\relax }}{54}{figure.caption.55}}
\newlabel{fig:PID}{{2.30}{54}{Block diagram PID controller.\relax }{figure.caption.55}{}}
\citation{Pendulum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Balancing Robot}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{55}{Self-Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{55}{section.3.1}}
\newlabel{sec:Descripcion_balancin}{{3.1}{55}{Problem Description}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Commercial Segway.\relax }}{55}{figure.caption.56}}
\newlabel{fig:segway}{{3.1}{55}{Commercial Segway.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inverted pendulum representation.\relax }}{56}{figure.caption.57}}
\newlabel{fig:pendulo}{{3.2}{56}{Inverted pendulum representation.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{57}{section.3.2}}
\newlabel{sec:Diseno}{{3.2}{57}{System Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final block diagram.\relax }}{57}{figure.caption.58}}
\newlabel{fig:final}{{3.3}{57}{Final block diagram.\relax }{figure.caption.58}{}}
\citation{6845943}
\citation{7112017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Implementation}{58}{section.3.3}}
\newlabel{sec:Implementacion}{{3.3}{58}{System Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mechanical Structure Manufacturing}{58}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frontal view Balancing Robot.\relax }}{58}{figure.caption.59}}
\newlabel{fig:EnsanBalanceFront}{{3.4}{58}{Frontal view Balancing Robot.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lateral view derecha Balancing Robot.\relax }}{59}{figure.caption.60}}
\newlabel{fig:EnsanBalanceLateral}{{3.5}{59}{Lateral view derecha Balancing Robot.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balancing Robot perspective.\relax }}{60}{figure.caption.61}}
\newlabel{fig:EnsanBalanceCab}{{3.6}{60}{Balancing Robot perspective.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Center of mass final system.\relax }}{61}{figure.caption.62}}
\newlabel{fig:center_mass}{{3.7}{61}{Center of mass final system.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inertial Measurement Unit MPU6050 in Arduino Nano}{61}{subsection.3.3.2}}
\newlabel{sec:MPU6050}{{3.3.2}{61}{Inertial Measurement Unit MPU6050 in Arduino Nano}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPU6050 IMU.\relax }}{61}{figure.caption.63}}
\newlabel{fig:IMU1}{{3.8}{61}{MPU6050 IMU.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin-out}{62}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPU6050 IMU.\relax }}{62}{figure.caption.65}}
\newlabel{fig:MPU6050_schematic}{{3.9}{62}{MPU6050 IMU.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Nano Program}{62}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Advantaje in the use of DMP.\relax }}{63}{figure.caption.67}}
\newlabel{fig:DMPExample}{{3.10}{63}{Advantaje in the use of DMP.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PCB Implementation}{63}{subsection.3.3.3}}
\newlabel{sec:PCB}{{3.3.3}{63}{PCB Implementation}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pin headers for IceZum Alhambra II.\relax }}{64}{figure.caption.68}}
\newlabel{fig:pin_headers}{{3.11}{64}{Pin headers for IceZum Alhambra II.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Connector GND and VCC.\relax }}{64}{figure.caption.69}}
\newlabel{fig:screw}{{3.12}{64}{Connector GND and VCC.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Module MPU6050.\relax }}{65}{figure.caption.70}}
\newlabel{fig:mpu6050_connector}{{3.13}{65}{Module MPU6050.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jumpers to configurate i2c MPU6050.\relax }}{65}{figure.caption.71}}
\newlabel{fig:jumpers}{{3.14}{65}{Jumpers to configurate i2c MPU6050.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 3D View of Shield for IceZum Alhambra II.\relax }}{66}{figure.caption.72}}
\newlabel{fig:top_3D}{{3.15}{66}{3D View of Shield for IceZum Alhambra II.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 3D View of Shield for IceZum Alhambra II.\relax }}{67}{figure.caption.73}}
\newlabel{fig:bottom_3D}{{3.16}{67}{3D View of Shield for IceZum Alhambra II.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 3D of shield for IceZum Alhambra II.\relax }}{67}{figure.caption.74}}
\newlabel{fig:Vista3D1}{{3.17}{67}{3D of shield for IceZum Alhambra II.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 3D of shield for IceZum Alhambra II.\relax }}{68}{figure.caption.75}}
\newlabel{fig:Vista3D2}{{3.18}{68}{3D of shield for IceZum Alhambra II.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic Shield IceZum Alhambra II\relax }}{69}{figure.caption.76}}
\newlabel{fig:schematics_tfg}{{3.19}{69}{Schematic Shield IceZum Alhambra II\relax }{figure.caption.76}{}}
\newlabel{eqn:eqn31}{{3.1}{70}{PCB Implementation}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layers composition in PCB.\relax }}{71}{table.caption.77}}
\newlabel{tabla:layers_altium}{{3.1}{71}{Layers composition in PCB.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Composition layers in Altium.\relax }}{72}{figure.caption.78}}
\newlabel{fig:layers_altium}{{3.20}{72}{Composition layers in Altium.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}IceZum Alhambra-Arduino Nano Implementation}{72}{subsection.3.3.4}}
\newlabel{sec:Integracion}{{3.3.4}{72}{IceZum Alhambra-Arduino Nano Implementation}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hardware coexistence microcontroller-FPGA.\relax }}{73}{figure.caption.79}}
\newlabel{fig:coexistencia2}{{3.21}{73}{Hardware coexistence microcontroller-FPGA.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Serial communication example.\relax }}{73}{figure.caption.80}}
\newlabel{fig:serial_comunicattion}{{3.22}{73}{Serial communication example.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Separation microcontroller-FPGA.\relax }}{74}{figure.caption.81}}
\newlabel{fig:coexistencia1}{{3.23}{74}{Separation microcontroller-FPGA.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller POV}{74}{section*.82}}
\newlabel{sec:vista_controlador}{{3.3.4}{74}{Microcontroller POV}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Inner diagram Arduino Nano.\relax }}{75}{figure.caption.83}}
\newlabel{fig:coexistencia3}{{3.24}{75}{Inner diagram Arduino Nano.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Flow diagram to send angle.\relax }}{75}{figure.caption.84}}
\newlabel{fig:extraccion_angulo}{{3.25}{75}{Flow diagram to send angle.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Correction angle in Self-Balance Robot.\relax }}{76}{figure.caption.85}}
\newlabel{fig:angle_correction}{{3.26}{76}{Correction angle in Self-Balance Robot.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPGA POV}{77}{section*.86}}
\newlabel{sec:vista_fpga}{{3.3.4}{77}{FPGA POV}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Appearance of Arduino Nano module in IceStudio.\relax }}{77}{figure.caption.87}}
\newlabel{fig:arduino_interface}{{3.27}{77}{Appearance of Arduino Nano module in IceStudio.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Flow diagram for Arduino interface.\relax }}{79}{figure.caption.88}}
\newlabel{fig:arduino_interfacefluid}{{3.28}{79}{Flow diagram for Arduino interface.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Module to arrange data from Arduino.\relax }}{81}{figure.caption.89}}
\newlabel{fig:arrange_arduino}{{3.29}{81}{Module to arrange data from Arduino.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Flow diagram to arrange bytes.\relax }}{82}{figure.caption.90}}
\newlabel{fig:arrange_angle}{{3.30}{82}{Flow diagram to arrange bytes.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Communication between Arduino and IceZum Alhambra.\relax }}{83}{figure.caption.91}}
\newlabel{fig:arduino_arrange}{{3.31}{83}{Communication between Arduino and IceZum Alhambra.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}PID Control in IceZum Alhambra}{84}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador P}{84}{section*.92}}
\newlabel{sec:ControladorP}{{3.3.5}{84}{Controlador P}{section*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Flow diagram P control.\relax }}{84}{figure.caption.93}}
\newlabel{fig:P_control}{{3.32}{84}{Flow diagram P control.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Appearance of P control in IceStudio\relax }}{85}{figure.caption.94}}
\newlabel{fig:Pcontrol}{{3.33}{85}{Appearance of P control in IceStudio\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{D Controller}{86}{section*.95}}
\newlabel{sec:ControladorD}{{3.3.5}{86}{D Controller}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Flow diagram D control.\relax }}{86}{figure.caption.96}}
\newlabel{fig:D_control}{{3.34}{86}{Flow diagram D control.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Appearance of D control module in IceStudio.\relax }}{87}{figure.caption.97}}
\newlabel{fig:Dcontrol}{{3.35}{87}{Appearance of D control module in IceStudio.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PD}{87}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Final appearance of Self-Balancin in IceStudio.\relax }}{88}{figure.caption.99}}
\newlabel{fig:finalIceStudio}{{3.36}{88}{Final appearance of Self-Balancin in IceStudio.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Motor controller}{89}{subsection.3.3.6}}
\newlabel{sec:driver_motores}{{3.3.6}{89}{Motor controller}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces PWM signal example with different dutty.\relax }}{89}{figure.caption.100}}
\newlabel{fig:pwm_example}{{3.37}{89}{PWM signal example with different dutty.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces MC33926 to control DC motors.\relax }}{90}{figure.caption.101}}
\newlabel{fig:driver_motor_fisico}{{3.38}{90}{MC33926 to control DC motors.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Schematic MC33926.\relax }}{90}{figure.caption.102}}
\newlabel{fig:driver_motor}{{3.39}{90}{Schematic MC33926.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{PWM Control}{90}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Appearance PWM module in IceStudio.\relax }}{91}{figure.caption.104}}
\newlabel{fig:pwm_module}{{3.40}{91}{Appearance PWM module in IceStudio.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Flow diagram PWM generator in Verilog.\relax }}{91}{figure.caption.105}}
\newlabel{fig:pwm_control}{{3.41}{91}{Flow diagram PWM generator in Verilog.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Power Supply System}{92}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{DC Motors and Arduino Nano Power Supply}{93}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces LIPO Battery 11.1V y 2.2A. \relax }}{93}{figure.caption.107}}
\newlabel{fig:lipo111}{{3.42}{93}{LIPO Battery 11.1V y 2.2A. \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alhambra IceZum II and other components Power Supply}{94}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces LIPO Battery 3.7V y 4mAh.\relax }}{94}{figure.caption.109}}
\newlabel{fig:lipo37}{{3.43}{94}{LIPO Battery 3.7V y 4mAh.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Materials and Prototype Cost}{95}{subsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total cost of Self-Balancing Robot.\relax }}{95}{table.caption.110}}
\newlabel{tabla:coste}{{3.2}{95}{Total cost of Self-Balancing Robot.\relax }{table.caption.110}{}}
\citation{self2}
\citation{self1}
\citation{self3}
\citation{print1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and final results}{96}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Self-Balancing Robot}{96}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \relax }}{96}{figure.caption.111}}
\newlabel{fig:test1}{{3.44}{96}{\relax }{figure.caption.111}{}}
\citation{vga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \relax }}{97}{figure.caption.112}}
\newlabel{fig:test2}{{3.45}{97}{\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VGA Module}{97}{subsection.3.4.2}}
\citation{brushless1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax }}{98}{figure.caption.113}}
\newlabel{fig:vga}{{3.46}{98}{\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Motor brushless Controller}{98}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter with artificial vision}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{99}{Quadcopter with artificial vision}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{99}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vision quad-copter high level design.\relax }}{99}{figure.caption.114}}
\newlabel{fig:on_board}{{4.1}{99}{Vision quad-copter high level design.\relax }{figure.caption.114}{}}
\citation{OV7670}
\citation{SCCB}
\citation{OV7670}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perception Implementation}{100}{section.4.2}}
\citation{SCCB}
\citation{OV7670}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OV7670 camera.\relax }}{101}{figure.caption.115}}
\newlabel{fig:OV7670}{{4.2}{101}{OV7670 camera.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OV7670 Pixel Formation\relax }}{101}{figure.caption.116}}
\newlabel{fig:pixel_OV7670}{{4.3}{101}{OV7670 Pixel Formation\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2C Protocol}{101}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces I2C writing module in IceStudio aspect.\relax }}{102}{figure.caption.118}}
\newlabel{fig:I2C_write}{{4.4}{102}{I2C writing module in IceStudio aspect.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow diagram of I2C writing.\relax }}{103}{figure.caption.119}}
\newlabel{fig:i2c_write}{{4.5}{103}{Flow diagram of I2C writing.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces OV7670 camera schematics.\relax }}{104}{figure.caption.120}}
\newlabel{fig:OV7670_schematic}{{4.6}{104}{OV7670 camera schematics.\relax }{figure.caption.120}{}}
\newlabel{ejemplo:i2c}{{4.1}{104}{I2C Protocol}{ejemplo.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tri-state buffer for I2C bus.\relax }}{105}{figure.caption.121}}
\newlabel{fig:buffer_triestado}{{4.7}{105}{Tri-state buffer for I2C bus.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces I2C on OV7670 writing example.\relax }}{105}{figure.caption.122}}
\newlabel{fig:i2c_example}{{4.8}{105}{I2C on OV7670 writing example.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixels Storage}{105}{section*.123}}
\newlabel{eq:pixeles}{{4.1}{105}{Pixels Storage}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume and position recognize}{106}{section*.124}}
\newlabel{sec:volumen}{{4.2}{106}{Volume and position recognize}{section*.124}{}}
\newlabel{equation:filtro}{{4.2}{106}{Volume and position recognize}{equation.4.2.2}{}}
\newlabel{equation:acumx}{{4.3}{106}{Volume and position recognize}{equation.4.2.3}{}}
\newlabel{equation:acumx2}{{4.4}{106}{Volume and position recognize}{equation.4.2.4}{}}
\newlabel{equation:acumx3}{{4.5}{106}{Volume and position recognize}{equation.4.2.5}{}}
\newlabel{equation:acumy}{{4.6}{106}{Volume and position recognize}{equation.4.2.6}{}}
\newlabel{equation:acumy2}{{4.7}{106}{Volume and position recognize}{equation.4.2.7}{}}
\newlabel{equation:acumy3}{{4.8}{106}{Volume and position recognize}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Row module in IceStudio.\relax }}{107}{figure.caption.125}}
\newlabel{fig:filas_module}{{4.9}{107}{Row module in IceStudio.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Column module in IceStudio.\relax }}{107}{figure.caption.126}}
\newlabel{fig:columnas_module}{{4.10}{107}{Column module in IceStudio.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow diagram to the row counter.\relax }}{107}{figure.caption.127}}
\newlabel{fig:row_counter}{{4.11}{107}{Flow diagram to the row counter.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synchronize signal OV7670.\relax }}{108}{figure.caption.128}}
\newlabel{fig:sincronismo}{{4.12}{108}{Synchronize signal OV7670.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synchronize signal OV7670.\relax }}{108}{figure.caption.129}}
\newlabel{fig:sincronismo1}{{4.13}{108}{Synchronize signal OV7670.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Synchronize signal OV7670.\relax }}{108}{figure.caption.130}}
\newlabel{fig:sincronismo3}{{4.14}{108}{Synchronize signal OV7670.\relax }{figure.caption.130}{}}
\newlabel{equation:byte1}{{4.9}{108}{Volume and position recognize}{equation.4.2.9}{}}
\newlabel{equation:byte2}{{4.10}{108}{Volume and position recognize}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bits assigments.\relax }}{109}{figure.caption.131}}
\newlabel{fig:assign_pixel}{{4.15}{109}{Bits assigments.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bits assigments in IceStudio.\relax }}{109}{figure.caption.132}}
\newlabel{fig:assign_bits}{{4.16}{109}{Bits assigments in IceStudio.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Design}{110}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram of control Implementation.\relax }}{110}{figure.caption.133}}
\newlabel{fig:control_implemtation}{{4.17}{110}{Diagram of control Implementation.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusiones}{{5}{113}{Conclusions and future work}{chapter.5}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Todos}
\bibcite{DigialElectronics}{1}
\bibcite{FPGAWhat}{2}
\bibcite{HDL}{3}
\bibcite{6826237}{4}
\bibcite{Altium}{5}
\bibcite{SolidWorks}{6}
\bibcite{Git}{7}
\bibcite{Repo_GitHub}{8}
\bibcite{Appear}{9}
\bibcite{Xilinkx}{10}
\bibcite{496013}{11}
\bibcite{Lattice}{12}
\bibcite{7910719}{13}
\bibcite{Alhambra}{14}
\bibcite{IceStudio}{15}
\bibcite{GoogleGroups}{16}
\bibcite{nemadesign}{17}
\bibcite{Pendulum}{18}
\bibcite{6845943}{19}
\bibcite{7112017}{20}
\bibcite{self2}{21}
\bibcite{self1}{22}
\bibcite{self3}{23}
\bibcite{print1}{24}
\bibcite{vga}{25}
\bibcite{brushless1}{26}
\bibcite{OV7670}{27}
\bibcite{SCCB}{28}
\bibcite{MC33926}{29}
\bibcite{fpgabiorobots}{30}
\bibcite{MC33926_datasheet}{31}
\bibcite{1435497}{32}
\bibcite{GitHub}{33}
\bibcite{Sensor}{34}
