\begin{thebibliography}{10}

\bibitem{HDL}
Wikipedia.
\newblock Lengiaje de descripción hardware.
\newblock
  \url{https://es.wikipedia.org/wiki/Lenguaje_de_descripci%C3%B3n_de_hardware},
  2018.
\newblock Accedido 01-10-201.

\bibitem{Altium}
Altium designer.
\newblock \url{https://www.altium.com/altium-designer/}.

\bibitem{FPGAWhat}
What is a fpga?
\newblock
  \url{http://fpgayxilinx.blogspot.com/2016/08/cuando-se-aborda-el-diseno-de-un.html},
  2018.
\newblock Accedido 23-05-2018.

\bibitem{MC33926}
Driver para motor mc33926.
\newblock \url{https://www.pololu.com/product/1213}.

\bibitem{7112017}
L.~M.~Lizarraga Orozco, G.~Ronquillo Lomeli, J.~G.~Rios Moreno, and M.~Trejo
  Perea.
\newblock Identification inverted pendulum system using multilayer and
  polynomial neural networks.
\newblock {\em IEEE Latin America Transactions}, 13(5):1569--1576, May 2015.

\bibitem{fpgabiorobots}
Julián Caro, Antonio Barrientos, and Enric Mayas.
\newblock Hybrid bio-inspired architecture for walking robots through central
  pattern generators using open source fpgas.
\newblock In {\em Intelligent Robots and Systems, 2018.(IROS 2018). 2018
  IEEE/RSJ International Conference on}, volume~-, pages~--. IEEE, 2018.

\bibitem{MC33926_datasheet}
Freescale Semiconductor.
\newblock Technical data mc33926.
\newblock \url{https://www.pololu.com/product/1213}, 2014.

\bibitem{Repo_GitHub}
Juan Ordoñez.
\newblock Repositorio github.
\newblock \url{https://github.com/RoboticsURJC-students/2017-tfg-juan-ordonez}.

\bibitem{SolidWorks}
Solidworks.
\newblock \url{https://www.solidworks.com/es}.

\bibitem{496013}
C.~Dawson, S.~K. Pattanam, and D.~Roberts.
\newblock The verilog procedural interface for the verilog hardware description
  language.
\newblock In {\em Proceedings. IEEE International Verilog HDL Conference},
  pages 17--23, Feb 1996.

\bibitem{1435497}
K.~Pathak, J.~Franch, and S.~K. Agrawal.
\newblock Velocity and position control of a wheeled inverted pendulum by
  partial feedback linearization.
\newblock {\em IEEE Transactions on Robotics}, 21(3):505--513, June 2005.

\bibitem{GitHub}
Github.
\newblock \url{https://github.com/}.

\bibitem{Appear}
Appear.
\newblock \url{https://appear.in/}.

\bibitem{Alhambra}
Tarjeta icezum alhambra ii.
\newblock \url{https://alhambrabits.com/alhambra/}.

\bibitem{6845943}
L.~H. Yu and F.~Jian.
\newblock An inverted pendulum fuzzy controller design and simulation.
\newblock In {\em 2014 International Symposium on Computer, Consumer and
  Control}, pages 557--559, June 2014.

\bibitem{Pendulo}
Wikipedia.
\newblock Pendulo.
\newblock \url{https://es.wikipedia.org/wiki/P%C3%A9ndulo}, 2018.
\newblock Accedido 01-10-201.

\bibitem{PID}
National Instruments.
\newblock Pid control.
\newblock \url{http://www.ni.com/white-paper/3782/en/}, 2018.
\newblock Accedido 01-10-201.

\bibitem{Sensor}
Wikipedia.
\newblock Sensor.
\newblock \url{https://es.wikipedia.org/wiki/Sensor}, 2018.
\newblock Accedido 01-10-201.

\end{thebibliography}
