\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motivation and Objectives}{19}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Planning (Gantt Diagram)}{21}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Work Methodology}{22}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Memory Structure}{24}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}State of the art}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}FPGA concept}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evolution and scenario}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FPGA Architecture}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware Description Languages}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verilog}{29}{subsection.2.1.4}
\contentsline {subsubsection}{Type of data}{29}{section*.15}
\contentsline {subsubsection}{Modules Implementation}{30}{section*.16}
\contentsline {subsubsection}{Process Parallelism}{30}{section*.17}
\contentsline {subsubsection}{Control Structures}{31}{section*.19}
\contentsline {subsubsection}{Continuous Assignment}{31}{section*.20}
\contentsline {subsubsection}{Procedural Assigment}{31}{section*.21}
\contentsline {section}{\numberline {2.2}Open FPGAs evolution}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IceZum Alhambra}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IceStudio}{36}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Microcontroller-FPGA coexistence}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Microcontroller-FPGA differences}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Importance}{41}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Inertial Measurement Unit}{44}{section.2.4}
\contentsline {subsubsection}{Accelerometer}{45}{section*.41}
\contentsline {subsubsection}{Gyroscope}{46}{section*.44}
\contentsline {subsubsection}{Drift Problem}{47}{section*.45}
\contentsline {subsubsection}{Possible solutions}{48}{section*.46}
\contentsline {section}{\numberline {2.5}Educational Robotics \IeC {\textendash } Motivations}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Sensors, actuators and control system}{49}{section.2.6}
\contentsline {section}{\numberline {2.7}Classic PID controller}{52}{section.2.7}
\contentsline {subsubsection}{Closed loop system}{53}{section*.51}
\contentsline {subsubsection}{Proportional Response}{53}{section*.52}
\contentsline {subsubsection}{Integral Response}{53}{section*.53}
\contentsline {subsubsection}{Derivate Response}{53}{section*.54}
\contentsline {chapter}{\numberline {3}Self-Balancing Robot}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Description}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}System Design}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}System Implementation}{58}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mechanical Structure Manufacturing}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inertial Measurement Unit MPU6050 in Arduino Nano}{61}{subsection.3.3.2}
\contentsline {subsubsection}{Pin-out}{62}{section*.64}
\contentsline {subsubsection}{Arduino Nano Program}{62}{section*.66}
\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n PCB}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}IceZum Alhambra-Arduino Nano Implementation}{72}{subsection.3.3.4}
\contentsline {subsubsection}{Microcontroller POV}{74}{section*.82}
\contentsline {subsubsection}{FPGA POV}{77}{section*.86}
\contentsline {subsection}{\numberline {3.3.5}PID Control in IceZum Alhambra}{83}{subsection.3.3.5}
\contentsline {subsubsection}{Controlador P}{83}{section*.92}
\contentsline {subsubsection}{D Controller}{85}{section*.95}
\contentsline {subsubsection}{Controlador PD}{87}{section*.98}
\contentsline {subsection}{\numberline {3.3.6}Controlador de motores}{89}{subsection.3.3.6}
\contentsline {subsubsection}{PWM Control}{90}{section*.103}
\contentsline {subsection}{\numberline {3.3.7}Power Supply System}{92}{subsection.3.3.7}
\contentsline {subsubsection}{DC Motors and Arduino Nano Power Supply}{93}{section*.106}
\contentsline {subsubsection}{Alhambra IceZum II and other components Power Supply}{94}{section*.108}
\contentsline {subsection}{\numberline {3.3.8}Materials and Prototype Cost}{94}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Experiments and final results}{95}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Self-Balancing Robot}{95}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}VGA Module}{97}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Motor brushless Controller}{97}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Quadcopter with artificial vision}{99}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{99}{section.4.1}
\contentsline {section}{\numberline {4.2}Perception Implementation}{100}{section.4.2}
\contentsline {subsubsection}{I2C Protocol}{101}{section*.117}
\contentsline {subsubsection}{Pixels Storage}{105}{section*.123}
\contentsline {subsubsection}{Volume and position recognize}{106}{section*.124}
\contentsline {section}{\numberline {4.3}Control Implementation}{110}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{113}{chapter.5}
