\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{19}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{19}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{21}{subsection.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 26}}{21}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{22}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo GitHub.\relax }}{22}{figure.caption.9}}
\newlabel{fig:github}{{1.2}{22}{Logo GitHub.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Commits GitHub.\relax }}{23}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.3}{23}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Appear.in.\relax }}{24}{figure.caption.11}}
\newlabel{fig:appear}{{1.4}{24}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{24}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{25}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{25}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{25}{PLD vs FPGA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{26}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{27}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{27}{Ley de Moore\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{27}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{27}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{28}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{28}{PLD vs FPGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{29}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{29}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{29}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{29}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{31}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{31}{Paralelización de Procesos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{32}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{32}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{33}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{33}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{33}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{33}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{33}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{33}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{34}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{34}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{34}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{35}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{35}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{36}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{36}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{36}{subsection.2.2.3}}
\newlabel{sec:IceStudio}{{2.2.3}{36}{IceStudio}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{37}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{37}{Ventana principal IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{38}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{38}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{38}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{38}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{39}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{39}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{39}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{39}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{39}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arquitectura b\IeC {\'a}sica procesador\relax }}{40}{figure.caption.32}}
\newlabel{fig:arquitectura_procesador}{{2.15}{40}{Arquitectura básica procesador\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{41}{figure.caption.33}}
\newlabel{fig:puertas_logicas}{{2.16}{41}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{41}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sistema bipedo coexistencia microcontrolador-FPGA.\relax }}{42}{figure.caption.34}}
\newlabel{fig:bipedo}{{2.17}{42}{Sistema bipedo coexistencia microcontrolador-FPGA.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidad de medida inercial}{42}{section.2.4}}
\newlabel{sec:IMU}{{2.4}{42}{Unidad de medida inercial}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \IeC {\'A}ngulos de Tait-Brain.\relax }}{43}{figure.caption.35}}
\newlabel{fig:orientacion}{{2.18}{43}{Ángulos de Tait-Brain.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Unidad de Medida Inercial.\relax }}{43}{figure.caption.36}}
\newlabel{fig:IMU12}{{2.19}{43}{Unidad de Medida Inercial.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Unidad de Medida Inercial.\relax }}{43}{figure.caption.37}}
\newlabel{fig:IMU2}{{2.20}{43}{Unidad de Medida Inercial.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Unidad de Medida Inercial.\relax }}{44}{figure.caption.38}}
\newlabel{fig:IMU3}{{2.21}{44}{Unidad de Medida Inercial.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{44}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{44}{figure.caption.40}}
\newlabel{fig:acelerometro1}{{2.22}{44}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{45}{figure.caption.41}}
\newlabel{fig:acelerometro2}{{2.23}{45}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{45}{section*.42}}
\newlabel{equation:velangular}{{2.5}{45}{Giroscopio}{equation.2.4.5}{}}
\newlabel{equation:integracion}{{2.6}{45}{Giroscopio}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{46}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{46}{section*.44}}
\newlabel{equation:complementary_filter}{{2.7}{46}{Posibles soluciones}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{47}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores, actuadores y sistema de control }{48}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{49}{table.caption.45}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{49}{Modo de operación de sensores.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{50}{figure.caption.46}}
\newlabel{fig:camara_CMOS}{{2.24}{50}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Unidad de Medida Inercial.\relax }}{50}{figure.caption.47}}
\newlabel{fig:IMU}{{2.25}{50}{Unidad de Medida Inercial.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{50}{figure.caption.48}}
\newlabel{fig:potentiometer}{{2.26}{50}{Potenciómetro.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Motor DC.\relax }}{51}{figure.caption.49}}
\newlabel{fig:motor_DC}{{2.27}{51}{Motor DC.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controlador PID cl\IeC {\'a}sico}{51}{section.2.7}}
\newlabel{sec:PID}{{2.7}{51}{Controlador PID clásico}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema en bucle cerrado}{52}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Proporcional}{52}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Integral}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Derivativa}{52}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de bloques controlador PID.\relax }}{53}{figure.caption.54}}
\newlabel{fig:PID}{{2.28}{53}{Diagrama de bloques controlador PID.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot Balanc\IeC {\'\i }n}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{55}{Robot Balancín}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{55}{section.3.1}}
\newlabel{sec:Descripcion_balancin}{{3.1}{55}{Descripción del problema}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SegWay comercial.\relax }}{55}{figure.caption.55}}
\newlabel{fig:segway}{{3.1}{55}{SegWay comercial.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n p\IeC {\'e}ndulo invertido.\relax }}{56}{figure.caption.56}}
\newlabel{fig:pendulo}{{3.2}{56}{Representación péndulo invertido.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{57}{section.3.2}}
\newlabel{sec:Diseno}{{3.2}{57}{Diseño del sistema}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques final.\relax }}{57}{figure.caption.57}}
\newlabel{fig:final}{{3.3}{57}{Diagrama de bloques final.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del sistema}{58}{section.3.3}}
\newlabel{sec:Implementacion}{{3.3}{58}{Implementación del sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabricaci\IeC {\'o}n de la estructura mec\IeC {\'a}nica}{58}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista frontal Balancing Robot.\relax }}{58}{figure.caption.58}}
\newlabel{fig:EnsanBalanceFront}{{3.4}{58}{Vista frontal Balancing Robot.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista lateral derecha Balancing Robot.\relax }}{59}{figure.caption.59}}
\newlabel{fig:EnsanBalanceLateral}{{3.5}{59}{Vista lateral derecha Balancing Robot.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspectiva Balancing Robot.\relax }}{60}{figure.caption.60}}
\newlabel{fig:EnsanBalanceCab}{{3.6}{60}{Perspectiva Balancing Robot.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Centro de masas en sistema final.\relax }}{61}{figure.caption.61}}
\newlabel{fig:center_mass}{{3.7}{61}{Centro de masas en sistema final.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unidad de medida inercial MPU6050 en Arduino Nano}{61}{subsection.3.3.2}}
\newlabel{sec:MPU6050}{{3.3.2}{61}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPU6050 IMU.\relax }}{61}{figure.caption.62}}
\newlabel{fig:IMU1}{{3.8}{61}{MPU6050 IMU.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{62}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPU6050 IMU.\relax }}{62}{figure.caption.64}}
\newlabel{fig:MPU6050_schematic}{{3.9}{62}{MPU6050 IMU.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{62}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ventaja de uso en la utilizaci\IeC {\'o}n de DMP.\relax }}{63}{figure.caption.66}}
\newlabel{fig:DMPExample}{{3.10}{63}{Ventaja de uso en la utilización de DMP.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n PCB}{63}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{64}{figure.caption.67}}
\newlabel{fig:pin_headers}{{3.11}{64}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conector GND y VCC.\relax }}{64}{figure.caption.68}}
\newlabel{fig:screw}{{3.12}{64}{Conector GND y VCC.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{65}{figure.caption.69}}
\newlabel{fig:mpu6050_connector}{{3.13}{65}{Módulo MPU6050.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{65}{figure.caption.70}}
\newlabel{fig:jumpers}{{3.14}{65}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vista en 3D de Shield para IceZum Alhambra II.\relax }}{66}{figure.caption.71}}
\newlabel{fig:top_3D}{{3.15}{66}{Vista en 3D de Shield para IceZum Alhambra II.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vista en 3D de Shield para IceZum Alhambra II.\relax }}{67}{figure.caption.72}}
\newlabel{fig:bottom_3D}{{3.16}{67}{Vista en 3D de Shield para IceZum Alhambra II.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista en 3D de Shield para IceZum Alhambra II.\relax }}{67}{figure.caption.73}}
\newlabel{fig:Vista3D1}{{3.17}{67}{Vista en 3D de Shield para IceZum Alhambra II.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Vista en 3D de Shield para IceZum Alhambra II.\relax }}{68}{figure.caption.74}}
\newlabel{fig:Vista3D2}{{3.18}{68}{Vista en 3D de Shield para IceZum Alhambra II.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquem\IeC {\'a}tico Shield IceZum Alhambra II\relax }}{69}{figure.caption.75}}
\newlabel{fig:schematics_tfg}{{3.19}{69}{Esquemático Shield IceZum Alhambra II\relax }{figure.caption.75}{}}
\newlabel{eqn:eqn31}{{3.1}{70}{Implementación PCB}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{71}{table.caption.76}}
\newlabel{tabla:layers_altium}{{3.1}{71}{Composición de capas en PCB.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Vista de la composici\IeC {\'o}n de capas en Altium.\relax }}{72}{figure.caption.77}}
\newlabel{fig:layers_altium}{{3.20}{72}{Vista de la composición de capas en Altium.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementaci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{72}{subsection.3.3.4}}
\newlabel{sec:Integracion}{{3.3.4}{72}{Implementación IceZum Alhambra-Arduino Nano}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{73}{figure.caption.78}}
\newlabel{fig:coexistencia2}{{3.21}{73}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ejemplo de comunicaci\IeC {\'o}n serie.\relax }}{73}{figure.caption.79}}
\newlabel{fig:serial_comunicattion}{{3.22}{73}{Ejemplo de comunicación serie.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{74}{figure.caption.80}}
\newlabel{fig:coexistencia1}{{3.23}{74}{Separación de procesos micro-FPGA.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista del micro-controlador}{74}{section*.81}}
\newlabel{sec:vista_controlador}{{3.3.4}{74}{Desde el punto de vista del micro-controlador}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{75}{figure.caption.82}}
\newlabel{fig:coexistencia3}{{3.24}{75}{Diagrama interno Arduino Nano.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{75}{figure.caption.83}}
\newlabel{fig:extraccion_angulo}{{3.25}{75}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Correcci\IeC {\'o}n de la direcci\IeC {\'o}n en Balancing Robot.\relax }}{76}{figure.caption.84}}
\newlabel{fig:angle_correction}{{3.26}{76}{Corrección de la dirección en Balancing Robot.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista de la FPGA}{77}{section*.85}}
\newlabel{sec:vista_fpga}{{3.3.4}{77}{Desde el punto de vista de la FPGA}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{78}{figure.caption.86}}
\newlabel{fig:arduino_interface}{{3.27}{78}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de flujo de la interfaz para Arduino.\relax }}{79}{figure.caption.87}}
\newlabel{fig:arduino_interfacefluid}{{3.28}{79}{Diagrama de flujo de la interfaz para Arduino.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces M\IeC {\'o}dulo para ordenar datos provenientes de Arduino.\relax }}{81}{figure.caption.88}}
\newlabel{fig:arrange_arduino}{{3.29}{81}{Módulo para ordenar datos provenientes de Arduino.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{82}{figure.caption.89}}
\newlabel{fig:arrange_angle}{{3.30}{82}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Comunicaci\IeC {\'o}n entre Arduino y IceZum Alhambra en IceStudio.\relax }}{83}{figure.caption.90}}
\newlabel{fig:arduino_arrange}{{3.31}{83}{Comunicación entre Arduino y IceZum Alhambra en IceStudio.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control PID en IceZum Alhambra}{83}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador P}{83}{section*.91}}
\newlabel{sec:ControladorP}{{3.3.5}{83}{Controlador P}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de flujo control P.\relax }}{84}{figure.caption.92}}
\newlabel{fig:P_control}{{3.32}{84}{Diagrama de flujo control P.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control P.\relax }}{85}{figure.caption.93}}
\newlabel{fig:Pcontrol}{{3.33}{85}{Aspecto en IceStudio del módulo de control P.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador D}{85}{section*.94}}
\newlabel{sec:ControladorD}{{3.3.5}{85}{Controlador D}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de flujo control D.\relax }}{86}{figure.caption.95}}
\newlabel{fig:D_control}{{3.34}{86}{Diagrama de flujo control D.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control D.\relax }}{87}{figure.caption.96}}
\newlabel{fig:Dcontrol}{{3.35}{87}{Aspecto en IceStudio del módulo de control D.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PD}{87}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Aspecto final en IceStudio del Balancing-Robot.\relax }}{88}{figure.caption.98}}
\newlabel{fig:finalIceStudio}{{3.36}{88}{Aspecto final en IceStudio del Balancing-Robot.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controlador de motores}{89}{subsection.3.3.6}}
\newlabel{sec:driver_motores}{{3.3.6}{89}{Controlador de motores}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ejemplo de se\IeC {\~n}al PWM con dutty diferente.\relax }}{89}{figure.caption.99}}
\newlabel{fig:pwm_example}{{3.37}{89}{Ejemplo de señal PWM con dutty diferente.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces MC33926 para el control de los motores DC.\relax }}{90}{figure.caption.100}}
\newlabel{fig:driver_motor_fisico}{{3.38}{90}{MC33926 para el control de los motores DC.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Esquem\IeC {\'a}tico de conexiones MC33926.\relax }}{90}{figure.caption.101}}
\newlabel{fig:driver_motor}{{3.39}{90}{Esquemático de conexiones MC33926.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control PWM}{90}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Aspecto en IceStudio del generador de se\IeC {\~n}al PWM.\relax }}{91}{figure.caption.103}}
\newlabel{fig:pwm_module}{{3.40}{91}{Aspecto en IceStudio del generador de señal PWM.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{91}{figure.caption.104}}
\newlabel{fig:pwm_control}{{3.41}{91}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sistema de alimentaci\IeC {\'o}n}{92}{subsection.3.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla el\IeC {\'e}ctrica de componentes.\relax }}{93}{table.caption.105}}
\newlabel{tabla:Tabla}{{3.2}{93}{Tabla eléctrica de componentes.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n de los motores DC y Arduino Nano:}{93}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Bater\IeC {\'\i }a LIPO 11.1V y 2.2A. \relax }}{94}{figure.caption.107}}
\newlabel{fig:lipo111}{{3.42}{94}{Batería LIPO 11.1V y 2.2A. \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n IceZum Alhambra II y dem\IeC {\'a}s componentes:}{94}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Bater\IeC {\'\i }a LIPO 3.7V y 4mAh.\relax }}{94}{figure.caption.109}}
\newlabel{fig:lipo37}{{3.43}{94}{Batería LIPO 3.7V y 4mAh.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Materiales y coste del prototipo}{94}{subsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coste total del prototipo Balancing-Robot.\relax }}{95}{table.caption.110}}
\newlabel{tabla:coste}{{3.3}{95}{Coste total del prototipo Balancing-Robot.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{95}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VGA Module}{95}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Controlador motor burshless}{96}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{97}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{97}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o a alto nivel del cuadric\IeC {\'o}ptero con visi\IeC {\'o}n.\relax }}{97}{figure.caption.111}}
\newlabel{fig:on_board}{{4.1}{97}{Diseño a alto nivel del cuadricóptero con visión.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{98}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}mara OV7670.\relax }}{99}{figure.caption.112}}
\newlabel{fig:OV7670}{{4.2}{99}{Cámara OV7670.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formaci\IeC {\'o}n de p\IeC {\'\i }xel en OV7670.\relax }}{99}{figure.caption.113}}
\newlabel{fig:pixel_OV7670}{{4.3}{99}{Formación de píxel en OV7670.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{I2C Protocolo}{99}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de escritura I2C.\relax }}{100}{figure.caption.115}}
\newlabel{fig:I2C_write}{{4.4}{100}{Aspecto en IceStudio del módulo de escritura I2C.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de flujo de la escritura I2C.\relax }}{101}{figure.caption.116}}
\newlabel{fig:i2c_write}{{4.5}{101}{Diagrama de flujo de la escritura I2C.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquem\IeC {\'a}tico para c\IeC {\'a}mara OV7670.\relax }}{102}{figure.caption.117}}
\newlabel{fig:OV7670_schematic}{{4.6}{102}{Esquemático para cámara OV7670.\relax }{figure.caption.117}{}}
\newlabel{ejemplo:i2c}{{4.1}{102}{I2C Protocolo}{ejemplo.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Buffer triestado para bus I2C.\relax }}{103}{figure.caption.118}}
\newlabel{fig:buffer_triestado}{{4.7}{103}{Buffer triestado para bus I2C.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de escritura I2C en OV7670.\relax }}{103}{figure.caption.119}}
\newlabel{fig:i2c_example}{{4.8}{103}{Ejemplo de escritura I2C en OV7670.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento de p\IeC {\'\i }xeles. }{103}{section*.120}}
\newlabel{eq:pixeles}{{4.1}{103}{Almacenamiento de píxeles}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento pelota roja}{103}{section*.121}}
\newlabel{equation:filtro}{{4.2}{104}{Reconocimiento pelota roja}{equation.4.2.2}{}}
\newlabel{equation:acumx}{{4.3}{104}{Reconocimiento pelota roja}{equation.4.2.3}{}}
\newlabel{equation:acumy}{{4.4}{104}{Reconocimiento pelota roja}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n del control}{104}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos}{104}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusiones}{{5}{105}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Todos}
\bibcite{HDL}{1}
\bibcite{Altium}{2}
\bibcite{FPGAWhat}{3}
\bibcite{MC33926}{4}
\bibcite{7112017}{5}
\bibcite{fpgabiorobots}{6}
\bibcite{MC33926_datasheet}{7}
\bibcite{Repo_GitHub}{8}
\bibcite{SolidWorks}{9}
\bibcite{496013}{10}
\bibcite{1435497}{11}
\bibcite{GitHub}{12}
\bibcite{Appear}{13}
\bibcite{Alhambra}{14}
\bibcite{6845943}{15}
\bibcite{Pendulo}{16}
\bibcite{PID}{17}
\bibcite{Sensor}{18}
