\chapter{Conclusiones y trabajo futuro}\label{sec: Conclusiones}

Con esté capitulo se da por finalizada la documentación del proyecto. A lo largo de esta memoria se ha expuesto el diseño e implementación de dos sistemas robotizados utilizando para ello FPGAs libres. Los puntos o cuestiones clave desarrolladas en este proyecto se pueden resumir en las siguientes:
\begin{itemize}
	\item Diseño e implementación de la estructura mecánica del robot Balancín mediante el uso de SolidWorks e impresión 3D.
	\item Diseño e implementación de una PCB shield para IceZum Alhambra II mediante Altium Designer.
	\item Implementación harware mediante Verilog del controlador PID y de los sistemas que componen el robot balancin.
	\item Diseño e implementación del protocolo de reconocimiento de pelota en cuadricóptero.
	\item Lectura de cámara de bajo coste mediante FPGA y Verilog. 
	\item Diseño e implementación del control de un cuadricóptero.
	
\end{itemize}

Se han cumplido con los objetivos planteados al inicio del trabajo, sin embargo, algunos son los retos a los que no se les ha podido dar cobertura o que han surgido durante el desarrollo del mismo. Los principales retos que se plantean para futuros trabajos se exponen a continuación:
\begin{itemize}
	\item Caracterizar de manera más exacta el modelo matemático del robot balancín para una mejora en la estructura mecánica.
	\item Integrar un controlador PID (hasta ahora el controlador es sólo PD) o hacer uso de otros controladores que mejoren la estabilidad.
	\item Mejora del protocolo I2C desarrollado para permitir errores en la transmisión.
	\item Mejora en el protocolo de comunicación FPGA-Micro para aumentar la velocidad y permitir comunicación bidireccional. 
	\item Mejora en el reconocimiento de la pelota roja para permitir un entorno de actuación menos ideal. 
\end{itemize}
%Electrónica flexible
%%%%%%%%