% Encoding: UTF-8


@misc{ASH:2013:Online,
	author = {Varios Autores},
	title = {Archivo Situacionista Hispano},
	year = {1999},
	howpublished = {url{http://sindominio.net/ash}},
	note = {Accedido 01-10-2013}
}


@MastersThesis{Wyer2017,
  author  = {Austin Richard Wyer},
  title   = {The Synthesis of Memristive Neuromorphic Circuits},
  school  = {The University of Tennessee},
  year    = {2017},
  type    = {mathesis},
  address = {Knoxville},
  month   = dec,
}

@Article{Chua1971,
  author  = {Leon O. Chua},
  title   = {Memristor-The Missing Circuit Element},
  journal = {Transactions on Circuit Theory},
  year    = {1971},
  volume  = {CT-18},
  number  = {5},
  pages   = {507-519},
  month   = sep,
}

@Article{MassimilianoDiVentra2009,
  author  = {Massimiliano Di Ventra, Yuriy V. Pershin y Leon O. Chua},
  title   = {Circuit elements with memory: memristors, memcapacitors and meminductors},
  journal = {IEEE},
  year    = {2009},
  month   = jan,
}

@Article{LionO.Chua1976,
  author  = {Lion O. Chua, Sung Mo Kang},
  title   = {Memristive devices and systems},
  journal = {IEEE},
  year    = {1976},
  volume  = {64},
  number  = {2},
  pages   = {209-223},
  month   = feb,
}

@Article{YuriyV.Pershin2008,
  author  = {Yuriy V. Pershin, Steven La Fontaine y Massimiliano Di Ventra},
  title   = {Memristive model of amoeba’s learning},
  journal = {arXiv:0810.4179},
  year    = {2008},
  month   = oct,
}

@Article{Strukov2008,
  author  = {Dmitri B. Strukov, Gregory S. Snider, Duncan R. Stewart y R. Stanley Williams},
  title   = {The missing memristor found},
  journal = {Nature},
  year    = {2008},
  volume  = {453},
  pages   = {80-83},
  month   = may,
}

@Article{Chen2014,
  author  = {Mo Chen, Jingjing Yu, Qing Yu, Changdi Li y Bocheng Bao},
  title   = {A Memristive Diode Bridge-Based Canonical Chua’s Circuit},
  journal = {Entropy},
  year    = {2014},
  volume  = {16},
  pages   = {6464-6476},
  month   = dec,
}

@Article{Eshraghian2010,
  author  = {Kamran Eshraghian, Kyoung-Rok Cho, Omid Kavehei, Soon-Ku Kang, Derek Abbott y Sung-Mo Steve Kang},
  title   = {Memristor MOS Content Addressable Memory(MCAM): Hybrid Architecture for Future HighPerformance Search Engines},
  journal = {IEEE Trans VLSI Syst},
  year    = {2010},
  volume  = {10},
  number  = {10},
  month   = may,
}

@article{bessonov2015layered,
  title={Layered memristive and memcapacitive switches for printable electronics},
  author={Bessonov, Alexander A and Kirikova, Marina N and Petukhov, Dmitrii I and Allen, Mark and Ryh{\"a}nen, Tapani and Bailey, Marc JA},
  journal={Nature materials},
  volume={14},
  number={2},
  pages={199},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{kim2011functional,
  title={A functional hybrid memristor crossbar-array/CMOS system for data storage and neuromorphic applications},
  author={Kim, Kuk-Hwan and Gaba, Siddharth and Wheeler, Dana and Cruz-Albrecht, Jose M and Hussain, Tahir and Srinivasa, Narayan and Lu, Wei},
  journal={Nano letters},
  volume={12},
  number={1},
  pages={389--395},
  year={2011},
  publisher={ACS Publications}
}

@article{vittoz2006origins,
  title={Origins of weak inversion (or sub-threshold) circuit design},
  author={Eric A. Vittoz},
  pages={7-9},
  year={2006},
  journal={Springer}
}

@book{hertz1991introduction,
  title={Introduction to the theory of neural computation.},
  author={Hertz, John and Krogh, Anders and Palmer, Richard G},
  year={1991},
  publisher={Addison-Wesley/Addison Wesley Longman}
}

@article{borgstrom1990programmable,
  title={Programmable current-mode neural network for implementation in analogue MOS VLSI},
  author={Borgstrom, TH and Ismail, M and Bibyk, SB},
  journal={IEE Proceedings G (Circuits, Devices and Systems)},
  volume={137},
  number={2},
  pages={175--184},
  year={1990},
  publisher={IET}
}

@book{koch1998methods,
  title={Methods in neuronal modeling: from ions to networks},
  author={Koch, Christof and Segev, Idan},
  year={1998},
  publisher={MIT press}
}

@book{mead2012analog,
  title={Analog VLSI implementation of neural systems},
  author={Mead, Carver and Ismail, Mohammed},
  volume={80},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{zaghloul2012silicon,
  title={Silicon implementation of pulse coded neural networks},
  author={Zaghloul, Mona E and Meador, Jack L and Newcomb, Robert W},
  volume={266},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@incollection{boahen1998communicating,
  title={Communicating neuronal ensembles between neuromorphic chips},
  author={Boahen, Kwabena A},
  booktitle={Neuromorphic systems engineering},
  pages={229--259},
  year={1998},
  publisher={Springer}
}

@inproceedings{merolla2004recurrent,
  title={A recurrent model of orientation maps with simple and complex cells},
  author={Merolla, Paul and Boahen, Kwabena A},
  booktitle={Advances in neural information processing systems},
  pages={995--1002},
  year={2004}
}

@article{gilbert1996translinear,
  title={Translinear circuits: An historical overview},
  author={Gilbert, Barrie},
  journal={Analog Integrated Circuits and Signal Processing},
  volume={9},
  number={2},
  pages={95--118},
  year={1996},
  publisher={Springer}
}

@article{rasche2001silicon,
  title={Silicon synaptic depression},
  author={Rasche, Christoph and Hahnloser, Richard HR},
  journal={Biological Cybernetics},
  volume={84},
  number={1},
  pages={57--62},
  year={2001},
  publisher={Springer}
}

@inproceedings{bartolozzi2006ultra,
  title={An ultra low power current-mode filter for neuromorphic systems and biomedical signal processing},
  author={Bartolozzi, Chiara and Mitra, Srinjoy and Indiveri, Giacomo},
  booktitle={Biomedical Circuits and Systems Conference, 2006. BioCAS 2006. IEEE},
  pages={130--133},
  year={2006},
  organization={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
