% Encoding: UTF-8

@MastersThesis{Wyer2017,
  author  = {Austin Richard Wyer},
  title   = {The Synthesis of Memristive Neuromorphic Circuits},
  school  = {The University of Tennessee},
  year    = {2017},
  type    = {mathesis},
  address = {Knoxville},
  month   = dec,
}

@Article{Chua1971,
  author  = {Leon O. Chua},
  title   = {Memristor-The Missing Circuit Element},
  journal = {Transactions on Circuit Theory},
  year    = {1971},
  volume  = {CT-18},
  number  = {5},
  pages   = {507-519},
  month   = sep,
}