% Encoding: UTF-8

%Entrada de modificación del estilo IEEEtran
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
CTLdash_repeated_names= "no",
}

@Article{a,
  author  = {Jose Cruz},
  title   = {Dispositivos Electrónicos},
  journal = {IEE Journal on Computers and Digital Techniques},
  year    = {2016},
}

@Book{fisiologia_medica,
  title     = {Tratado de Fisiología médica},
  publisher = {Elsevier Saunders},
  year      = {2011},
  author    = {John E Hall and Arthur C. Guyton},
  editor    = {Elsevier Saunders},
  edition   = {12º},
}

@Book{tfg_fran,
  title     = {Wearable para la adquisiciónn de variables fisiológicas},
  publisher = {Departamento de Electrónica y Tecnología de Computadores},
  year      = {2016},
  author    = {Francisco Javier Romero Maldonado and Diego Pedro Morales Santos and Encarnación Castillo Morales},
  editor    = {Universidad de Granada},
}

@TechReport{cognizant,
  author      = {Cognizant},
  title       = {Wearable Devices: The Next Big Thing in CRM},
  institution = {Cognizant},
  year        = {2014},
  month       = dec,
  url         = {https://www.cognizant.com/services-resources/wearable-devices-the-next-big-thing-in-crm-codex984.pdf},
}

@Misc{ciberatack,
  url = {http://www.antena3.com/noticias/economia/el-ciberataque-masivo-del-fin-de-semana-utilizo-electrodomesticos-de-todo-el-mundo_20161025580fb3a40cf2d6cc9cbca2af.html},
}

@Misc{forbes,
  month = feb,
  year  = {2016},
  url   = {https://www.forbes.com/sites/paullamkin/2016/02/17/wearable-tech-market-to-be-worth-34-billion-by-2020/#6fbce4853cb5},
}

@Misc{IDTech,
  title = {Wearable Technology 2016-2026 Markets, players and 10-year forecasts},
  month = jul,
  year  = {2016},
  url   = {http://www.idtechex.com},
}

@Article{medicaldev,
  author  = {Dimitrios I. Fotiadis and Costantine Glaros and Aristidis Likas},
  title   = {Wearable Medical Devices},
  journal = {Wiley Encyclopedia of Biomedical Engineering},
  year    = {2006},
  doi     = {10.1002/9780471740360.ebs1326},
}

@Article{Lee_2016,
  author    = {Hyunjae Lee and Tae Kyu Choi and Young Bum Lee and Hye Rim Cho and Roozbeh Ghaffari and Liu Wang and Hyung Jin Choi and Taek Dong Chung and Nanshu Lu and Taeghwan Hyeon and Seung Hong Choi and Dae-Hyeong Kim},
  title     = {A graphene-based electrochemical device with thermoresponsive microneedles for diabetes monitoring and therapy},
  journal   = {Nature Nanotechnology},
  year      = {2016},
  volume    = {11},
  number    = {6},
  pages     = {566--572},
  month     = {mar},
  doi       = {10.1038/nnano.2016.38},
  publisher = {Springer Nature},
}

@InProceedings{Coyle_2009,
  author    = {Shirley Coyle and Deirdre Morris and King-Tong Lau and Dermot Diamond and Fabio Di Francesco and Nicola Taccini and Maria Giovanna Trivella and Daniele Costanzo and Pietro Salvo and Jacque-Andre Porchet and Jean Luprano},
  title     = {Textile sensors to measure sweat {pH} and sweat-rate during exercise},
  booktitle = {Proceedings of the 3d International {ICST} Conference on Pervasive Computing Technologies for Healthcare},
  year      = {2009},
  publisher = {Institute for Computer Sciences, Social Informatics and Telecommunications Engineering ({ICST})},
  doi       = {10.4108/ICST.PERVASIVEHEALTH2009.5957},
}

@TechReport{ONU_2015,
  author      = {UN},
  title       = {World Population Ageing (ST/ESA/SER.A/390)},
  institution = {United Nations, Department of Economic and Social Affairs, Population Division (2015)},
  year        = {2015},
  url         = {http://www.un.org/en/development/desa/population/publications/pdf/ageing/WPA2015_Report.pdf},
}

@Article{Pethig_1987,
  author    = {Ronald Pethig and Douglas B Kell},
  title     = {The passive electrical properties of biological systems: their significance in physiology, biophysics and biotechnology},
  journal   = {Physics in Medicine and Biology},
  year      = {1987},
  volume    = {32},
  number    = {8},
  pages     = {933--970},
  month     = {aug},
  doi       = {10.1088/0031-9155/32/8/001},
  publisher = {{IOP} Publishing},
}

@Article{UNICEN_2006,
  author  = {Facultad Ciencias Exactas UNICEN},
  title   = {Introducci{\'o}n a la Transformada Wavelet},
  journal = {Apuntes Curso 2006},
  year    = {2006},
  url     = {http://www.exa.unicen.edu.ar/escuelapav/cursos/wavelets/apunte.pdf},
}

@Book{Daubechies_1992,
  title     = {Ten Lectures on Wavelets},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {1992},
  author    = {Ingrid Daubechies},
  month     = {jan},
  doi       = {10.1137/1.9781611970104},
}

@Manual{INA333,
  title  = {INA333 Micro-Power (50uA), Zero-Drift, Rail-to-Rail Out Instrumentation Amplifier},
  author = {Texas Instruments},
  url    = {http://www.ti.com/lit/ds/symlink/ina333.pdf},
}

@Manual{CY_DMA,
  title  = {PSoC 3 and PSoC 5LP- Getting Started with DMA},
  author = {Cypress},
  url    = {http://www.cypress.com/file/44011/download},
}

@Unpublished{Soldado_2015,
  author = {Raquel Soldado García and Encarnación Castillo Morales and Diego Pedro Morales Santos},
  title  = {Aplicación Android para procesamiento de señales ECG},
  note   = {a},
  year   = {2015},
}

@Article{Chen_2006,
  author    = {M. Chen and G.A. Rincon-Mora},
  title     = {Accurate Electrical Battery Model Capable of Predicting Runtime and I{\textendash}V Performance},
  journal   = {{IEEE} Transactions on Energy Conversion},
  year      = {2006},
  volume    = {21},
  number    = {2},
  pages     = {504--511},
  month     = {jun},
  doi       = {10.1109/tec.2006.874229},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Manual{CY_DMA_dat,
  title  = {Direct Memory Access (DMA)},
  author = {Cypress},
  url    = {http://www.cypress.com/file/130636/download},
}

@Manual{CY_ADC_dat,
  title  = {Delta Sigma Analog to Digital Converter},
  author = {Cypress},
  url    = {http://www.cypress.com/file/179586/download},
}

@Manual{Bat_char,
  title = {Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers},
  url   = {http://www.mouser.com/ds/2/268/20001984g-846362.pdf},
}

@Manual{CY_layout,
  title  = {PSoC\textregistered 3 , PSoC 4, and PSoC 5LP Mixed - Signal Circuit Board Layout Considerations},
  author = {Cypress},
  url    = {http://www.cypress.com/file/136286/download},
}

@Manual{CY_psoc5_dat,
  title  = {PSoC\textregistered 5LP: CY8C58LP Family Datasheet},
  author = {Cypress},
  url    = {http://www.cypress.com/file/45906/download},
}

@Manual{CY_getstart5,
  title  = {Getting Started with PSoC\textregistered 5LP},
  author = {Cypress},
  url    = {http://www.cypress.com/file/41436/download},
}

@Manual{CY_Hardware,
  title  = {Psoc \textregistered 3 And Psoc 5LP Hardware Design Considerations},
  author = {Cypress},
  url    = {http://www.cypress.com/file/44581/download},
}

@Misc{mdsrl,
  url = {http://mdsrl.it/},
}

@Misc{Wave,
  url = {http://www.rfcafe.com/references/electrical/ew-radar-handbook/transforms-wavelets.htm},
}

@Book{Gomes_2015,
  title     = {From Fourier Analysis to Wavelets},
  publisher = {Springer International Publishing},
  year      = {2015},
  author    = {Gomes, Jonas and Velho, Luiz},
  date      = {2015-09-15},
  ean       = {9783319220758},
  pagetotal = {210},
  url       = {http://www.ebook.de/de/product/25035026/jonas_gomes_luiz_velho_from_fourier_analysis_to_wavelets.html},
}

@Article{Castillo_2013,
  author       = {E. Castillo and D.P. Morales and G. Botella and A. García and L. Parrilla and A.J. Palma},
  title        = {Efficient wavelet-based ECG processing for single-lead FHR extraction},
  journal      = {Digital Signal Processing},
  year         = {2013},
  volume       = {23},
  number       = {6},
  pages        = {1897--1909},
  issn         = {1051-2004},
  date         = {2013},
  doi          = {10.1016/j.dsp.2013.07.010},
  journaltitle = {Digital Signal Processing},
  keywords     = {Fetal electrocardiogram, Fetal heart rate, Discrete wavelet transform, Fixed-point modeling },
  url          = {http://www.sciencedirect.com/science/article/pii/S105120041300153X},
}

@InBook{Han_2009,
  pages     = {198--201},
  title     = {Accelerometer based motion noise analysis of ECG signal},
  publisher = {Springer Berlin Heidelberg},
  year      = {2009},
  author    = {Han, D. K. and Hong, J. H. and Shin, J. Y. and Lee, T. S.},
  editor    = {D{\"o}ssel, Olaf and Schlegel, Wolfgang C.},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-03904-1},
  booktitle = {World Congress on Medical Physics and Biomedical Engineering, September 7 - 12, 2009, Munich, Germany: Vol. 25/5 Information and Communication in Medicine, Telemedicine and e-Health},
  doi       = {10.1007/978-3-642-03904-1_56},
  url       = {http://dx.doi.org/10.1007/978-3-642-03904-1_56},
}

@Misc{BLE_1,
  url = {http://www.martyncurrey.com/bluetooth-modules/},
}

@Misc{BLE_2,
  author = {Chris Holden},
  title  = {Working with cheap bluetooth BTLE4 devices HM-10 BLE-CC41A},
  url    = {http://nerdclub-uk.blogspot.com.es/2016/02/working-with-cheap-bluetooth-btle4.html},
}

@Misc{Android_1,
  author = {Igor Ávila Expósito},
  title  = {Programación Android, leer y escribir archivos en memoria interna. Lanzar alarmas},
  url    = {http://www.proyectosimio.com/es/programacion-android-leer-y-escribir-archivos-en-memoria-interna-lanzar-alarmas/},
}

@Misc{Android_2,
  title = {Conexión bluetooth Android con Arduino},
  url   = {http://cursoandroidstudio.blogspot.com.es/2015/10/conexion-bluetooth-android-con-arduino.html},
}

@Manual{Android_develop,
  title = {Android Developers site},
  url   = {https://developer.android.com/index.html},
}

@InProceedings{Asada_2004,
  author    = {H. H. Asada and Hong-Hui Jiang and P. Gibbs},
  title     = {Active noise cancellation using MEMS accelerometers for motion-tolerant wearable bio-sensors},
  booktitle = {The 26th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  year      = {2004},
  volume    = {1},
  pages     = {2157-2160},
  month     = {Sept},
  doi       = {10.1109/IEMBS.2004.1403631},
  keywords  = {accelerometers;biomechanics;biomedical transducers;medical signal processing;micromechanical devices;plethysmography;MEMS accelerometers;active noise cancellation;finger ring PPG sensor;hand acceleration;low-order FIR model;motion-tolerant wearable bio-sensors;recursive least square method;signal distortion;Acceleration;Accelerometers;Biosensors;Distortion;Fingers;Finite impulse response filter;Micromechanical devices;Noise cancellation;Signal analysis;Wearable sensors;PPG;Wearable sensors;accelerometer;active noise cancellation;motion artifact reduction},
}

@InProceedings{Gibbs_2005,
  author    = {P. Gibbs and H. H. Asada},
  title     = {Reducing motion artifact in wearable bio-sensors using MEMS accelerometers for active noise cancellation},
  booktitle = {Proceedings of the 2005, American Control Conference, 2005.},
  year      = {2005},
  pages     = {1581-1586 vol. 3},
  month     = {June},
  doi       = {10.1109/ACC.2005.1470193},
  issn      = {0743-1619},
  keywords  = {accelerometers;active noise control;biological techniques;biosensors;distortion;least squares approximations;micromechanical devices;motion control;recursive estimation;MEMS accelerometers;active noise cancellation;body motion control;finger ring photoplethysmograph sensor;hand acceleration;low-order FIR model;recursive least square method;signal corruption;wearable bio-sensors;Acceleration;Accelerometers;Biosensors;Distortion;Fingers;Micromechanical devices;Noise cancellation;Signal analysis;Signal processing;Wearable sensors},
}

@InProceedings{Thorpe_1998,
  author    = {E. O. Thorp},
  title     = {The invention of the first wearable computer},
  booktitle = {Digest of Papers. Second International Symposium on Wearable Computers (Cat. No.98EX215)},
  year      = {1998},
  pages     = {4-8},
  month     = {Oct},
  doi       = {10.1109/ISWC.1998.729523},
  keywords  = {notebook computers;cigarette pack sized analog device;wearable computer;Analog computers;Finishing;Laboratories;Physics computing;Planetary orbits;Planets;Springs;Testing;Wearable computers;Wheels},
}

@Article{Marion_1997,
  author          = {A. F. Marion and E. A. Heinsen and R. Chin and B. E. Helmso},
  title           = {Wrist instrument opens new dimension in personal information},
  journal         = j-HEWLETT-PACKARD-J,
  year            = {1977},
  volume          = {29},
  number          = {4},
  pages           = {2--10},
  month           = dec,
  issn            = {0018-1153},
  acknowledgement = {#ack-nhfb#},
  bibdate         = {Tue Mar 25 14:12:15 MST 1997},
  bibsource       = {http://www.math.utah.edu/pub/tex/bib/hpj.bib},
  classcodes      = {B1265Z (Other digital circuits); B7250G (Display, recording and indicating instruments); B7320K (Time measurement); C5420 (Mainframes and minicomputers)},
  coden           = {HPJOAX},
  corpsource      = {Hewlett--Packard Ltd., Palo Alto, CA, USA},
  keywords        = {clocks; digital electronic wristwatch; electronic calculators; HP 01; personal calculator},
  treatment       = {A Application; P Practical},
}

@Misc{wear_pos,
  title = {How's Your Enterprise Wearables Strategy?},
  url   = {http://www.informationweek.com/mobile/mobile-business/hows-your-enterprise-wearables-strategy/a/d-id/1316342},
}

@Misc{statista_2016,
  title = {Wearable device unit sales worldwide by region from 2015 to 2021 (in millions)},
  url   = {https://www.statista.com/statistics/490231/wearable-devices-worldwide-by-region/},
}

@Article{burnett_1985,
  author    = {Burnett, John},
  title     = {The origins of the electrocardiograph as a clinical instrument},
  journal   = {Medical History},
  year      = {1985},
  volume    = {29},
  number    = {S5},
  pages     = {53–76},
  doi       = {10.1017/S0025727300070514},
  publisher = {Cambridge University Press},
}

@Misc{ecg_hist,
  url = {https://ecglibrary.com/ecghist.html},
}

@Misc{wear_class,
  url = {http://images.anandtech.com/doci/8810/arm%20wearable%20types.jpg},
}

@Misc{security_stat,
  url = {https://www.statista.com/statistics/374253/security-of-data-collected-on-connected-devices-in-the-united-kingdom-uk/},
}

@Manual{mcp,
  title = {Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controllers},
  url   = {http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf},
}

@Manual{CY_TRM,
  title  = {PSoC® 5LP Architecture TRM (Technical Reference Manual)},
  author = {Cypress},
  url    = {http://www.cypress.com/file/123561/download},
}

@Comment{jabref-meta: databaseType:bibtex;}
