%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\usepackage{pstricks}
\begin{document}
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(1760,1360)
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(0,1360)
\lineto(1760,1360)
\lineto(1760,0)
\lineto(0,0)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.7647059 0.45490196}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(356,1000)
\curveto(380.3,1000)(400,977.6)(400,950)
\curveto(400,922.4)(380.3,900)(356,900)
\lineto(224,900)
\curveto(199.7,900)(180,922.4)(180,950)
\curveto(180,977.6)(199.7,1000)(224,1000)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(356,1000)
\curveto(380.3,1000)(400,977.6)(400,950)
\curveto(400,922.4)(380.3,900)(356,900)
\lineto(224,900)
\curveto(199.7,900)(180,922.4)(180,950)
\curveto(180,977.6)(199.7,1000)(224,1000)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(251.475,957.4)
\lineto(251.475,946.4)
\lineto(249.775,946.4)
\lineto(249.775,957.4)
\lineto(245.525,957.4)
\lineto(245.525,958.8)
\lineto(255.725,958.8)
\lineto(255.725,957.4)
\lineto(251.475,957.4)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(259.075,956.1)
\curveto(262.225,956.1)(263.375,954)(263.275,950.8)
\lineto(256.525,950.8)
\curveto(256.525,948.8)(257.225,947.45)(259.175,947.4)
\curveto(260.475,947.35)(261.325,948)(261.625,948.85)
\lineto(263.025,948.45)
\curveto(262.475,947.05)(261.175,946.2)(259.175,946.2)
\curveto(256.275,946.2)(254.775,948.05)(254.825,951.2)
\curveto(254.875,954.25)(256.125,956.1)(259.075,956.1)
\closepath
\moveto(261.675,952.05)
\curveto(261.975,955.05)(257.875,955.9)(256.825,953.45)
\curveto(256.675,953.1)(256.525,952.6)(256.525,952.05)
\lineto(261.675,952.05)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(269.775,954.55)
\curveto(265.875,955.35)(267.125,950)(266.925,946.4)
\lineto(265.325,946.4)
\lineto(265.275,955.9)
\lineto(266.775,955.9)
\curveto(266.825,955.3)(266.725,954.45)(266.875,953.95)
\curveto(267.175,955.3)(268.025,956.4)(269.775,956)
\lineto(269.775,954.55)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.525,954.85)
\curveto(277.175,954.7)(278.625,949.6)(278.325,946.4)
\lineto(276.775,946.4)
\lineto(276.775,952.45)
\curveto(276.775,953.9)(276.525,954.95)(275.025,954.85)
\curveto(271.725,954.65)(273.125,949.65)(272.825,946.4)
\lineto(271.275,946.4)
\lineto(271.225,955.9)
\lineto(272.725,955.9)
\curveto(272.775,955.4)(272.675,954.7)(272.825,954.3)
\curveto(273.325,956.5)(277.775,956.8)(278.175,954.3)
\curveto(278.725,955.35)(279.525,956.05)(281.075,956.1)
\curveto(285.325,956.2)(283.425,950.15)(283.825,946.4)
\lineto(282.275,946.4)
\lineto(282.275,952.45)
\curveto(282.275,953.9)(282.025,954.9)(280.525,954.85)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(286.175,957.95)
\lineto(286.175,959.45)
\lineto(287.775,959.45)
\lineto(287.775,957.95)
\closepath
\moveto(286.175,946.4)
\lineto(286.175,955.9)
\lineto(287.775,955.9)
\lineto(287.775,946.4)
\lineto(286.175,946.4)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(294.775,956.1)
\curveto(299.225,956.3)(297.425,950.3)(297.775,946.4)
\lineto(296.175,946.4)
\lineto(296.175,952.45)
\curveto(296.175,954)(295.775,954.9)(294.225,954.85)
\curveto(290.625,954.75)(292.025,949.75)(291.775,946.4)
\lineto(290.175,946.4)
\lineto(290.125,955.9)
\lineto(291.625,955.9)
\curveto(291.675,955.4)(291.575,954.7)(291.725,954.3)
\curveto(292.275,955.4)(293.175,956.05)(294.775,956.1)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(305.975,948.2)
\curveto(305.225,947.15)(304.425,946.15)(302.575,946.2)
\curveto(300.775,946.25)(299.675,947.25)(299.675,949.05)
\curveto(299.625,952.25)(302.825,952.2)(305.925,952.2)
\curveto(306.075,953.95)(305.475,954.9)(303.875,954.9)
\curveto(302.675,954.85)(301.825,954.55)(301.775,953.35)
\lineto(300.125,953.5)
\curveto(300.375,955.35)(301.775,956.1)(303.925,956.1)
\curveto(306.175,956.1)(307.525,955.1)(307.525,952.9)
\lineto(307.525,948.8)
\curveto(307.475,947.8)(307.875,947.2)(308.925,947.45)
\lineto(308.925,946.45)
\curveto(307.375,946)(305.875,946.55)(305.975,948.2)
\closepath
\moveto(301.325,949.05)
\curveto(301.325,948.05)(301.925,947.4)(302.925,947.4)
\curveto(304.975,947.55)(306.075,948.85)(305.925,951.1)
\curveto(303.775,951)(301.325,951.35)(301.325,949.05)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(313.175,956.1)
\curveto(314.725,956.1)(315.575,955.45)(316.175,954.45)
\lineto(316.125,959.45)
\lineto(317.725,959.45)
\lineto(317.775,946.4)
\lineto(316.275,946.4)
\curveto(316.175,946.9)(316.275,947.55)(316.125,947.95)
\curveto(315.625,946.8)(314.725,946.2)(313.175,946.2)
\curveto(310.525,946.2)(309.725,948.15)(309.675,951.1)
\curveto(309.675,954.4)(310.825,956.1)(313.175,956.1)
\closepath
\moveto(313.625,954.9)
\curveto(311.625,954.9)(311.325,953.2)(311.325,951.15)
\curveto(311.325,949.15)(311.625,947.45)(313.575,947.45)
\curveto(315.675,947.45)(316.125,949.05)(316.125,951.25)
\curveto(316.125,953.35)(315.675,954.95)(313.625,954.9)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(323.925,956.1)
\curveto(327.025,956.15)(328.175,954.25)(328.175,951.15)
\curveto(328.225,948)(326.825,946.2)(323.875,946.2)
\curveto(320.925,946.2)(319.725,948.15)(319.675,951.15)
\curveto(319.675,954.45)(321.075,956.1)(323.925,956.1)
\closepath
\moveto(323.875,947.4)
\curveto(326.075,947.35)(326.525,948.95)(326.525,951.15)
\curveto(326.525,953.3)(326.125,954.9)(323.975,954.9)
\curveto(321.825,954.9)(321.325,953.3)(321.325,951.15)
\curveto(321.325,949)(321.825,947.45)(323.875,947.4)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.625,954.55)
\curveto(330.725,955.35)(331.975,950)(331.775,946.4)
\lineto(330.175,946.4)
\lineto(330.125,955.9)
\lineto(331.625,955.9)
\curveto(331.675,955.3)(331.575,954.45)(331.725,953.95)
\curveto(332.025,955.3)(332.875,956.4)(334.625,956)
\lineto(334.625,954.55)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(600,1010)
\lineto(760,1010)
\lineto(760,890)
\lineto(600,890)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(600,1010)
\lineto(760,1010)
\lineto(760,890)
\lineto(600,890)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(648.525,958.8)
\curveto(652.875,958.75)(658.075,959.55)(658.075,955.05)
\curveto(658.075,951.15)(654.225,951.05)(650.175,951.25)
\lineto(650.175,946.4)
\lineto(648.525,946.4)
\closepath
\moveto(650.175,952.55)
\curveto(653.025,952.55)(656.375,952)(656.375,955.05)
\curveto(656.375,958)(652.975,957.4)(650.175,957.45)
\lineto(650.175,952.55)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(664.725,954.55)
\curveto(660.825,955.35)(662.075,950)(661.875,946.4)
\lineto(660.275,946.4)
\lineto(660.225,955.9)
\lineto(661.725,955.9)
\curveto(661.775,955.3)(661.675,954.45)(661.825,953.95)
\curveto(662.125,955.3)(662.975,956.4)(664.725,956)
\lineto(664.725,954.55)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(669.975,956.1)
\curveto(673.075,956.15)(674.225,954.25)(674.225,951.15)
\curveto(674.275,948)(672.875,946.2)(669.925,946.2)
\curveto(666.975,946.2)(665.775,948.15)(665.725,951.15)
\curveto(665.725,954.45)(667.125,956.1)(669.975,956.1)
\closepath
\moveto(669.925,947.4)
\curveto(672.125,947.35)(672.575,948.95)(672.575,951.15)
\curveto(672.575,953.3)(672.175,954.9)(670.025,954.9)
\curveto(667.875,954.9)(667.375,953.3)(667.375,951.15)
\curveto(667.375,949)(667.875,947.45)(669.925,947.4)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(679.775,954.85)
\curveto(677.775,954.85)(677.375,953.2)(677.375,951.2)
\curveto(677.375,949.2)(677.825,947.45)(679.775,947.45)
\curveto(680.975,947.45)(681.825,948.15)(681.925,949.35)
\lineto(683.525,949.25)
\curveto(683.225,947.4)(681.975,946.2)(679.825,946.2)
\curveto(676.875,946.2)(676.025,948.25)(675.725,951.15)
\curveto(675.225,955.8)(680.775,957.7)(683.075,954.35)
\curveto(683.275,954)(683.325,953.65)(683.425,953.25)
\lineto(681.825,953.1)
\curveto(681.625,954.15)(681.025,954.85)(679.775,954.85)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(688.975,956.1)
\curveto(692.125,956.1)(693.275,954)(693.175,950.8)
\lineto(686.425,950.8)
\curveto(686.425,948.8)(687.125,947.45)(689.075,947.4)
\curveto(690.375,947.35)(691.225,948)(691.525,948.85)
\lineto(692.925,948.45)
\curveto(692.375,947.05)(691.075,946.2)(689.075,946.2)
\curveto(686.175,946.2)(684.675,948.05)(684.725,951.2)
\curveto(684.775,954.25)(686.025,956.1)(688.975,956.1)
\closepath
\moveto(691.575,952.05)
\curveto(691.875,955.05)(687.775,955.9)(686.725,953.45)
\curveto(686.575,953.1)(686.425,952.6)(686.425,952.05)
\lineto(691.575,952.05)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(700.725,953.55)
\curveto(700.575,955.25)(696.425,955.45)(696.375,953.55)
\curveto(697.125,950.9)(702.125,952.95)(702.325,949.05)
\curveto(702.525,945.15)(694.825,945.35)(694.475,948.65)
\lineto(695.875,948.9)
\curveto(696.075,947.1)(700.725,946.65)(700.775,948.9)
\curveto(700.275,951.7)(695.125,949.65)(694.875,953.4)
\curveto(694.675,956.25)(698.975,956.55)(700.975,955.5)
\curveto(701.575,955.15)(702.025,954.55)(702.175,953.75)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(707.975,956.1)
\curveto(711.075,956.15)(712.225,954.25)(712.225,951.15)
\curveto(712.275,948)(710.875,946.2)(707.925,946.2)
\curveto(704.975,946.2)(703.775,948.15)(703.725,951.15)
\curveto(703.725,954.45)(705.125,956.1)(707.975,956.1)
\closepath
\moveto(707.925,947.4)
\curveto(710.125,947.35)(710.575,948.95)(710.575,951.15)
\curveto(710.575,953.3)(710.175,954.9)(708.025,954.9)
\curveto(705.875,954.9)(705.375,953.3)(705.375,951.15)
\curveto(705.375,949)(705.875,947.45)(707.925,947.4)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(401,950)
\lineto(580.76,950)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(401,949)
\lineto(399.95,949)
\lineto(400,950)
\lineto(399.96,951)
\lineto(401,951)
\closepath
\moveto(595.76,950)
\lineto(581.5,945.36)
\lineto(581.5,954.64)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(599,950)
\lineto(580.5,944)
\lineto(580.5,956)
\closepath
\moveto(582.5,946.74)
\lineto(592.53,950)
\lineto(582.5,953.26)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0]
{
\newpath
\moveto(360,847)
\lineto(600,847)
\lineto(600,773)
\lineto(360,773)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,strokeopacity=0]
{
\newpath
\moveto(360,847)
\lineto(600,847)
\lineto(600,773)
\lineto(360,773)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(317.48148148,799.33333333)
\lineto(317.77777778,831.62962963)
\curveto(314.37037037,820.37037037)(309.77777778,810.14814815)(305.92592593,799.33333333)
\lineto(302.51851852,799.33333333)
\lineto(290.51851852,831.62962963)
\lineto(290.66666667,799.33333333)
\lineto(286.37037037,799.33333333)
\lineto(286.37037037,836.07407407)
\lineto(292.88888889,836.07407407)
\lineto(304.2962963,804.81481481)
\curveto(307.40740741,815.92592593)(311.85185185,825.55555556)(315.55555556,836.07407407)
\lineto(321.92592593,836.07407407)
\lineto(321.92592593,799.33333333)
\lineto(317.48148148,799.33333333)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(329.77777778,833.55555556)
\lineto(329.77777778,838)
\lineto(334.51851852,838)
\lineto(334.51851852,833.55555556)
\closepath
\moveto(329.77777778,799.33333333)
\lineto(329.77777778,827.48148148)
\lineto(334.51851852,827.48148148)
\lineto(334.51851852,799.33333333)
\lineto(329.77777778,799.33333333)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(352.14814815,824.37037037)
\curveto(346.22222222,824.37037037)(345.03703704,819.48148148)(345.03703704,813.55555556)
\curveto(345.03703704,807.62962963)(346.37037037,802.44444444)(352.14814815,802.44444444)
\curveto(355.7037037,802.44444444)(358.22222222,804.51851852)(358.51851852,808.07407407)
\lineto(363.25925926,807.77777778)
\curveto(362.37037037,802.2962963)(358.66666667,798.74074074)(352.2962963,798.74074074)
\curveto(343.55555556,798.74074074)(341.03703704,804.81481481)(340.14814815,813.40740741)
\curveto(338.66666667,827.18518519)(355.11111111,832.81481481)(361.92592593,822.88888889)
\curveto(362.51851852,821.85185185)(362.66666667,820.81481481)(362.96296296,819.62962963)
\lineto(358.22222222,819.18518519)
\curveto(357.62962963,822.2962963)(355.85185185,824.37037037)(352.14814815,824.37037037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(381.48148148,823.48148148)
\curveto(369.92592593,825.85185185)(373.62962963,810)(373.03703704,799.33333333)
\lineto(368.2962963,799.33333333)
\lineto(368.14814815,827.48148148)
\lineto(372.59259259,827.48148148)
\curveto(372.74074074,825.7037037)(372.44444444,823.18518519)(372.88888889,821.7037037)
\curveto(373.77777778,825.7037037)(376.2962963,828.96296296)(381.48148148,827.77777778)
\lineto(381.48148148,823.48148148)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(397.03703704,828.07407407)
\curveto(406.22222222,828.22222222)(409.62962963,822.59259259)(409.62962963,813.40740741)
\curveto(409.77777778,804.07407407)(405.62962963,798.74074074)(396.88888889,798.74074074)
\curveto(388.14814815,798.74074074)(384.59259259,804.51851852)(384.44444444,813.40740741)
\curveto(384.44444444,823.18518519)(388.59259259,828.07407407)(397.03703704,828.07407407)
\closepath
\moveto(396.88888889,802.2962963)
\curveto(403.40740741,802.14814815)(404.74074074,806.88888889)(404.74074074,813.40740741)
\curveto(404.74074074,819.77777778)(403.55555556,824.51851852)(397.18518519,824.51851852)
\curveto(390.81481481,824.51851852)(389.33333333,819.77777778)(389.33333333,813.40740741)
\curveto(389.33333333,807.03703704)(390.81481481,802.44444444)(396.88888889,802.2962963)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(426.07407407,824.37037037)
\curveto(420.14814815,824.37037037)(418.96296296,819.48148148)(418.96296296,813.55555556)
\curveto(418.96296296,807.62962963)(420.2962963,802.44444444)(426.07407407,802.44444444)
\curveto(429.62962963,802.44444444)(432.14814815,804.51851852)(432.44444444,808.07407407)
\lineto(437.18518519,807.77777778)
\curveto(436.2962963,802.2962963)(432.59259259,798.74074074)(426.22222222,798.74074074)
\curveto(417.48148148,798.74074074)(414.96296296,804.81481481)(414.07407407,813.40740741)
\curveto(412.59259259,827.18518519)(429.03703704,832.81481481)(435.85185185,822.88888889)
\curveto(436.44444444,821.85185185)(436.59259259,820.81481481)(436.88888889,819.62962963)
\lineto(432.14814815,819.18518519)
\curveto(431.55555556,822.2962963)(429.77777778,824.37037037)(426.07407407,824.37037037)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(453.33333333,828.07407407)
\curveto(462.51851852,828.22222222)(465.92592593,822.59259259)(465.92592593,813.40740741)
\curveto(466.07407407,804.07407407)(461.92592593,798.74074074)(453.18518519,798.74074074)
\curveto(444.44444444,798.74074074)(440.88888889,804.51851852)(440.74074074,813.40740741)
\curveto(440.74074074,823.18518519)(444.88888889,828.07407407)(453.33333333,828.07407407)
\closepath
\moveto(453.18518519,802.2962963)
\curveto(459.7037037,802.14814815)(461.03703704,806.88888889)(461.03703704,813.40740741)
\curveto(461.03703704,819.77777778)(459.85185185,824.51851852)(453.48148148,824.51851852)
\curveto(447.11111111,824.51851852)(445.62962963,819.77777778)(445.62962963,813.40740741)
\curveto(445.62962963,807.03703704)(447.11111111,802.44444444)(453.18518519,802.2962963)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(485.48148148,828.07407407)
\curveto(498.66666667,828.66666667)(493.33333333,810.88888889)(494.37037037,799.33333333)
\lineto(489.62962963,799.33333333)
\lineto(489.62962963,817.25925926)
\curveto(489.62962963,821.85185185)(488.44444444,824.51851852)(483.85185185,824.37037037)
\curveto(473.18518519,824.07407407)(477.33333333,809.25925926)(476.59259259,799.33333333)
\lineto(471.85185185,799.33333333)
\lineto(471.7037037,827.48148148)
\lineto(476.14814815,827.48148148)
\curveto(476.2962963,826)(476,823.92592593)(476.44444444,822.74074074)
\curveto(478.07407407,826)(480.74074074,827.92592593)(485.48148148,828.07407407)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(506.51851852,806.2962963)
\curveto(506.22222222,802.74074074)(509.18518519,802)(512.14814815,803.03703704)
\lineto(512.14814815,799.48148148)
\curveto(507.25925926,798)(501.77777778,798.74074074)(501.77777778,805.25925926)
\lineto(501.77777778,824.07407407)
\lineto(498.51851852,824.07407407)
\lineto(498.51851852,827.48148148)
\lineto(502.07407407,827.48148148)
\lineto(503.40740741,833.85185185)
\lineto(506.51851852,833.85185185)
\lineto(506.51851852,827.48148148)
\lineto(511.7037037,827.48148148)
\lineto(511.7037037,824.07407407)
\lineto(506.51851852,824.07407407)
\lineto(506.51851852,806.2962963)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(529.48148148,823.48148148)
\curveto(517.92592593,825.85185185)(521.62962963,810)(521.03703704,799.33333333)
\lineto(516.2962963,799.33333333)
\lineto(516.14814815,827.48148148)
\lineto(520.59259259,827.48148148)
\curveto(520.74074074,825.7037037)(520.44444444,823.18518519)(520.88888889,821.7037037)
\curveto(521.77777778,825.7037037)(524.2962963,828.96296296)(529.48148148,827.77777778)
\lineto(529.48148148,823.48148148)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(545.03703704,828.07407407)
\curveto(554.22222222,828.22222222)(557.62962963,822.59259259)(557.62962963,813.40740741)
\curveto(557.77777778,804.07407407)(553.62962963,798.74074074)(544.88888889,798.74074074)
\curveto(536.14814815,798.74074074)(532.59259259,804.51851852)(532.44444444,813.40740741)
\curveto(532.44444444,823.18518519)(536.59259259,828.07407407)(545.03703704,828.07407407)
\closepath
\moveto(544.88888889,802.2962963)
\curveto(551.40740741,802.14814815)(552.74074074,806.88888889)(552.74074074,813.40740741)
\curveto(552.74074074,819.77777778)(551.55555556,824.51851852)(545.18518519,824.51851852)
\curveto(538.81481481,824.51851852)(537.33333333,819.77777778)(537.33333333,813.40740741)
\curveto(537.33333333,807.03703704)(538.81481481,802.44444444)(544.88888889,802.2962963)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(563.40740741,799.33333333)
\lineto(563.40740741,838)
\lineto(568.14814815,838)
\lineto(568.14814815,799.33333333)
\lineto(563.40740741,799.33333333)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(592.44444444,804.66666667)
\curveto(590.22222222,801.55555556)(587.85185185,798.59259259)(582.37037037,798.74074074)
\curveto(577.03703704,798.88888889)(573.77777778,801.85185185)(573.77777778,807.18518519)
\curveto(573.62962963,816.66666667)(583.11111111,816.51851852)(592.2962963,816.51851852)
\curveto(592.74074074,821.7037037)(590.96296296,824.51851852)(586.22222222,824.51851852)
\curveto(582.66666667,824.37037037)(580.14814815,823.48148148)(580,819.92592593)
\lineto(575.11111111,820.37037037)
\curveto(575.85185185,825.85185185)(580,828.07407407)(586.37037037,828.07407407)
\curveto(593.03703704,828.07407407)(597.03703704,825.11111111)(597.03703704,818.59259259)
\lineto(597.03703704,806.44444444)
\curveto(596.88888889,803.48148148)(598.07407407,801.7037037)(601.18518519,802.44444444)
\lineto(601.18518519,799.48148148)
\curveto(596.59259259,798.14814815)(592.14814815,799.77777778)(592.44444444,804.66666667)
\closepath
\moveto(578.66666667,807.18518519)
\curveto(578.66666667,804.22222222)(580.44444444,802.2962963)(583.40740741,802.2962963)
\curveto(589.48148148,802.74074074)(592.74074074,806.59259259)(592.2962963,813.25925926)
\curveto(585.92592593,812.96296296)(578.66666667,814)(578.66666667,807.18518519)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(613.77777778,828.07407407)
\curveto(618.37037037,828.07407407)(620.88888889,826.14814815)(622.66666667,823.18518519)
\lineto(622.51851852,838)
\lineto(627.25925926,838)
\lineto(627.40740741,799.33333333)
\lineto(622.96296296,799.33333333)
\curveto(622.66666667,800.81481481)(622.96296296,802.74074074)(622.51851852,803.92592593)
\curveto(621.03703704,800.51851852)(618.37037037,798.74074074)(613.77777778,798.74074074)
\curveto(605.92592593,798.74074074)(603.55555556,804.51851852)(603.40740741,813.25925926)
\curveto(603.40740741,823.03703704)(606.81481481,828.07407407)(613.77777778,828.07407407)
\closepath
\moveto(615.11111111,824.51851852)
\curveto(609.18518519,824.51851852)(608.2962963,819.48148148)(608.2962963,813.40740741)
\curveto(608.2962963,807.48148148)(609.18518519,802.44444444)(614.96296296,802.44444444)
\curveto(621.18518519,802.44444444)(622.51851852,807.18518519)(622.51851852,813.7037037)
\curveto(622.51851852,819.92592593)(621.18518519,824.66666667)(615.11111111,824.51851852)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(645.62962963,828.07407407)
\curveto(654.81481481,828.22222222)(658.22222222,822.59259259)(658.22222222,813.40740741)
\curveto(658.37037037,804.07407407)(654.22222222,798.74074074)(645.48148148,798.74074074)
\curveto(636.74074074,798.74074074)(633.18518519,804.51851852)(633.03703704,813.40740741)
\curveto(633.03703704,823.18518519)(637.18518519,828.07407407)(645.62962963,828.07407407)
\closepath
\moveto(645.48148148,802.2962963)
\curveto(652,802.14814815)(653.33333333,806.88888889)(653.33333333,813.40740741)
\curveto(653.33333333,819.77777778)(652.14814815,824.51851852)(645.77777778,824.51851852)
\curveto(639.40740741,824.51851852)(637.92592593,819.77777778)(637.92592593,813.40740741)
\curveto(637.92592593,807.03703704)(639.40740741,802.44444444)(645.48148148,802.2962963)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(677.33333333,823.48148148)
\curveto(665.77777778,825.85185185)(669.48148148,810)(668.88888889,799.33333333)
\lineto(664.14814815,799.33333333)
\lineto(664,827.48148148)
\lineto(668.44444444,827.48148148)
\curveto(668.59259259,825.7037037)(668.2962963,823.18518519)(668.74074074,821.7037037)
\curveto(669.62962963,825.7037037)(672.14814815,828.96296296)(677.33333333,827.77777778)
\lineto(677.33333333,823.48148148)
}
}
\end{pspicture}
\end{document}