\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Robot Balanc\IeC {\'\i }n}{10}{Robot Balanc\IeC {\'\i }n}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Implementaci\IeC {\'o}n del sistema}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{5}{16/19}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/24}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{2}{8}{25/29}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{2}{9}{30/30}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{10}{31/35}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{11}{36/36}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{12}{37/37}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{13}{38/38}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{14}{39/39}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{15}{40/40}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{16}{41/41}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{17}{42/42}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{18}{43/43}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{19}{44/44}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{20}{45/49}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{2}{21}{50/50}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{22}{51/51}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{23}{52/52}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {12}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{53}{Experimentos y sistema final}}
\headcommand {\slideentry {2}{3}{1}{53/53}{Experimentos y sistema final}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{2}{54/54}{Experimentos y sistema final}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {10}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\sectionentry {3}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{55}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/57}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{3}{58/58}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Dise\IeC {\~n}o del control}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/60}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {55}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {4}{Conclusiones y trabajo futuro}{61}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {44}}
