\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Infraestructura}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Robot Balanc\IeC {\'\i }n}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{25}{Robot Balanc\IeC {\'\i }n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dise\IeC {\~n}o del sistema}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Dise\IeC {\~n}o del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/26}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementaci\IeC {\'o}n del sistema}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Implementaci\IeC {\'o}n del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{31/34}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{35/35}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{36/39}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{40/44}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{45/45}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{46/50}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{51/51}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{52/52}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{53/53}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{55/55}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{56/56}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{57/57}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{58/58}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{59/59}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{60/64}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{65/65}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{66/66}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{67/71}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{72/72}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{73/73}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{74/74}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{75/75}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{76/76}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ensamblado y sistema final}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Ensamblado y sistema final}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{77/77}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{78/78}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{79/79}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{80}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dise\IeC {\~n}o del sistema}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{Dise\IeC {\~n}o del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{80/80}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{81/81}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{82/82}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{83/84}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{85/85}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{86/86}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{87/87}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{snm}{\beamer@slide {equation:acumx}{88}}
\newlabel{equation:acumx}{{53}{88}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumx2}{88}}
\newlabel{equation:acumx2}{{53}{88}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumx3}{88}}
\newlabel{equation:acumx3}{{53}{88}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{88/88}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{snm}{\beamer@slide {equation:acumy}{89}}
\newlabel{equation:acumy}{{54}{89}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumy2}{89}}
\newlabel{equation:acumy2}{{54}{89}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumy3}{89}}
\newlabel{equation:acumy3}{{54}{89}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{89/89}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Dise\IeC {\~n}o del control}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Dise\IeC {\~n}o del control}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{90/90}{Dise\IeC {\~n}o del control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{91/91}{Dise\IeC {\~n}o del control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajo futuro}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{92}{Conclusiones y trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
