\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {5}{23}}
\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{24}{Robot Balanc\IeC {\'\i }n}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Implementaci\IeC {\'o}n del sistema}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{5}{30/33}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{2}{6}{34/34}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{7}{35/38}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{2}{8}{39/43}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{2}{9}{44/44}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{10}{45/49}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{2}{11}{50/50}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{12}{51/51}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{13}{52/52}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{14}{53/53}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{15}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{16}{55/55}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{17}{56/56}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{18}{57/57}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{19}{58/58}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{20}{59/63}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{2}{21}{64/64}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{22}{65/65}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{23}{66/70}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{2}{24}{71/71}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{25}{72/72}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{26}{73/73}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{27}{74/74}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{28}{75/75}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {26}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{76}{Ensamblado y sistema final}}
\headcommand {\slideentry {3}{3}{1}{76/76}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{2}{77/77}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{3}{78/78}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {24}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{79}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{79}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {4}{1}{1}{79/79}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{2}{80/80}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{81}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{81/81}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{2}{82/83}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{2}{3}{84/84}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{2}{4}{85/85}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{5}{86/86}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{6}{87/87}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{7}{88/88}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Dise\IeC {\~n}o del control}}
\headcommand {\slideentry {4}{3}{1}{89/89}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{3}{2}{90/90}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {79}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{91}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{2}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\beamer@sectionpages {91}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {58}}
