\beamer@sectionintoc {1}{Contexto}{3}{0}{1}
\beamer@sectionintoc {2}{Infraestructura}{5}{0}{2}
\beamer@sectionintoc {3}{Robot Balanc\IeC {\'\i }n}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Dise\IeC {\~n}o del sistema}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Implementaci\IeC {\'o}n del sistema}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Ensamblado y sistema final}{77}{0}{3}
\beamer@sectionintoc {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{80}{0}{4}
\beamer@subsectionintoc {4}{1}{Dise\IeC {\~n}o del sistema}{80}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{82}{0}{4}
\beamer@subsectionintoc {4}{3}{Dise\IeC {\~n}o del control}{90}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y trabajo futuro}{92}{0}{5}
