\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{14}{Robot Balanc\IeC {\'\i }n}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Implementaci\IeC {\'o}n del sistema}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{3}{18/18}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{4}{19/19}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{5}{20/23}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{2}{6}{24/24}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{7}{25/28}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {3}{2}{8}{29/33}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{2}{9}{34/34}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{10}{35/39}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{2}{11}{40/40}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{12}{41/41}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{13}{42/42}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{14}{43/43}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{15}{44/44}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{16}{45/45}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{17}{46/46}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{18}{47/47}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{19}{48/48}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{20}{49/53}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{2}{21}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{22}{55/55}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{23}{56/60}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {3}{2}{24}{61/61}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{25}{62/62}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{26}{63/63}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{27}{64/64}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{28}{65/65}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {16}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Ensamblado y sistema final}}
\headcommand {\slideentry {3}{3}{1}{66/66}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{3}{68/68}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {14}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{69}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{2}{70/70}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{71/71}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{2}{72/73}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{4}{75/75}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{5}{76/76}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{6}{77/77}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{7}{78/78}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{79}{Dise\IeC {\~n}o del control}}
\headcommand {\slideentry {4}{3}{1}{79/79}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{2}{80/80}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {69}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{81}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {81}{82}}
\headcommand {\beamer@sectionpages {81}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {56}}
