\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@sectionpages {5}{24}}
\headcommand {\beamer@subsectionpages {5}{24}}
\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{25}{Robot Balanc\IeC {\'\i }n}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Implementaci\IeC {\'o}n del sistema}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/34}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/39}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{2}{8}{40/44}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{2}{9}{45/45}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{10}{46/50}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {3}{2}{11}{51/51}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{12}{52/52}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{13}{53/53}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{14}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{15}{55/55}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{16}{56/56}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{17}{57/57}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{18}{58/58}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{19}{59/59}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{20}{60/64}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{2}{21}{65/65}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{22}{66/66}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{23}{67/71}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{2}{24}{72/72}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{25}{73/73}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{26}{74/74}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{27}{75/75}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{28}{76/76}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {27}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Ensamblado y sistema final}}
\headcommand {\slideentry {3}{3}{1}{77/77}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{2}{78/78}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{3}{79/79}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {25}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{80}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{80}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {4}{1}{1}{80/80}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{2}{81/81}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{82/82}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/84}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{2}{3}{85/85}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{2}{4}{86/86}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{5}{87/87}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{6}{88/88}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{2}{7}{89/89}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Dise\IeC {\~n}o del control}}
\headcommand {\slideentry {4}{3}{1}{90/90}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{3}{2}{91/91}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {80}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{92}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {5}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\beamer@sectionpages {92}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {58}}
