\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Infraestructura}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Robot Balanc\IeC {\'\i }n}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{14}{Robot Balanc\IeC {\'\i }n}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dise\IeC {\~n}o del sistema}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Dise\IeC {\~n}o del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementaci\IeC {\'o}n del sistema}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Implementaci\IeC {\'o}n del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/23}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{25/28}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{29/33}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{34/34}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{35/39}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{40/40}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{41/41}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{42/42}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{43/43}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{44/44}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{45/45}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{46/46}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{47/47}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{48/48}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{49/53}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{55/55}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{56/60}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{61/61}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{62/62}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{63/63}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{64/64}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{65/65}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ensamblado y sistema final}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Ensamblado y sistema final}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{66/66}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{67/67}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{68/68}{Ensamblado y sistema final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{69}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Dise\IeC {\~n}o del sistema}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Dise\IeC {\~n}o del sistema}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/70}{Dise\IeC {\~n}o del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/71}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{72/73}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{74/74}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{75/75}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{76/76}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {equation:acumx}{77}}
\newlabel{equation:acumx}{{51}{77}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumx2}{77}}
\newlabel{equation:acumx2}{{51}{77}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumx3}{77}}
\newlabel{equation:acumx3}{{51}{77}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{77/77}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{snm}{\beamer@slide {equation:acumy}{78}}
\newlabel{equation:acumy}{{52}{78}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumy2}{78}}
\newlabel{equation:acumy2}{{52}{78}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:acumy3}{78}}
\newlabel{equation:acumy3}{{52}{78}{Implementación de la percepción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{78/78}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Dise\IeC {\~n}o del control}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{79}{Dise\IeC {\~n}o del control}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{79/79}{Dise\IeC {\~n}o del control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{80/80}{Dise\IeC {\~n}o del control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y trabajo futuro}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{81}{Conclusiones y trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
