\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Infraestructura}{5}{Infraestructura}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\sectionentry {3}{Robot Balanc\IeC {\'\i }n}{20}{Robot Balanc\IeC {\'\i }n}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Implementaci\IeC {\'o}n del sistema}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{3}{24/24}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{4}{25/25}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{5}{26/29}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/34}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {3}{2}{8}{35/39}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{2}{9}{40/40}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{10}{41/45}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {3}{2}{11}{46/46}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{12}{47/47}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{13}{48/48}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{14}{49/49}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{15}{50/50}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{16}{51/51}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{17}{52/52}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{18}{53/53}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{19}{54/54}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{20}{55/59}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{2}{21}{60/60}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{22}{61/61}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{23}{62/66}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {3}{2}{24}{67/67}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{25}{68/68}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{26}{69/69}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{27}{70/70}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{28}{71/71}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {22}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{72}{Ensamblado y sistema final}}
\headcommand {\slideentry {3}{3}{1}{72/72}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{2}{73/73}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{3}{74/74}{Ensamblado y sistema final}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {20}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\sectionentry {4}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{75}{Cuadric\IeC {\'o}ptero con visi\IeC {\'o}n artificial}{0}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{75}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {4}{1}{1}{75/75}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{2}{76/76}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{77/77}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{2}{78/79}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {4}{2}{3}{80/80}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{4}{81/81}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{2}{5}{82/82}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{6}{83/83}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{7}{84/84}{Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {77}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{85}{Dise\IeC {\~n}o del control}}
\headcommand {\slideentry {4}{3}{1}{85/85}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{2}{86/86}{Dise\IeC {\~n}o del control}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {75}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\sectionentry {5}{Conclusiones y trabajo futuro}{87}{Conclusiones y trabajo futuro}{0}}
\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{2}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {87}{88}}
\headcommand {\beamer@sectionpages {87}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {58}}
