\chapter*{}
%\thispagestyle{empty}
%\cleardoublepage



\cleardoublepage
\thispagestyle{empty}

\begin{center}
{\large\bfseries \myTitle: Subtítulo del proyecto}\\
\end{center}
\begin{center}
\myName\\
\end{center}

%\vspace{0.7cm}
\noindent{\textbf{Palabras clave}:  }\\

\vspace{0.7cm}
\noindent{\textbf{Resumen}}\\


\cleardoublepage


\thispagestyle{empty}


\begin{center}
{\large\bfseries Project Title: Project Subtitle}\\
\end{center}
\begin{center}
Juan Ordóñez Cerezo\\
\end{center}

%\vspace{0.7cm}
\noindent{\textbf{Keywords}: }\\

\vspace{0.7cm}
\noindent{\textbf{Abstract}}\\

\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

Yo, \textbf{\myName}, alumno de la titulación \myDegree de la \textbf{\myFaculty}, con DNI 77143207B, autorizo la ubicación de la siguiente copia de mi Trabajo Fin de Grado en la biblioteca del centro para que pueda ser consultada por las personas que lo deseen.

\vspace{6cm}

\noindent Fdo: \myName

\vspace{2cm}

\begin{flushright}
Granada a 15 de Noviembre de 2018.
\end{flushright}


\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

D. \textbf{\myProf}, Profesora del Departamento...

\vspace{0.5cm}

D. \textbf{\myOtherProf}, Profesor del Departamento....


\vspace{0.5cm}

\textbf{Informan:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{\myTitle , Subtítulo del proyecto}},
ha sido realizado bajo su supervisión por \textbf{\myName}, y autorizamos la defensa de dicho trabajo ante el tribunal que corresponda.

\vspace{0.5cm}

Y para que conste, expiden y firman el presente informe en Granada a 26 de Junio de 2017.

\vspace{1cm}

\textbf{Los directores:}

\vspace{5cm}

\noindent \textbf{\myProf \ \ \ \ \ \myOtherProf}

\chapter*{Agradecimientos}
\thispagestyle{empty}

       \vspace{1cm}


A mi familia....

