\chapter*{}
%\thispagestyle{empty}
%\cleardoublepage

%\thispagestyle{empty}

\input{portada/portada_2}



\cleardoublepage
\thispagestyle{empty}

\begin{center}
{\large\bfseries  Sistema de
	control autónomo para robots en FPGAs de
	software libre}\\
\end{center}
\begin{center}
Juan Ordóñez Cerezo\\
\end{center}

%\vspace{0.7cm}
\noindent{\textbf{Palabras clave}: FPGA, IceStudio, IceZumAlhambra, microcontrolador.}\\

\vspace{0.7cm}
\noindent{\textbf{Resumen}}\\

Resumen...
\cleardoublepage


\thispagestyle{empty}


\begin{center}
{\large\bfseries Design and manufacturing of sinaptic circuits: Sinaptic Circuits and Memristors}\\
\end{center}
\begin{center}
Alberto Medina Rull\\
\end{center}

%\vspace{0.7cm}
\noindent{\textbf{Keywords}: }\\

\vspace{0.7cm}
\noindent{\textbf{Abstract}}\\

Abstract.

\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

Yo, \textbf{Juan Ordóñez Cerezo}, alumno de la titulación de Ingeniería de Tecnologías de Telecomunicación de la \textbf{Escuela Técnica Superior
de Ingenierías Informática y de Telecomunicación de la Universidad de Granada}, con DNI 77143207-B, autorizo la
ubicación de la siguiente copia de mi Trabajo Fin de Grado en la biblioteca del centro para que pueda ser
consultada por las personas que lo deseen.

\vspace{6cm}

\noindent Fdo: Juan Ordóñez Cerezo

\vspace{2cm}

\begin{flushright}
Granada a 5 de mes septiembre de 2018.
\end{flushright}


\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

D. \textbf{Encarnación del Castillo Morales}, Profesora del Área de Electrónica del Departamento Electónica y Tecnología de Computadores de la Universidad de Granada.

\vspace{0.5cm}

D. \textbf{Jose María Cañas Plaza}, Profesor del departamento de Teoría de la Señal y las Comunicaciones y Sistemas Telemáticos y Computación de la Universidad Rey Juan Carlos de Madrid.


\vspace{0.5cm}

\textbf{Informan:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{Sistema de control autónomo para robots en FPGAs de software libre}},
ha sido realizado bajo su supervisión por \textbf{Juan Ordóñez Cerezo}, y autorizamos la defensa de dicho trabajo ante el tribunal
que corresponda.

\vspace{0.5cm}

Y para que conste, expiden y firman el presente informe en Granada a 5 de mes septiembre de 2018.

\vspace{1cm}

\textbf{Los directores:}

\vspace{5cm}

\noindent \textbf{Encarnación del Castillo Morales\ \ \ \ \ Jose María Cañas Plaza}

\chapter*{Agradecimientos}
\thispagestyle{empty}

       \vspace{1cm}

En primer lugar, y si por ello más importante, quiero dar las gracias {\bf a mi familia, Juan, Paqui y María}, los cuáles han sufrido y disfrutado tanto como yo este proyecto, por su credibilidad, paciencia, por los momentos de debilidad suplidos con alegría y sobretodo por creer en la capacidad de alguien que nunca dió motivos para ello.  \newline
Por supuesto, a mis tutores Jose María Cañas Plaza y Encarnación del Castillo Morales que creyeron y me hicieron creer desde el principio en este proyecto y que me han llevado en volandas hasta lo que es hoy. \newline
A mis compañeros y amigos de Munich, de Eesy Innovation e Infineon Technologies, que convirtieron un verano cualquiera en el mejor verano del mundo y que me ayudaron sin preguntar porqué, porque si algo tiene que salir bien, saldrá bien. \newline 
A mis amigos de Granada a los que tantas veces he tenido que decir que no por dedicar tiempo, porque nunca me canso de estar con ellos y porque dan ánimos en forma de risas y chistes.\newline
Por último, recuerdo parte del discurso de dos profesores en mi graduación, dos profesores, que no por ser profesores se olvidaron de tratarnos como personas y que nos vieron llorar, reír y sobretodo crecer. Y esque, si me tengo que llevar algo de aquí, no son sólo los conocimientos aprendidos, son los amigos y esa gente que te ayuda a escalar cuando no te quedan fuerzas para seguir subiendo, personas que creen en ti aún cuando has caído unas cuántas veces.

{\bf Por todo ello, Gracias.}

\vspace{1cm}

{\bf En Granada, a X de Noviembre de 2018.}

