\chapter{Cuadricópero con visión artificial}\label{sec: Cuadricóptero}
En el \autoref{cap:diseno} se describen las características principales que debe tener el sistema para la adquisición de la señal. En esta sección se expone cómo se ha llevado a cabo la implementación del dispositivo para alcanzar las características descritas anteriormente.

Se estudiará el sistema dividido en cuatro partes principales:
\begin{itemize}

	\item \textbf{Subsistema analógico}. Diseñado para la adaptación de la señal a las características necesarias para su conversión al dominio digital, tanto en amplitud como en frecuencia.
	\item \textbf{Subsistema digital}. Destinado a la conversión digital de los datos, filtrado de los mismos y procesado.
	\item \textbf{Subsistema de Comunicaciones}. Envío de datos a través de Bluetooth para emplear una aplicación android que muestre los resultados.
	\item \textbf{Subsistema de alimentación}. Alimentación del sistema mediante baterías y el correspondiente cargador.
	
\end{itemize}

Finalmente, puesto que se pretende incorporar el sistema en unas gafas, se precisa la integración del sistema en una \acrshort{pcb} de las menores dimensiones posibles de tal manera que no sea molesto para el usuario.



\section{Subsistema analógico}
El sistema analógico se puede estudiar en tres partes principales: preamplificación externa al chip, realimentación de ruido y referencia y amplificación programable. En la figura \ref{fig:analog_comp} se muestra una imagen global del sistema analógico. Como se puede ver en esta imagen los únicos componentes externos al chip son los componentes pasivos y la etapa de preamplificiación.

\ctikzset{bipoles/length=.8cm}

\begin{figure}[!ht]
\center
\begin{circuitikz}[scale=0.7,american]
\draw
(-1,0) node[op amp] (ina) {}
(7,0.5) node[op amp] (pga) {}
(7,-3) node[op amp] (pgai) {} 
(ina) node[]{Pre-Amp}
(pga) node[] {PGA}
(pgai) node[] {PGA-inv}


(ina.out) to[R,l=$R_{lpf}$] (2.5,0)-|(pga.+)
(2.5,0) to[C,l_=$C_{lpf}$] (2.5,-1.5) node[ground] {}
(pga.-) to[R] (4.3,1.2)-|(4,2) node[vcc] {$V_{ref}$}
(pga.-)|-(5.7,2.5) to[R] (8,2.5)-|(pga.out) to[short,-*] (9.5,0.5) node[right] {to adc}

(pgai.+)-|(5,-4) node[vss]{$V_{ref}$}
(pgai.-) to[R] (4.2,-2.4)|-(4,-2.55) to[short,-*] (2,-2.55) node[left] {common mode}
(pgai.-)-|(5.7,-1)to[R](8,-1)-|(pgai.out)|-(3,-5.5) to[short,-*] (2,-5.5) node[left] {feedback}
;

\draw[dashed]
(3.5,3.5) rectangle (11.5,-6) 
(7.5,4) node[] {PSoC Chip}
;


\end{circuitikz}
\caption{Estructura general del sistema analógico}
\label{fig:analog_comp}
\end{figure}



\subsection{Amplificación previa a \acrshort{psoc}}
La primera etapa del sistema esta compuesta por un amplificador de entrada diferencial, bien sea de instrumentación o de tipo diferencial. Se barajaron distintas posibilidades: amplificador diferencial, amplificador instrumentación de 2 \acrshort{ao} y amplificador de instrumentación de 3 \acrshort{ao} para esta etapa. En la tabla se muestran las posibilidades planteadas y las principales ventajas e inconvenientes de cada una. 


\begin{table}[htbp]
  \centering
  
  \resizebox{\textwidth}{!}{\begin{tabular}{|l|l|l|}
    \hline
    \textbf{Posibilidad} & \textbf{Ventajas} & \textbf{Inconvenientes} \tabularnewline
    \hline
     Amplificador Instrumentación &  -Mayor integración &  -Salida unipolar \\ 
     de 3 \acrshort{ao} &  -Protección RF & -Necesita driver para  \\ 
      & -Componentes pasivos integrados  & la patilla de referencia\tabularnewline
    \hline
     Amplificador Instrumentación & -Salida Diferecial &  -Componentes pasivos externos\\
    de 3 \acrshort{ao}& -Protección RF &  -Menor CMRR \\    
    && \tabularnewline
    \hline
   Amplificador diferencial 1 & -Salida Diferencial & -Baja CMRR \\
   \acrshort{ao} (OPA333)& -Proteccion RF & -Componentes pasivos externos\\
   & &-Necesita driver para  \\
   & & la patilla de referencia \tabularnewline
    \hline
    \end{tabular}}%
    \caption{Comparativa de opciones para selección del sistema de amplificación externa al \acrshort{psoc}}
  \label{tab:amp_dec}%
\end{table}%



%Atendiendo a la disponiblidad de espacio y a los dispositivos disponibles se selecciono como mejor opción el amplificador de instrumentación de la firma texas instruments INA333.




Atendiendo a las necesidades de integración y la baja SNR de la adquisición se elige la opción del INA333 por ser el sistema más integrado y con mejor respuesta ante el ruido y el modo común. Adicionalmente a estas ventajas este sistema dispone de protección contra interferencias electromagnéticas que ayudará en la adquisición \cite{INA333}.

Para seleccionar la ganancia en esta primera etapa se debe tener en cuenta que posteriormente se añadirá una etapa de ganancia programable para poder configurar la ganancia del sistema por software. Por lo tanto, no interesa añadir excesiva ganancia en la etapa inicial para poder tener un amplio rango de ganancias sin saturar la entrada del \acrshort{adc}. Se ha considerado una ganancia 100 V/V en esta primera etapa, la cual permitiría un rango de ganancias del sistema desde 100 V/V hasta 5000 V/V con la máxima ganancia del \acrshort{psoc}. Adicionalmente, el \acrshort{adc} dispone de un buffer a la entrada que también permite añadir una ganancia, fijada al programar el dispositivo, de hasta 8 V/V en caso de ser insuficiente el rango anterior.


Puesto que la ganancia necesaria es de entorno a 100, siguiendo la ecuación \ref{ecu:gain} dada por el fabricante del dispositivo \cite{INA333}, se ha determinado la resistencia de ganancia  $R_G=1 k\Omega$. Esta se ha dividido en dos resistencias del mismo valor para obtener el modo común de la señal que luego será realimentado al paciente para mejorar la SNR de la adquisición.

\begin{equation}\label{ecu:gain}
G=1+\frac{100 k\Omega}{R_G}
\end{equation}

Debido a que la alimentación no es simétrica, se alimentan todos los sistemas entre 0 y 3.3V, y la señal \acrshort{ecg} alcanza valores tanto positivos como negativos, se precisa una señal de offset de manera que la parte negativa señal no quede fuera del rango de los amplificadores. Para ello se ha empleado la patilla de referencia del amplificador INA333 y aprovechando la necesidad de la creación de un driver para esta función se ha realizado un filtro paso-alta. Para conseguir este cambio de nivel, se realimenta a la patilla de referencia la salida a través de un integrador en cuya patilla de referencia se añade la tensión de offset deseada. De esta manera toda la señal a la salida, excepto el offset deseado, será eliminada. En la figura \ref{fig:Preamp} se puede ver la topografía del circuito de amplificación, el integrador descrito anteriormente está compuesto por el amplificador operacional, C1 y R2.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{imagenes/C_04/Schematic_Prints}
	\caption{Esquemático del circuito de amplificación externa al \acrshort{psoc}}
	\label{fig:Preamp}
\end{figure}

Para la selección del nivel offset, parece obvio que la mejor opción es ajustarlo a la mitad del rango de los amplificadores para conseguir la mayor amplitud posible tanto en valores negativos como positivos de la señal. Sin embargo, si se estudia la morfología de la señal de  \acrshort{ecg}, esta tiene picos positivos de gran amplitud mientras que los picos negativos son de baja amplitud, por lo que se sitúa el offset en un valor de 1.024V, algo menor de la mitad del rango de los amplificadores, permitiendo de esta manera un mayor rango para los valores positivos.

En cuanto al integrador se ha realizado mediante uno de los amplificadores operacionales disponibles en el subsistema analógico del \acrshort{psoc}. La frecuencia de corte se ha seleccionado en 0.5Hz, un valor típico para la eliminación del \textit{baseline wandering}. 

Finalmente, tras esta etapa de amplificación y filtrado paso alta se ha colocado un filtro paso baja de primer orden para atenuar las frecuencias fuera de la banda de interés y especialmente aquellas que puedan producir \gls{alias} en la conversión AD. Ya que la conversión AD se realiza a 2000 muestras por segundo, este filtro debe eliminar aquellas frecuencias por encima de 1 kHz, sin embargo, puesto que la banda de interés es menor y el filtrado es de primer orden se ha seleccionado una frecuencia de corte de aproximadamente 100Hz, notablemente inferior al límite de muestreo, lo cual asegura suficiente atenuación de las frecuencias no deseadas. En la figura \ref{fig:analgor filt} se muestra la respuesta conjunta de ambos filtros analógicos.

\begin{figure}[!ht]
	\center
	\input{imagenes/C_04/analog_filt}
	\caption{Respuesta en frecuencia de los filtros analógicos}
	\label{fig:analgor filt}
\end{figure}
%%%
%Imagen bode filtros
%%%


\subsection{Amplificación programable}
Debido a la diferencias anatómicas de cada paciente se pueden obtener distintas amplitudes del \acrshort{ecg}, por ello sería de gran utilidad disponer de varias ganancias para adaptar el sistema de adquisición al paciente. Para alcanzar este objetivo, se aprovecha la capacidad de reconfigurabilidad del \acrshort{psoc}. El \acrshort{psoc} dispone de bloques de ganancia programable denominados \acrshort{pga} que disponen de 10 ganancias en un rango entre 1 y 50 V/V, configurables a través de software.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/PGA}
	\caption{Bloque \acrshort{pga} de \acrshort{psoc}}
	\label{fig:PGA}
\end{figure}

Las 10 ganancias distintas disponibles en el \acrshort{pga}, junto con el amplificador INA333, se obtiene un rango de ganancias desde 100 hasta 5000, de esta manera se pueden adquirir señales \acrshort{ecg} del orden de los $\mu$V con una buena resolución en en la conversión AD.

En la Figura \ref{fig:preADC} se puede ver la señal que se obtiene tras esta etapa de amplificación programable. La señal ha sido capturada con una ganancia de 32 V/V programada en el \acrshort{psoc}. Como se puede ver se alcanza una amplitud de la onda R de unos 200 mV suficiente para la conversión en el \acrshort{adc} posterior.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.7\textwidth]{imagenes/C_04/ECG_preADC_2}
	\caption{Señal resultante del proceso de adaptación analógico y que será posteriormente digitalizada.}
	\label{fig:preADC}
\end{figure}

A continuación de esta etapa se sitúa el \acrshort{adc} Sigma-Delta que pasará la señal al dominio digital. En la sección \ref{sec:ADC} se detallan las características de esta parte del sistema.

\subsection{Realimentación de ruido y referencia (Driver electrodo de referencia)}
Puesto que la medida del \acrshort{ecg} se realiza en modo diferencial, las tensiones no están referenciadas al mismo punto en el cuerpo y en el dispositivo de medida. Es por esta razón que es necesario un tercer electrodo que permite referenciar las tensiones medidas en el cuerpo a la masa del dispositivo de medida.

Aprovechando que se debe colocar el cuerpo a cierta tensión a través de un driver, se puede emplear este mismo driver para realizar una realimentación negativa del modo común de la entrada. Esta técnica permite reducir el ruido que afecta la señal de entrada, especialmente el de la interferencia de la línea eléctrica que es la principal fuente de ruido y que afecta por igual a ambos electrodos de medida.


\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/PGA_Inv}
	\caption{Bloque \acrshort{pga} inversor de \acrshort{psoc}}
	\label{fig:PGA_inv}
\end{figure}

Empleando el bloque \acrshort{pga} inversor, como el que se muestra en la figura \ref{fig:PGA_inv}, se introduce a través de la patilla $V_{ref}$ la referencia de  1.024V y por la entrada $V_{in}$ el modo común de la señal de entrada. Esta señal de modo común estará compuesta principalmente por ruido originado por la interferencia de la línea eléctrica como se puede ver en la figura \ref{fig:com_mode}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.7\textwidth]{imagenes/C_04/Modo_comun_cuello}
	\caption{Señal de modo común medida en el electrodo de referencia}
	\label{fig:com_mode}
\end{figure}

La ganancia óptima para este amplificador depende de la distancia entre los electrodos de medida y el de referencia, es decir, de la impedancia existente entre ellos. En caso de medir el \acrshort{ecg} entre las muñecas con el electrodo de referencia colocado en el tobillo (derivación I del triangulo de Einthoven), la ganancia con la que mejores resultados se obtiene es de 3 V/V. Por el contrario, si se mide en ambos lados del cuello con el electrodo de referencia colocado en la frente, una ganancia tan alta enmascara la señal bajo el ruido realimentado debido a la proximidad de los electrodos y se obtiene el mejor resultado con ganancia unitaria.

Mediante la combinación de la amplificación del \textit{INA333} junto con la realimentación del modo común descrita anteriormente, se consigue el resultado presentado en la figura \ref{fig:signal_post}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.7\textwidth]{imagenes/C_04/ecg_cuello_post}
	\caption{Señal de salida antes de la amplificación programable}
	\label{fig:signal_post}
\end{figure}




%Una forma de mejorar la SNR de la señal adquirida en los electrodos de medida consiste en, a través del electrodo de referencia, realimentar el modo común de la señal de entrada invertido. Para ello, se mide el modo común a la entrada y a través de un PGA inversor disponible en el chip de PSoC se obtiene a la salida la señal del electrodo de referncia. Esta realimentación también es de ganancia configurable por lo que se puede adaptar a distintas posiciones de electodos y de entornos de medida.

%Ademas de esta realimentación del ruido, en el electrodo de referencia se coloca una tensión continua de 1.024V para así colocar el cuerpo a una tensión conocida desde la que referenciar la medida.





\section{Conversión AD y filtrado digital}\label{sec:ADC}
%Descripción bloque ADC Sig-Del
%DMA=> descripción funcionamiento, ahorro de CPU y ahorro de energía
%Filtrado => Filtros implementados,comparativas filtrado butter y bessel
%

El \acrshort{psoc} 5LP dispone de dos tipos de conversores analógico-digital, de tipo \acrshort{sar} y de tipo Sigma-Delta. Del tipo \acrshort{sar}, dispone de 4 bloques de conversión, mientras del tipo Sigma-Delta existe un único bloque. Para este proyecto se ha empleado el bloque de conversión Sigma-Delta puesto que permite resolución de hasta 20 bits, mientras que el \acrshort{sar} tan solo permite una resolución de 12 bits. En la figura \ref{fig:adc_bloq} se puede ver el bloque de conversor Sigma-Delta de \acrshort{psoc}, este dispone de entrada diferencial para la señal y de una salida de fin de conversión, \textit{eoc} que genera un flanco de subida cuando la conversión de la muestra ha finalizado.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/ADC}
	\caption{Bloque ADC Sigma-Delta}
	\label{fig:adc_bloq}
\end{figure}

Este conversor se ha configurado, como se puede ver en la figura \ref{fig:adc_config} , con 16 bits de resolución y una tasa de muestreo de 2 kHz, la mínima que permite la configuración puesto que las señales a convertir son de baja frecuencia. El rango de entrada se ha configurado a $\pm$0.512V con el buffer de entrada en ganancia 1 y modo \textit{rail to rail}. Como este rango esta centrado en la entrada negativa del bloque, es decir, el rango de entrada es $-Input \pm 0.512V$, se ha colocado en la entrada negativa la tensión de \textit{offset} empleada en toda la cadena de amplificación, 1.024V realizándose por tanto la conversión tomando esta tenisión como 0 V \cite{CY_ADC_dat}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.7\textwidth]{imagenes/C_04/ADC_config}
	\caption{Configuración del \acrshort{adc}}
	\label{fig:adc_config}
\end{figure}


Para la transmisión de los datos de salida del \acrshort{adc} se ha empleado un canal \acrshort{dma} de los 24 disponibles. Este tipo de canales de transferencia permiten intercambiar datos entre periféricos y entre la memoria sin necesidad de la intervención de la  \acrshort{cpu}. Gracias a esto se consigue una descarga de trabajo de la \acrshort{cpu} y un una disminución del consumo del dispositivo ya que la \acrshort{cpu} tiene un consumo mayor que las trasferencias por \acrshort{dma}.

El bloque de \acrshort{dma} se puede ver en la figura \ref{fig:DMA}, dispone de una entrada \textit{DRQ} y una salida \textit{NRQ}. La entrada \textit{DRQ} inicia la transferencia de memoria cuando se activa mientras que la salida \textit{NRQ} se activa cuando se ha finalizado la trasferencia de datos. La configuración de la trasferencia de memoria se realiza directamente en el programa a través de una función que se ejecuta al inicio y establece las características de la transferencia. Previamente a establecer estas características es necesario conocer como se realizan las transferencias \acrshort{dma}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.9\textwidth]{imagenes/C_04/DMA_trans}
	\caption{Funcionamiento de las transferencias \acrshort{dma} en \acrshort{psoc}}
	\label{fig:DMA}
\end{figure}

Comos se muestra en la figura \ref{fig:DMA}, cada canal apunta a un descriptor de transmisión (TD) que indica las características configuradas de la transmisión como pueden ser las direcciones de origen y destino, los bytes a transmitir o la siguiente transmisión. Cuando se activa un flanco de subida en la señal \textit{DRQ}, se inicia la transmisión y una vez realizada la transmisión a la que apunta el TD se finaliza se pasa al siguiente TD y así sucesivamente.

La configuración del \acrshort{dma} se compone de dos configuraciones, la del canal y la configuración de la transmisión. En ambas configuraciones existen distintos campos que permiten esta configuración, estos se muestran esquemáticamente en la figura \ref{fig:DMA_conf}. En la configuración del canal se disponen de los siguientes campos:

\begin{itemize}
\item \textit{Upper Source Address}. Los 16 bits más significativos de la dirección de memoria de origen.

\item \textit{Upper Destination Address}. Los 16 bits más significativos de la dirección de destino

\item \textit{Burst Count}. Define el número de bytes que debe transmitir el canal \acrshort{dma} antes de liberar el canal de transmisión. El controlador captura el canal de transmisión y cuando se han transmitido los bytes definidos lo libera hasta la próxima transmisión para la que lo vuelve re-adquirir.

\item \textit{Request Per Burst}. Indica si, en las transferencias de varias transmisiones, se debe solicitar cada transmisión de memoria o se realizan todas de manera continuada.

\item \textit{Initial TD}. Define la primera transmisión asociada al canal.

\item \textit{Preserve TD}. Define si se debe conservar la configuración de transferencias original para re-utilizarlas en transferencias posteriores.

\end{itemize}

En cuanto a la configuración de la transmisión se definen lo siguientes campos:

\begin{itemize}

\item \textit{Lower Source Address}. Los 16 bits menos significativos de la dirección de memoria de origen.

\item \textit{Lower Destination Address}. Los 16 bits menos significativos de la dirección de destino.

\item \textit{Transfer Count}. Indica el número total de bytes a transmitir desde la fuente al destino. Se emplea en combinación con el campo \textit{Burst Count}, por ejemplo si se desea transmitir 50 palabras de 2 bytes se debe configurar el campo \textit{Burst Count} a 2 y el campo \textit{Transfer Count} a 100.

\item \textit{Next TD}. Es el puntero al siguiente descriptor de transmisión. 

\item \textit{TD Properties}. Se pueden definir distintas propiedades de la transmisión como pueden ser, si se debe aumentar automáticamente la dirección de destino o de origen o si se activa la autoejecución de los descriptores de transmisión.

\end{itemize}

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.4\textwidth]{imagenes/C_04/DMA_conf}
	\caption{Campos de configuración del canal y la transmisión \acrshort{dma} }
	\label{fig:DMA_conf}
\end{figure}


Para emplear este tipo de transmisión se debe tener especial cuidado con la alineación de los registros de entrada y salida de cada bloque y cómo se transmiten los datos. Tanto el \acrshort{adc} como el bloque de filtros digitales, disponen de tres registros de 8 bits para los datos de entrada o de salida. En este caso los registros del filtro están alineados con el bit más alto, es decir, se comienza a rellenar los registros desde el más alto hacia el más bajo. En el caso del ADC se  puede configurar la alineación de los datos de salida de manera que se puede alinear con el bit más significativo o con el menos significativo. 

La transmisión \acrshort{dma} se realiza en direcciones ascendentes de memoria cuando se transmiten más de un byte por transacción, por tanto sería conveniente que la alineación de los datos se hiciera con el bit menos significativo para transmitir los datos en una sola transferencia del canal \acrshort{dma}. Esto sería incompatible con el funcionamiento del bloque de filtrado de no ser por la existencia de la herramienta de alineación del filtro que permite recibir los datos alineados con el bit menos significativo e internamente lo adapta al funcionamiento del filtro. En la figura \ref{fig:Filter_aling} se puede ver un esquema del funcionamiento de la herramienta de alineación de los datos de entrada a los filtros.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.85\textwidth]{imagenes/C_04/Filter_aling}
	\caption{Diagrama de funcionamiento de la herramienta de alineación del bloque de filtrado digital}
	\label{fig:Filter_aling}
\end{figure}


\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/DFB}
	\caption{Bloque de filtrado digital de \acrshort{psoc}}
	\label{fig:DFB}
\end{figure}


El bloque de filtros digitales de \acrshort{psoc}, mostrado en la figura \ref{fig:DFB}, está realizado sobre el subsistema digital de \acrshort{psoc}, lo cual permite descargar a la CPU de esta tarea. El bloque dispone de una interfaz de configuración que permite seleccionar las características del filtro y a la vez observar su respuesta tanto en frecuencia como temporal ante señales escalón, impulso o un tono. También se pueden configurar los filtros introduciendo directamente los coeficientes del mismo. En la figura \ref{fig:DFB_conf} se puede ver la interfaz de configuración del bloque de filtros digitales. Como salidas, se pueden configurar dos tipos de salida, salidas de interrupción o de \acrshort{dma}. Gracias a estas salidas se puede configurar una interrupción una vez el filtro ha obtenido a su salida la siguiente muestra o se puede solicitar una transmisión de memoria hacia otro periférico o hacia la memoria RAM del sistema.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.8\textwidth]{imagenes/C_04/DFB_config}
	\caption{Configuración del bloque de filtrado digital}
	\label{fig:DFB_conf}
\end{figure}



El filtrado digital esta compuesto por un filtro de dos etapas: Un filtrado paso-baja y una etapa paso-alta. Puesto que la señal de \acrshort{ecg} no es similar a un tono puro, sino que es una composición de frecuencias como se mostró en la figura  \ref{fig:ecg_psd}, el filtrado de la señal debe ser el adecuado para no distorsionar la señal ya que esto puede provocar errores en el diagnóstico. En primera instancia, se podría pensar en emplear filtros de tipo FIR ya que su retardo de grupo es constante, es decir, retardan todas las frecuencias por igual evitando así la distorsión de la señal. Sin embargo este tipo de filtrado es poco abrupto por lo que dejará pasar gran parte de las señales no deseadas.

La segunda opción pasa por el empleo de filtro tipo \textit{biquad}. Dentro de este tipo de filtros el que más se ajusta a las necesidades es el filtro de tipo Bessel. Este, se caracteriza por tener una respuesta menos abrupta que los de tipo Butterworth o Chebybchev pero una respuesta lineal en fase y por tanto no distorsionan la señal. De esta manera se ha configurado un filtro de tipo Bessel paso baja de orden 10 con frecuencia de corte de 35 Hz y un filtro paso alta de tipo Bessel de 2º orden con frecuencia de corte 0.5Hz . En la figura se muestra el resultado de la combinación de todas las etapas de filtrado.

\begin{figure}[!ht]
	\center
	\input{imagenes/C_04/dig_filt}
	\caption{Respuesta en frecuencia del filtro digital empleado}
	\label{fig:dig_filt}
\end{figure}

%La conversión AD se realiza mediante un conversor Delta-Sigma del PSoC. Este se ha configurado con una resolución de 16 bits y una tasa de conversión de 2000 muestras/segundo. Las muestras obtenidas de este conversor se transmiten posteriormente a una serie de filtros digitales.
%
%La transmisión de los datos del ADC se transmiten al bloque de filtrado digital mediante un canal DMA. Esto permite la transmisión de los datos sin que el proceso de la CPU se vea interrumpido por trasferencias de memoria que ocupan varios ciclos de reloj. Los bloques DMA de PSoC transmiten información entre registros de cada uno de los bloques cuando se activa la transmisión. De esta manera se ha configurado la transmisión de manera que se transmiten los dos bytes de los registros de salida del ADC a los dos registros de entrada de los bancos de filtros digitales. 
%
%El filtrado digital comporta un filtro compuesto formado por tres etapas, una paso baja, una paso alta y un filtro notch. Puesto que la señal de \acrshort{ecg} no es un tono puro y que la morfología de la señal es crucial a la hora de emplear esta técnica de diagnóstico, los filtros empleados deben mantener la señal sin distorsión. En primera instancia, se podría recurrir a filtros de tipo FIR por su linealidad en la respuesta en fase, sin embargo, cuando se precisan filtros abruptos como en este caso, se precisarían ordenes excesivamente grandes con el consiguiente gasto de memoria y retardos de la señal. Por esta razón se descartan este tipo de filtros para emplear filtros de tipo Biquad.
%
%En el bloque de filtros de PSoC se disponen de 3 tipos de filtros Biquad: Butterworth, Bessel y Chebycheb. Si se busca caidas abruptas de la ganancia del filtro lo ideal sería el empleo de filtros de tipo Chebychev o Butterworth si es necesaria la misma ganancia en toda la zona de paso, sin embargo, este tipo de filtro implican una fuerte distorsión de la señal debido a la no linealidad de la respuesta en fase quedando como mejor opción u filtrado de tipo Bessel.
%
%Los filtros de Bessel se caracterizan por una fase lineal pero una caida de ganancia poco abrupta. Como la mayor parte de la información del ecg se sitúa en la banda de 0.5 a 35Hz (aunque también existe algo de información en frecuencias hasta los 100 Hz) se ha optado por una combinación de un filtro paso-baja a 35Hz junto con un filtro notch a 50Hz para eliminar el ruido de interferencia de la red eléctrica. Esta configuración permite el paso aunque concierta atenuación de las frecuencias entre 35Hz y 100Hz y el paso sin atenuación de la banda de mayor interés de 0.5Hz a 35Hz.  Finalmente se añade una etapa paso-alta para eliminar el offset de la señal. Esta etapa consiste en un filtro de segundo orden con frecuencia de corte de 0.5Hz. Esta configuración permite la eliminación de parte del \textit{baseline wander}, facilitando la tarea el posterior procesado, y del offset de la señal de entrada. 
%
%La respuesta de este conjunto de filtros se muestra en la figura . Como se puede ver el filtro final resulta en un filtro paso-banda centrado en la banda de interés combinado con un filtro elimina-banda para rechazar la frecuencia de la red eléctrica.
%
%Una vez el filtrado finaliza, se activa la interrupción \textit{isr\_filter} que lee los datos del registro de salida del filtro digital y los transmite a través de la uart al dispositivo móvil.
 
\section{Comunicaciones}
%prototipos y comunicaciones realizadas bajo Blue 2.0
%Aplicación bajo Blue 2.0
%Explicación del HM-11 como futuro=> caracteristicas basicas, consumo, funcionamiento básico.


Las comunicaciones del dispositivo se han implementado bajo protocolo Bluetooth. Los primeros prototipos empleando Bluetooth 2.0 por su fácil empleo y configuración y en el prototipo final se ha incluido un módulo Bluetooth 4.0, también conocido como Bluetooth Low Energy (\acrshort{ble}).

Los módulos Bluetooth empleados se comunican con el dispositivo a través de un bloque \acrshort{uart} como el mostrado en la figura \ref{fig:uart}. Este bloque dedicado del \acrshort{psoc} dispone de una entrada de reloj para la configuración de la tasa de datos y  una entrada de datos, \textit{rx}. En cuanto a las salidas se dispone de salida de datos \textit{tx}, salidas de interrupción tanto para la recepción como para la transmisión y la patilla de activación del transmisor.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.5\textwidth]{imagenes/C_04/UART}
	\caption{Bloque de comunciación \acrshort{uart} de \acrshort{psoc}}
	\label{fig:uart}
\end{figure}

Este bloque se ha configurado con un reloj de 460.8 kHz, aproximadamente 8 veces mayor de la tasa de envío deseada de 57600 bps, 8 bits de datos y uno de parada. El control de flujo se ha desactivado. En la figura \ref{fig:uart_config} se muestra una imagen de la interfaz de configuración del bloque \acrshort{uart}.


\begin{figure}[!ht]
	\center
	\includegraphics[width=0.6\textwidth]{imagenes/C_04/UART_config}
	\caption{Configuración del bloque de UART del \acrshort{psoc}}
	\label{fig:uart_config}
\end{figure}

El módulo Bluetooth empleado en el primer prototipo con la placa de desarrollo \textit{CY8CKIT-050} es el \textit{HC-05}. Este módulo es una interfaz entre puerto serie y Bluetooth 2.0. La alimentación del mismo es de 3.3 a 6 V y los niveles de comunicación a 3.3V. En la figura \ref{fig:HC05} se puede ver el aspecto de este dispositivo.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.4\textwidth]{imagenes/C_04/HC05}
	\caption{Módulo de Bluetooth 2.0 HC-05}
	\label{fig:HC05}
\end{figure}

El \textit{HC-05} permite ser configurado mediante comandos AT. Entre las configuraciones que permite modificar este módulo se pueden destacar el modo esclavo o maestro, y las propiedades de la comunicación de la UART como puede ser la velocidad de transmisión o los bit de datos.
 
En el prototipo final se emplea el módulo de \acrshort{ble} \textit{HM-11}. Este módulo se caracteriza por tener unas dimensiones más reducidas que el \textit{HC-05}, una de las razones para su empleo en el prototipo final. También es configurable a través de comandos AT y tanto la alimentación como la comunicación debe hacerse a una tensión de 3.3V. En la figura \ref{fig:HC11} se puede ver una imagen del mismo.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.45\textwidth]{imagenes/C_04/HM11}
	\caption{Módulo de Bluetooth 4.0 (\acrshort{ble}) HM-11}
	\label{fig:HC11}
\end{figure}


\subsection{Protocolo comunicación}
Para la comunicación de datos desde el \acrshort{psoc} a la aplicación móvil se ha realizado un protocolo de comunicación. La transmisión se realiza en bloques de 24 bytes, en cada uno de estos bloques de datos se envían 1 byte de inicio, 2 bytes de codificación, 20 bytes de datos y 1 byte de terminación. Los datos se envían en dos bytes cada muestra (se muestrea en 16 bits) separándola en los 8 bits más significativos y los 8 bits menos significativos. En la figura \ref{fig:tramas} se muestra la estructura de las tramas de comunicación.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.9\textwidth]{imagenes/C_04/Tramas}
	\caption{Tramas de comunicación de datos}
	\label{fig:tramas}
\end{figure}

Este protocolo permite a la aplicación móvil detectar qué tipo de datos se le están enviando y cuándo se ha terminado la trama de datos. Aunque en el presente proyecto tan solo se envían datos de \acrshort{ecg}, pensando en el futuro desarrollo del sistema completo con plestimografía, será necesaria la distinción entre los datos de saturación de oxígeno en sangre y los de \acrshort{ecg}. En cuanto al empleo de terminadores e inicios de trama permite a la aplicación conocer cuándo la trama está completa para ser almacenada y posteriormente procesada.

En cuanto a la conexión de la aplicación móvil con el dispositivo, cuando esta produce, se envía un comando de inicio para pasar el \acrshort{psoc} al modo activo y comenzar la comunicación con el mismo.

\subsection{Aplicación para Android}

Para la recepción y el procesado de los datos se han fusionado las características de dos aplicaciones Android de \acrshort{tfg}s anteriores \cite{Soldado_2015, tfg_fran}. La primera aplicación implementaba el procesado de la señal almacenada en un archivo. La segunda, implementaba la comunicación Bluetooth para la recepción de datos obtenidos en un dispositivo \acrshort{psoc}.

La aplicación creada recibe los datos enviados por el dispositivo \acrshort{psoc} y los almacena en un fichero de texto que posteriormente queda disponible al usuario para descargarlo a un PC. Una vez se han almacenado 30 segundos de adquisición en el fichero, la aplicación procesa los datos empleando los algoritmos descritos en la \autoref{sec:proces}. Una vez se ha completado el procesado de la señal se obtiene el ritmo cardíaco mediante un algoritmo de umbral y finalmente se muestra la señal original, la señal filtrada y el ritmo cardíaco. 

%La aplicación cuenta con las siguientes características:

Las principales modificaciones realizadas sobre la aplicación en \cite{Soldado_2015} son:

\begin{itemize}
	\item Comunicación por Bluetooth para la recepción de datos y solicitud de activación de Bluetooth al iniciar la aplicación. Una vez que se inicia la \textit{app}, esta solicita la activación del Bluetooth y si esta activación no se autoriza, se cierra la aplicación.
	\item Una vez conectado el dispositivo, la \textit{app} envía un caracter de \textit{wake up} al \acrshort{psoc} para pasar a modo activo.
	\item Una vez se ha iniciado la adquisición con el botón \textit{Ejecutar}, la aplicación decodifica las tramas y almacena los datos en un vector columna en el fichero acq.txt.	
	\item Almacenamiento de la señal en ficheros accesibles desde el PC y ubicado en la memoria interna del teléfono.
	\item Modificación del icono y aspecto de la interfaz gráfica.
	\item Menú de conexión de dispositivos.
\end{itemize}

En la figura \ref{fig:app_screen} se puede ver una captura de pantalla de la aplicación desarrollada. En los anexos se muestran capturas de los menús y mensajes de alerta de la aplicación.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/Screenshot_app}
	\caption{Aspecto de la aplicación Android desarrollada}
	\label{fig:app_screen}
\end{figure}

\section{Alimentación}
%batería empleada=> dos opciones: características, dimensiones, curvas carga
%cargador de batería

Durante el trabajo con el kit de desarrollo CY8CKIT-050, no fue necesario considerar ningún tipo de sistema de alimentación puesto que están integrados dentro del propio kit y se alimentaba a través de  \acrshort{usb}. Por otra parte, en el desarrollo del prototipo final, se deben tener en cuenta las alimentaciones necesarias para el chip pues este se alimentará a través de baterías. 

El \acrshort{psoc} 5LP admite alimentación tanto a 5 V y 3.3 V. El sistema de alimentación se divide en tres partes y estas se pueden configurar de manera independiente a estas tensiones. En la tabla \ref{tab:alim} se pueden ver los dominios de alimentación y las correspondientes patillas. En \acrshort{psoc} Creator, se debe seleccionar la tensión de cada una de estas patillas de alimentación.

\begin{table}[!ht]
\centering
\begin{tabular}{ll}
\hline
Dominio        & Pines asociados                                   \\ \hline
Analógico      & $V_{SSA}$ , $V_{DDA}$, $V_{CCA}$                  \\ 
Digital        & $V_{SSD}$ , $V_{DDD}$, $V_{CCD}$                  \\ 
Entrada/Salida & $V_{DDIO1}$ , $V_{DDIO1}$, $V_{DDIO1}$, $V_{SSD}$ \\ 
\end{tabular}
\caption{Pines de alimentación de \acrshort{psoc} 5LP}
\label{tab:alim}
\end{table}


El PSoC puede funcionar en dos modos de alimentación, uno regulado, en el que los reguladores internos se activan para alimentar las patillas $V_{ccx}$ y otro no regulado en el que la regulación de la tensión es externa y está limitada en el rango de 1.71 V a 1.81 V \cite{CY_TRM}. En este caso se ha empleado el modo de alimentación regulado pues la alimentación será a 3.3 V. La estructura de alimentación interna de \acrshort{psoc} se muestran en la figura \ref{fig:psoc_reg}.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.3\textwidth]{imagenes/C_04/psoc_reg}
	\caption{Sistema de alimentación de \acrshort{psoc} 5LP}
	\label{fig:psoc_reg}
\end{figure}


\subsection{Estudio de consumo}

Previamente al dimensionamiento del sistema de alimentación, se debe hacer un estudio de consumo del dispositivo y determinar de esta manera la capacidad de alimentación necesaria. 

Afortunadamente, Cypress Semiconductors dispone de una documentación detallada de sus dispositivos donde se incluye el consumo de cada sistema del \acrshort{psoc}. Para el estudio de consumo también se debe tener en cuenta que existirán dos modos de funcionamiento: uno de bajo consumo y uno de funcionamiento normal. En las tablas y  se muestra el consumo cada uno de estos dispositivos

\begin{table}[!ht]
\centering
	\begin{subtable}{0.5\textwidth}
		\begin{tabular}{ll}
		\textbf{Dispositivo} & \textbf{Consumo (mA)} \\ \hline
		CPU@24MHz            & 0.3                   \\
		HM-11                & 8                     \\
		INA333				 & 0.05					 \\ 
		UART				 & 0.73				 \\ \hline \hline
		\textbf{Total}       & \textbf{9.035}         
		\end{tabular}
	\caption{Modo bajo consumo}
	\end{subtable}

	\begin{subtable}{0.5\textwidth}
	\begin{tabular}{|l|l|}
	\hline
	\textbf{Dispositivo} & \textbf{Consumo} \\ \hline
	CPU@24MHz            & 9                \\ \hline
	HM-11                & 8                \\ \hline
	INA333               & 0.05             \\ \hline
	UART                 & 0.730            \\ \hline
	\acrshort{ao}      & 0.25             \\ \hline
	ADC@2kHz             & 4                \\ \hline
	2\acrshort{pga}    & 2                \\ \hline
	Timer                & 0.015            \\ \hline
	Filtro@100kHz        & 1.35             \\ \hline
	\textbf{Total}       & \textbf{25.395}  \\ \hline
	\end{tabular}
	\caption{Consumo del sistema en modo activo}
	\end{subtable}

\caption{Estudio de consumo del sistema}
\end{table}



\subsection{Baterías}
El sistema se alimenta mediante una batería de litio de 100 mAh que proporcionarían una autonomía de 4 horas en modo activo y 11 horas en modo ahorro de energía. Se propusieron dos modelos de baterías de igual capacidad pero distintas dimensiones y químicas. La primera opción trata de una batería de iones de litio de 3.7 V. Las dimensiones de la batería son 3 x 16 x 24 mm (Grosor x Anchura x Longitud). En la figura \ref{fig:bat_1} se puede ver una imagen de la batería. La segunda opción propuesta trata de una batería de litio-polímero con la misma capacidad, tensión de 3.7 V y dimensiones  7.7 x 15.5 x 19.5 mm (Grosor x Anchura x Longitud). En la figura \ref{fig:bat_2}  se muestra una imagen de esta batería.

\begin{figure}[!ht]
\center
\begin{subfigure}[b]{0.47\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/Bat_1}
\caption{1ª propuesta de batería, Batería Li-ion 3.7 V}
\label{fig:bat_1}
\end{subfigure}
\begin{subfigure}[b]{0.47\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/Bat_2}
\caption{2ª propuesta de batería, Batería Li-Po 3.7 V}
\label{fig:bat_2}
\end{subfigure}
\caption{Opciones de baterías propuestas}

\end{figure}

Como se puede observar, ambas baterías son similares distinguiéndose principalmente en las dimensiones de las mismas. Puesto que la batería irá instalada en una de las patillas de las gafas, la opción más conveniente es la primera batería por ser más plana y alargada, adaptándose mejor la forma de la misma. A pesar de esto, se deben tener en cuenta otros aspectos de carácter eléctrico además de los mecánicos para la elección de una u otra, es por ello que a continuación se expone un estudio de los mismos. 

Debido a la falta de documentación disponible sobre las baterías se realizó una caracterización de ambas baterías para disponer de un criterio más completo para la elección de una u otra batería. Esta  caracterización se ha centrado en dos partes principales, la respuesta durante la carga y los componentes parásitos de la misma.

Para estudiar la carga de ambas baterías se ha empleado la fuente de tensión E3631A de Hewlett Packard. A través de la misma, se configuró la corriente máxima en 50 mA mientras que la tensión se configuró a 4.2 V, de esta manera se consigue un comportamiento idéntico al del cargador de baterías. En la figura \ref{fig:bat_car} se muestran las curvas de carga obtenidas para ambas baterías. 

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.9\textwidth]{imagenes/C_04/Baterias_carga_2}
	\caption{Curva de carga de las baterías a una tasa de carga de 0.5C (50mA) }
	\label{fig:bat_car}
\end{figure}

Para la obtención de componentes parásitos de las baterías se ha empleado un modelo simple que considera la resistencia serie y los transitorios mediante una red RC \cite{Chen_2006}, como el que se muestra en la figura \ref{fig:cir_com}. A través del circuito de conmutación de las figura \ref{fig:cir_com}, se ha realizado la descarga para poder obtener cada uno de los componentes parásitos. Para ello se deben hacer dos medidas, los valores de tensión a la salida con una y otra resistencia de carga y las variación de tensión en las transiciones. Gracias a esto se puede determinar la resistencia serie y la constante de tiempo del condensador junto con las resistencias del resto del modelo.

\begin{figure}[!ht]
\center
\begin{circuitikz}[scale=0.9,american]
\draw
(7,-3)node[nfet,bodydiode](npn){}
(0,0) to [battery,l=$V_{bo}$](0,-3)node [ground]{}
(0,0)--(1,0)to[R, l=$r_1$](2,0)--(3,0)
|-(4,1)to[C, l_=$C$](5,1)-|(6,0)
(3,0) |- (4,-1)to[R, l_=$r_2$](5,-1)-|(6,0)--(9,0)
to[R, l=200](9,-3)|-(8,-4)
(7,0) to[R, l=200] (npn.D)|-(8,-4)node [ground]{}
;
\draw [dashed]
(-1,1.5) rectangle (6.5,-2.5)
(3,-2.8) node []{Modelo Batería};
\end{circuitikz}
\caption{Circuito de conmutación para la caracterización de las baterías}
\label{fig:cir_com}
\end{figure}

 Con este circuito se han medido los tiempos transitorios y los cambios en la tensión de salida al conmutar el transistor. En las figura \ref{fig:bat_dc} se pueden ver las capturas de pantalla del osciloscopio con las formas de onda resultantes tanto en el acoplamiento en DC como el de AC para ver los transitorios.
 
 \begin{figure}[!ht]
	\center
	\includegraphics[width=0.48\textwidth]{imagenes/C_04/Bat_Acop_DC}
	\includegraphics[width=0.48\textwidth]{imagenes/C_04/Bat_Acop_AC}
	\caption{Tensión a la salida durante la conmutación }
	\label{fig:bat_dc}
\end{figure}

Para obtener los parámetros característicos del modelo se emplea el salto de tensión en la transición y la constante de tiempo del transitorio. De esta manera, se puede comenzar el cálculo de los parámetro por la resistencia $r_1$ cuyo valor se obtiene del cambio en la tensión en el momento del cambio de resistencia. Teniendo en cuenta que la tensión del condensador permanece constante, es decir, $V_c(0^+)=V_c(0^-)$, se puede obtener:

\begin{eqnarray}
V_{Bo}-V_{r_1}(0^-)-V_c(0^-)-V_o(0^-)=0 \label{ecu:bat1} \\
V_{Bo}-V_{r_1}(0^+)-V_c(0^+)-V_o(0^+)=0 \label{ecu:bat2}
\end{eqnarray}

Restando las expresiones \ref{ecu:bat1} y \ref{ecu:bat2} se obtiene

\begin{equation}
-V_{r_1}(0^-)+V_{r_1}(0^+)-V_o(0^-)+V_o(0^+)=0
\end{equation}




Teniendo en cuenta que $V_{r_1}(0^-)=\frac{V_o(0^-)}{R^-_L}r_1$ y $V_{r_1}(0^+)=\frac{V_o(0^+)}{R^+_L}r_1$ se puede obtener la resistencia $r_1$ como:

\begin{equation}
r_1=\frac{V_o(0^-)-V_o(0^+)}{\frac{V_o(0^+)}{R^+_L} - \frac{V_o(0^-)}{R^-_L}}
\end{equation}

Una vez se tiene esta resistencia se puede obtener la resistencia $r_2$ mediante la tensión en DC:

\begin{equation}
r_2=R_{L_{max}} (\frac{V_{B_o}}{V_{o_{max}}}-1-r_1)
\end{equation}

En cuanto al condensador, empleando la constante de tiempo del transitorio de conmutación se puede obtener su valor. En primer lugar se debe obtener la resistencia en paralelo desde los terminales del condensador de tal manera que la constante de tiempo del circuito es $\tau=R_p C=\frac{r_2(r_1+R_L)}{r_2+r_1+R_L}C$. Puesto que la constante de tiempo esta relacionada con el tiempo de subida según $t_s=2.2 \tau $, se puede obtener C como:

\begin{equation}
C=\frac{t_s}{2.2}\frac{r_1+r_2+R_L}{r_2(r_+R_L)}
\end{equation}
A través de estas ecuaciones se han obtenido los resultados presentados en la tabla \ref{tab:carac_bat}.

\begin{table}[!ht]
  \centering
  
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Parámetro} & \textbf{Batería 1} & \textbf{Batería 2} \tabularnewline
    \hline
     $r_1$ & $748\ m\Omega$ & $488\ m\Omega$\tabularnewline
    \hline
     $r_2$ & $5.64\ m\Omega $ & $2.037\ m\Omega$\tabularnewline
    \hline
     $C$ & $22.73\ mF $ & $66.5\ mF$ \tabularnewline
    \hline
    \end{tabular}%
    \caption{Resultados de los componentes parásitos de las batería}
  \label{tab:carac_bat}%
\end{table}%

Conociendo estos parámetros puede tener un mejor criterio de elección de las baterías. Atendiendo a las dimensiones de las mismas, resulta más interesante la primera opción, sin embargo, como se puede observar en los parámetros del modelo, la resistencia parásita de esta duplica a la de la segunda opción. En cuanto a la capacidad serie, la segunda opción presenta una mayor capacidad que la primera, a pesar de ello, la constante de tiempo, que será la que determine la respuesta transitoria de la batería, es la misma. 

Conforme a lo expuesto anteriormente, se ha elegido la segunda opción para el presente proyecto puesto que las pérdidas por los componentes parásitos se reducen a la mitad, siendo una ventaja mayor que la adaptación mecánica de la batería a las gafas.


Para la carga de batería se ha empleado un cargador de baterías integrado, en concreto el MCP73831T con encapsulado SOT-23-5. Este dispositivo permite cargar una batería de litio a partir de los 5 V del conector USB. A continuación, se describe la funcionalidad de cada pin del dispositivo:

\begin{itemize}
\item\textit{$V_{DD}$.} Alimentación para la carga desde el conector USB.
\item\textit{$V_{BAT}$.} Tensión de alimentación a la batería.
\item\textit{$V_{SS}$.} Conectado a la tierra del sistema.
\item\textit{$STAT$.} Este pin permite conocer el estado de carga del sistema de manera que puede tomar 3 estados diferentes, valor alto (H), valor bajo (L) y alta impedancia (Z) dependiendo del estado de carga y de ausencia o presencia de la batería. En la tabla \ref{tab:bat_STAT} se muestran las posibles opciones del pin \textit{STAT}.

\begin{table}[!ht]
  \centering
  
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Estado de carga} & \textbf{STAT} \tabularnewline
    \hline
     Cargando& L \tabularnewline
    \hline
     Carga completa& H  \tabularnewline
    \hline
     Desconectado& Z \tabularnewline
    \hline
     Batería Desconectada& Z \tabularnewline
    \hline
    \end{tabular}%
    \caption{Add caption}
  \label{tab:bat_STAT}%
\end{table}%

\item\textit{$PROG$.} Este pin se emplea para configurar la corriente de carga de la batería. En el caso de este proyecto se cargará la batería a una tasa de 0.5C como un compromiso entre una carga rápida y una carga eficiente. Para la selección de esta corriente se debe colocar una resistencia entre este pin y tierra. Dependiendo del valor de esta se configurará la tasa de carga de la batería. La ecuación de diseño está dada según la expresión \ref{ecu:prog} \cite{mcp}.

\begin{equation}\label{ecu:prog}
I_{REG}=\frac{1000  V}{R_{PROG}}
\end{equation}

Obteniendo una resistencia $R_{PROG}=20 K\Omega$.

\end{itemize}

Mediante los dos leds conectados al pin \textit{STAT} se muestra el estado de la carga de la batería de manera rápida y sencilla para el usuario. En la tabla \ref{tab:bat_leds} se muestra la codificación de ambos \acrshort{led} para los estados de carga. 

\begin{table}[!ht]
  \centering
  
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Estado de carga} & \textbf{LED Rojo}& \textbf{LED Amarillo} \tabularnewline
    \hline
     Cargando & ON & OFF \tabularnewline
    \hline
     Carga completa & OFF & ON  \tabularnewline
    \hline
     Desconectado& OFF & OFF \tabularnewline
    \hline
     Batería Desconectada& ON &ON \tabularnewline
    \hline
    \end{tabular}%
    \caption{Estados de los \acrshort{led}s de carga}
  \label{tab:bat_leds}%
\end{table}%

En último lugar se deben colocar condensadores para estabilizar la tensión tanto a la salida como a la entrada del dispositivo de carga y así evitar posibles daños al sistema. En la figura \ref{fig:bat_charger} se muestra el esquemático del sistema de alimentación completo.

 \begin{figure}[!ht]
	\center
	\includegraphics[width=0.7\textwidth]{imagenes/C_04/Schematic_Alim}
	\caption{Esquemático del sistema de carga de batería}
	\label{fig:bat_charger}
\end{figure}

\subsection{Modo ahorro de energía}
El dispositivo no dispone de interruptor de encendido o apagado por lo que se ha implementado un modo de bajo consumo que está controlado por la comunicación UART del dispositivo. Puesto que el dispositivo es portable y dispone de baterías, lograr la máxima autonomía posible es uno de los objetivos del mismo. 

El sistema puede encontrarse en 2 modos, modo activo en el que todos los componentes del \acrshort{psoc} y la CPU están activos y el modo bajo consumo en el que los componentes se apagan y se pasa la CPU a modo bajo consumo reduciendo de esta manera el consumo en los periodos de inactividad.

Para conseguir este comportamiento se emplean un bloque de \textit{Timer} de \acrshort{psoc} que temporiza el periodo de inactividad y las interrupciones de recepción de la UART. De esta manera el proceso de conexión y funcionamiento del dispositivo será el siguiente:

\begin{enumerate}
\item La aplicación se conecta y se envía un byte de wake-up. Este byte activa la interrupción de recepción, \textit{isr\_rx} cuya rutina de interrupción activa el dispositivo y hace un reseteo del sistema y del temporizador del modo bajo consumo.
\item Cuando se envía el comando de adquisición, se comienza a enviar los datos al dispositivo móvil al cual se le enviarán 30 segundos de adquisición. 
\item Si el dispositivo no vuelve a recibir ninguna orden 60 segundos después de la orden de adquisición, el temporizador activa la interrupción \textit{isr\_Timer} que pasará el dispositivo a bajo consumo.
\end{enumerate}

En la figura  \ref{fig:Timer} se muestra el bloque de temporización de \acrshort{psoc}. A este bloque se han añadido la interrupción descrita anteriormente, \textit{isr\_Timer} y un registro de control que permite reiniciar el temporizador cada vez que se recibe un byte. El periodo de temporización se ha configurado con un reloj de 1 kHz y un conteo hasta 60000 de tal manera que se obtiene un periodo de 60 segundos.

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.5\textwidth]{imagenes/C_04/Timer}
	\caption{Bloque de temporización del estado de bajo consumo}
	\label{fig:Timer}
\end{figure}




%%%% Provisional

%A través del sistema de comunicación se ha implementado un modo de bajo consumo del sistema. De esta manera cuando el PSoC deja de recibir comunicaciones durante 60 segundos el sistema pasa a modo bajo consumo hasta que se transmite algún dato. Para salir de este modo mediante una interrupción en el pin de recepción de la UART se vuelve a inicializar el sistema.	
%
%Para conseguir este objetivo se ha empleado un Timer, como el que se muestra en la figura. Este bloque dispone de una entrada de reloj y otra de entrada de reset, las salidas son \textit{tc} y una de interrupción. 
%
%El funcionamiento del sistema de ahorro de energía se basa en el disparo de la interrupción isr\_TimeOut que al iniciarse apaga todos los sistemas y activa el modo bajo consumo de la CPU. El dispositivo se mantendrá en ese estado hasta que se dispare una interrupción.

%%%% end



\section{Prototipo final}
%Esquemático placa
%Diseño PCB layout top y buttom
%Explicar brevemente las tres partes: potencia, digital, analógico y mostrar la colocación de los planos
%Modelo en 3D
%BOM y presupuesto

Tras comprobar sobre el kit CY8CKIT-050 el correcto funcionamiento de los diseños realizados, se procede a diseñar un prototipo empleando el encapsulado QFN-68 de \acrshort{psoc}. El objetivo es integrar el sistema completo en un dispositivo wearable basado en unas gafas. Por esta razón, se expone en esta sección el diseño y fabricación de una PCB que contenga toda la circuitería necesaria para el \acrshort{psoc} y los sistemas analógicos y de alimentación externos al chip.

\subsection{Diseño y fabricación de la \acrshort{pcb}}

En primer lugar, antes de comenzar con el diseño de la \acrshort{pcb}, es necesario conocer los pines del encapsulado seleccionado y la electrónica necesaria para el correcto funcionamiento del mismo. Gracias a \acrshort{psoc} Creator se pueden ver los pines del encapsulado y seleccionar los pines a emplear en nuestro diseño como se puede ver en la figura .

En cuanto a la circuitería necesaria para el correcto funcionamiento del \acrshort{psoc} se han consultado los \textit{datasheets} de Cypress \cite{CY_psoc5_dat} y las recomendaciones de diseño ofrecidas por el mismo fabricante \cite{CY_layout,CY_Hardware}. 

De esta manera el esquemático para la realización del la \acrshort{pcb} es el que se muestra en la figura \ref{fig:pcb_sch}. En la figura \ref{fig:Layout} se pueden ver los \textit{layout} de ambas caras de la placa. La \acrshort{pcb} se ha diseñado en dos caras aunque la mayoría de los componentes se ha situado en la cara superior para adaptar mejor el módulo Bluetooth \textit{HM-11}.

\begin{figure}[!ht]
\center
\begin{subfigure}[b]{0.7\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/top}
\caption{Cara \textit{top}}
\end{subfigure}
\\
\begin{subfigure}[b]{0.7\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/bot}
\caption{Cara \textit{botom}}
\end{subfigure}
\caption{\textit{Layout} de la placa diseñada}
\label{fig:Layout}
\end{figure}

\begin{figure}[!ht]
	\center
	\includegraphics[width=0.92\textheight , angle=90]{imagenes/C_04/Schematic_PCB}
	\caption{Esquemático empleado en el diseño de la \acrshort{pcb}}
	\label{fig:pcb_sch}
\end{figure}



El modelado 3D es una herramienta muy útil para el diseño de prototipos puesto que permite conocer aproximadamente el aspecto del dispositivo, que será de gran utilidad para acometer diseños mecánicos de encapsulado externo. Por ello se ha realizado el modelo 3D que se muestra en la figura \ref{fig:3D_Model}.

\begin{figure}[!ht]
\center
\begin{subfigure}[b]{0.6\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/PCB3D_top}
\caption{Cara \textit{top}}
\end{subfigure}
\\
\begin{subfigure}[b]{0.6\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/PCB3D_bot}
\caption{Cara \textit{botom}}
\end{subfigure}
\caption{Vistas principales del modelo 3D de la placa }
\label{fig:3D_Model}
\end{figure}

Una vez se diseñó la \acrshort{pcb}, fue enviada a fabricar a la empresa Millenium Dataware SRL \cite{mdsrl} debido a la necesidad de fabricar la \acrshort{pcb} con máscaras de soldadura, que no es viable con los medios disponibles en el Departamento de Electrónica y Tecnología de Computadores. En la figura \ref{fig:pcb_top} se muestra el resultado de la fabricación y la soldadura de los componentes.


 \begin{figure}[!ht]
	\center
	\includegraphics[width=0.6\textwidth]{imagenes/C_04/PCB_top_edit}
	\caption{Imagen de la PCB montada }
	\label{fig:pcb_top}
\end{figure}



\subsection{Lista de materiales y coste del prototipo}

En la tabla \ref{tab:BOM} se detallan los materiales empleados en el prototipo y el coste de los mismos. En total el prototipo diseñado tendría un coste de aproximadamente 40 \euro \hspace{1mm} en material, sin tener en cuenta el coste del encapsulado externo.

\makeatletter
\def\clearpage{%
  \ifvmode
    \ifnum \@dbltopnum =\m@ne
      \ifdim \pagetotal <\topskip
        \hbox{}
      \fi
    \fi
  \fi
  \newpage
  \thispagestyle{fancy}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}
\makeatother
 
\begin{table}[H]
\center
\resizebox{0.65\textwidth}{!}{
\rotatebox{90}{
    \begin{tabular}{rrr|c|c|}
	\hline
	\multicolumn{1}{|c|}{\textbf{Componente}} & \multicolumn{1}{c|}{\textbf{Descripción}} & \multicolumn{1}{c|}{\textbf{Cantidad}} & \textbf{Referencia Farnell} & \textbf{Precio} \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Conector programación} & \multicolumn{1}{c|}{Conector 10pin  FTSH-105-01-L-DV-K-TR} & \multicolumn{1}{c|}{1} & 1667759 & 3,2900 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{INA333AIDRGT SON} & \multicolumn{1}{c|}{INA333AIDRGT SON} & \multicolumn{1}{c|}{1} & 1903402 & 5,2500 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{CY8C5868LTI-LP038} & \multicolumn{1}{c|}{\acrshort{psoc} 5LP, ARM Cortex-M3, 32bit, 67 MHz, 256 KB, 64 KB} & \multicolumn{1}{c|}{1} & 2285506 & 15,13 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Conector USB} & \multicolumn{1}{c|}{Conector micro USB tipo b smd} & \multicolumn{1}{c|}{1} & 2293755 & 0,41 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Condesador 0.1uF} & \multicolumn{1}{c|}{Condensador de Cerámica Multicapa, 0603, 0.1 uF, 16 V, $\pm$5\%, X7R, Serie MC} & \multicolumn{1}{c|}{7} & 2320813 & 0,01 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Condesador 1uF} & \multicolumn{1}{c|}{Condensador de Cerámica Multicapa, 0603, 1 uF, 16 V, $\pm$10\%, X5R, Serie MC} & \multicolumn{1}{c|}{4} & 1759407 & 0,02 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Condensador 4.7uF} & \multicolumn{1}{c|}{Condensador de Cerámica Multicapa, 0805, 4.7 uF, 16 V, $\pm$20\%, Y5V, Serie TT} & \multicolumn{1}{c|}{2} & 2497189 & 0,12 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Condensador 39nF} & \multicolumn{1}{c|}{Condensador de Cerámica Multicapa, 0603, 0.039 uF, 50 V, $\pm$10\%, X7R, Serie MC} & \multicolumn{1}{c|}{2} & 1759114 & 0,03 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 6K} & \multicolumn{1}{c|}{Resistencia SMD, Película Gruesa, 6.04 kohm, 75 V, 0603, 100 mW, $\pm$1\%} & \multicolumn{1}{c|}{1} & 2059386 & 0,01 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 8M} & \multicolumn{1}{c|}{Resistencia SMD, Película Gruesa, 8.06 Mohm, 75 V, 0603, 100 mW, $\pm$1\%} & \multicolumn{1}{c|}{1} & 2138717 & 0,02 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 453} & \multicolumn{1}{c|}{Resistencia SMD, Película Gruesa, 453 ohm, 75 V, 0603, 100 mW, $\pm$1\%} & \multicolumn{1}{c|}{2} & 2141343 & 0,02 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 41.2 K} & \multicolumn{1}{l|}{Resistencia SMD, Película Gruesa, 41.2 kohm, 75 V, 0603, 100 mW, $\pm$1\%} & \multicolumn{1}{c|}{1} & 2059464 & 0,01 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 200 Ohm} & \multicolumn{1}{c|}{Resistencia SMD, Película Gruesa, 200 ohm, 75 V, 0603, 100 mW, $\pm$ 1\%} & \multicolumn{1}{c|}{2} & 2059293 & 0,01 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{Resistencia 20 K} & \multicolumn{1}{c|}{Resistencia SMD, Película Gruesa, 20 kohm, 75 V, 0603, 100 mW, $\pm$ 1\%} & \multicolumn{1}{c|}{1} & 2059432 & 0,02 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{ADP3338AKCZ-3.3RL7} & \multicolumn{1}{c|}{Regulador de Tensión LDO, 190mV de Caída, 3.3Vout, 1Aout, SOT-223-3} & \multicolumn{1}{c|}{1} & 1651283 & 2,91 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{MCP73831T-2ACI/OT} & \multicolumn{1}{c|}{Cargador 1 Celda de Baterías Li-Ion, Li-Pol,  Carga de 4.2V/500mA, SOT-23-5} & \multicolumn{1}{c|}{1} & 1332158 & 0,56 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{LED Verde} & \multicolumn{1}{c|}{LED, Verde, Montaje Superficial, 20 mA, 2 V, 570 nm} & \multicolumn{1}{c|}{1} & 1466000 & 0,11 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{LED Amarillo} & \multicolumn{1}{c|}{LED, Amarillo, Montaje Superficial, 2mm x 1.6mm, 20 mA, 2 V, 595 nm} & \multicolumn{1}{c|}{1} & 1465998 & 0,30 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{\acrshort{pcb}} & \multicolumn{1}{c|}{Placa FR4 doble cara, máscara soldadura } & \multicolumn{1}{c|}{1} & - & 3.07 \euro \tabularnewline
	\hline
	\multicolumn{1}{|c|}{HM-11} & \multicolumn{1}{c|}{Módulo Bluetooth 4.0 comunicación UART } & \multicolumn{1}{c|}{1} & - & 8.75 \euro \tabularnewline
	\hline
	      &       & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \tabularnewline
	\cline{4-5}      &       &       & \textbf{Total} & \textbf{40.37 \euro} \tabularnewline
	\cline{4-5}\end{tabular}%
    
}
}
\caption{Lista de materiales del prototipo diseñado}
\label{tab:BOM}
\end{table}



\section{Medidas y Resultados}

Empleando el prototipo final junto con la app creada, se han realizado distintas medidas para obtener una medida del desempeño del sistema al completo incluyendo la adquisición y los algoritmos de proceado. Para llegar a esta medida de desempeño se adquirieron varias señales que fueron posteriormente procesadas. Sobre este procesado se analizaron tres parámetros de cumplimiento de los algortimos: sensibilidad, $S_c$, valor de diagnóstico positivo,$PDV$, y precisión, $A_{cc}$. Estos parámetros se definen como :

\begin{align}
&S_c =\frac{TD}{TD+FN} \\
&PDV =\frac{TD}{TD+FP}\\
&A_{cc}=\frac{TD}{TD+FP+FN} 
\end{align}

Donde $TD$ es los detectados correctamente, $FN$ los falsos negativos y $FP$ los falsos positivos. De esta manera se puede relacionar $S_c$ con la probabilidad de detectar un complejo QRS mientras que $PDV$ define la probabilidad de que los complejos QRS detectados lo sean verdaderamente. $A_{cc}$, es una medida que resume la detección de falsos positivos y de falsos negativos.  

Para la obtención de estos parámetros de un algoritmo lo ideal sería la realización de un test con un amplio rango de señales, este caso, no ha sido posible realizar una batería de adquisiciones de gran tamaño ni tampoco se pretendía por no ser esta una parte central del trabajo. De esta manera se realizaron 5 adquisiciones para la evaluación del prototipo final. El procedimiento para la adquisición y el analisis de los resultados se puede resumir en los siguientes pasos:

\begin{enumerate}
\item \textbf{Adquisición a través del prototipo y la aplicación Android}: Se adquieren las señales de 30 segundos y son enviadas vía Bluetooth al dispositivo móvil.

\item \textbf{Procesado de la señal en la aplicación Android}: Una vez adquiridos y almacenados los 30 segundos de señal, se procede a procesar la señal empleando los procesos descritos anteriormente (\autoref{sec:proces}). Todas las adquisiciones se han procesado con umbrales \textit{minimaxi}, reescalado \textit{multinivel}, umbrales tipo \textit{hard} y 4 niveles de \textit{denoising}

\item \textbf{Extracción de señal del dispositivo y análisis}: Puesto que en la aplicación solo se dispone del resultado final del procesado, la frecuencia cardíaca, se precisa aplicar el algoritmo mediante MatLab para poder determinar los complejos QRS detectados correcta o incorrectamente por el algoritmo.
\end{enumerate}

En la tabla \ref{tab:result} se muestran los valores de estos parámetros evaluados para las distintas adquisiciones realizadas. 


\begin{table}[H]
\center
% Table generated by Excel2LaTeX from sheet 'cumplimiento'
\begin{tabular}{l|lll|lll}
      & \multicolumn{3}{c|}{\textbf{Resultados del procesado}} & \multicolumn{3}{c}{\textbf{Parámetros de cumplimiento}} \\
\cline{2-7}\textbf{Señales (30 s)} & \textbf{$TD$} & \textbf{$FN$} & \textbf{$FP$} & \textbf{$A_{cc}$} & \textbf{$PDV$} & \textbf{$S_c$}\\
\hline
Señal 1 & 53    & 0     & 0     & 100,00\% & 100,00\% & 100,00\% \\
Señal 2 & 40    & 4     & 0     & 90,91\% & 100,00\% & 90,91\% \\
Señal 3 & 38    & 0     & 0     & 100,00\% & 100,00\% & 100,00\% \\
Señal 4 & 38    & 0     & 0     & 100,00\% & 100,00\% & 100,00\% \\
Señal 5 & 31    & 1     & 0     & 96,88\% & 100,00\% & 96,88\% \\
\hline
\textbf{Total} & \textbf{200} & \textbf{5} & \textbf{0} & \textbf{97,56\%} & \textbf{100,00\%} & \textbf{97,56\%} \\
\end{tabular}%
\caption{Resultados de cumplimiento del sistema completo}
\label{tab:result}
\end{table}

Como se puede ver el sistema en conjunto tiene unos parámetros de desempeño bastante buenos alcanzándose un resultado en $A_{cc}$ medio del 97.56\%. También se aprecia que la tendencia del sistema es a fallar obteniendo falsos negativos mientras que la detección de falsos positivos es nula en todas las adquisiciones. 

En la figura \ref{fig:result} se muestra un segmento de 10 segundos de duración de la señal 4. En esta se pueden apreciar los efectos del procesado a través de la Transformada Wavelet y los puntos de detección de los complejos QRS \footnote{Es posible que estos puntos parezcan desviados en la representación gráfica debido a que no se emplean todas las muestras para hacer la misma menos pesada. Mediante MatLab y anotaciones realizadas manualmente se ha comprobado que los puntos de detección son correctos}.


\begin{figure}[!ht]
	\center
	\input{imagenes/C_04/result.tex}
	\caption{Adquisición realizada con el sistema completo para la estimación del desempeño del sistema}
	\label{fig:result}
\end{figure}


\makeatletter
\def\clearpage{%
  \ifvmode
    \ifnum \@dbltopnum =\m@ne
      \ifdim \pagetotal <\topskip
        \hbox{}
      \fi
    \fi
  \fi
  \newpage
  \thispagestyle{empty}
  \write\m@ne{}
  \vbox{}
  \penalty -\@Mi
}
\makeatother



\section{Prototipo en substrato flexible}

Tras la consecución de los principales objetivos y la obtención de resultados en el primer el prototipo sin kits de desrrollo, se pensó en el empleo de placas de circuito impreso flexible. El empleo de este tipo de tecnología de circuito impreso permitiría que el prototipo pudiera ser integrado no solo en unas gafas o en casco, sino prácticamente en cualquier prenda que el soldado empleara. Adicionalmente las restricciones mecánicas de los encapsulados podrían ser algo menos estrictas permitiendo mayor facilidad para la integración. Empleando esta tecnología se comenzó a desarrollar un segundo prototipo que, pese a la facilidad teórica de desarrollo, no fue posible llevar a buen termino. A pesar de ello, se continúa el desarrollo de este prototipo hasta alcanzar unas características acordes a las necesidades


Para esta tecnología se pueden emplear distintos tipos de materiales como substrato pero los más importantes son \textit{\gls{kapton}} y poliester también denominado \textit{\gls{mylar}}. En ambos casos las placas se presentan en laminas de distintos tamaños que presentan una capa conductora una capa adhesiva y el substrato flexible de los susodichos materiales. Para la realización del prototipo se optó por una placa realizada con poliester como substrato y doble cara conductora de cobre (\url{https://www.crownhill.co.uk/02945.html}).

Puesto que no se encontró un fabricante que permitiera la fabricación de este tipo de \acrshort{pcb} a pequeña escala, se optó por la fabricación empleando métodos "caseros". Para ello se empleo la técnica de trasferencia de toner para crear el \textit{layout} en la placa y posteriormente un atacado químico para eliminar el cobre no protegido por la tinta transferida. La transferencia de toner se realiza colocando una la imagen impresa del \textit{layout} sobre la \acrshort{pcb} y aplicando calor a unos 130ºC y presión se transfiere la tinta a la placa de cobre, posteriormente se elimina el papel sobrante se comprueba que la tinta se ha adherido correctamente. 

El resultado de este método se puede ver en la figura \ref{fig:pcb_flex}. Se aprecia que aunque la mayor parte de las pistas se han realizado correctamente, existen defectos en los lugares donde existen pistas cercanas unas a otras. La principal razón de estos defectos se debe al proceso de transferencia de toner pues, si se aplica excesiva temperatura o durante un tiempo excesivo, la tinta se derrite haciendo que las pistas cercanas se junten. Actualmente se trabaja en mejorar en la realización de esta técnica o la búsqueda de otras técnicas que permitan hacer máscaras adecuadas para el atacado. 

\begin{figure}[!ht]
\center
\begin{subfigure}[b]{0.5\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/pcb_flex_top}
\caption{Cara \textit{top}}
\end{subfigure}
\\
\begin{subfigure}[b]{0.5\textwidth}
\center
\includegraphics[width=\textwidth]{imagenes/C_04/pcb_flex_bot}
\caption{Cara \textit{botom}}
\end{subfigure}
\caption{Resultado del la realización de la \acrshort{pcb} flexible}
\label{fig:pcb_flex}
\end{figure}












