\tikzstyle{block_circle} = [draw, fill=blue!20, circle, 
minimum height=3em, minimum width=6em]
\tikzstyle{block_rectangle} = [draw, fill=blue!20, rectangle, 
minimum height=3em, minimum width=6em]
%\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
%\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

% The block diagram code is probably more verbose than necessary
\begin{center}
\begin{tikzpicture}[auto, node distance=2cm,>=latex']
% We start by placing the blocks
\node [input, name=input] {};
\node [block_circle, right of=input] (Sensor1) {Sensor1};
\node [block_rectangle, right of= Sensor1, node distance=3cm] (actuador1) {actuador1};
\node [block_circle, right of=actuador1,node distance=3cm] (Sensor2) {Sensor2};
\node [block_rectangle, right of= Sensor2, node distance=3cm] (actuador2) {actuador2};
\node [block_circle, below of=actuador2,node distance=3cm] (Sensor3) {Sensor3};
\node [block_rectangle, left of= Sensor3, node distance=3cm] (actuador3) {actuador3};
\node [block_circle, left of=actuador3,node distance=3cm] (Sensor4) {Sensor4};
\node [block_rectangle, left of= Sensor4, node distance=3cm] (actuador4) {actuador4};


% We draw an edge between the controller and system block to 
% calculate the coordinate u. We need it to place the measurement block. 

% Once the nodes are placed, connecting them is easy. 
\draw [draw,->] (Sensor1) -- node {$$} (actuador1);
\draw [draw,->] (actuador1) -- node {$$} (Sensor2);
\draw [draw,->] (Sensor2) -- node {$$} (actuador2);
\draw [draw,->] (actuador2) -- node {$$} (Sensor3);
\draw [draw,->] (Sensor3) -- node {$$} (actuador3);
\draw [draw,->] (actuador3) -- node {$$} (Sensor4);
\draw [draw,->] (Sensor4) -- node {$$} (actuador4);   




\end{tikzpicture}
\end{center}