\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{3}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 20}}{3}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo GitHub.\relax }}{4}{figure.caption.9}}
\newlabel{fig:github}{{1.1}{4}{Logo GitHub.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commits GitHub.\relax }}{5}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.2}{5}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Appear.in.\relax }}{5}{figure.caption.11}}
\newlabel{fig:appear}{{1.3}{5}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estructura de la memoria}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{7}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{7}{PLD vs FPGA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{8}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{8}{Ley de Moore\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{9}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{9}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{9}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{9}{PLD vs FPGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{10}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{10}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{11}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{11}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{12}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{12}{Paralelización de Procesos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{14}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{14}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{14}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{14}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{15}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{15}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{15}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{15}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{16}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{16}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{17}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{17}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{18}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{18}{Ventana principal IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{19}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{19}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{19}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{19}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{20}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{20}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{20}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{20}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{21}{figure.caption.32}}
\newlabel{fig:puertas_logicas}{{2.15}{21}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{23}{figure.caption.33}}
\newlabel{fig:bipedo}{{2.16}{23}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores, actuadores y sistema de control }{24}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{25}{table.caption.34}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{25}{Modo de operación de sensores.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{26}{figure.caption.35}}
\newlabel{fig:camara_CMOS}{{2.17}{26}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unidad de Medida Inercial.\relax }}{26}{figure.caption.36}}
\newlabel{fig:IMU}{{2.18}{26}{Unidad de Medida Inercial.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{26}{figure.caption.37}}
\newlabel{fig:potentiometer}{{2.19}{26}{Potenciómetro.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Motor DC.\relax }}{27}{figure.caption.38}}
\newlabel{fig:motor_DC}{{2.20}{27}{Motor DC.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balancing Robot}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{29}{Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del sistema}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del problema}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SegWay comercial.\relax }}{29}{figure.caption.39}}
\newlabel{fig:segway}{{3.1}{29}{SegWay comercial.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n p\IeC {\'e}ndulo invertido.\relax }}{30}{figure.caption.40}}
\newlabel{fig:pendulo}{{3.2}{30}{Representación péndulo invertido.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fisica de un Balancing Robot}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{30}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{31}{figure.caption.41}}
\newlabel{fig:coexistencia1}{{3.3}{31}{Separación de procesos micro-FPGA.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{32}{figure.caption.42}}
\newlabel{fig:coexistencia2}{{3.4}{32}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidad de medida inercial}{32}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'A}ngulos de Tait-Brain.\relax }}{33}{figure.caption.43}}
\newlabel{fig:orientacion}{{3.5}{33}{Ángulos de Tait-Brain.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unidad de Medida Inercial.\relax }}{33}{figure.caption.44}}
\newlabel{fig:IMU1}{{3.6}{33}{Unidad de Medida Inercial.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unidad de Medida Inercial.\relax }}{33}{figure.caption.45}}
\newlabel{fig:IMU2}{{3.7}{33}{Unidad de Medida Inercial.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unidad de Medida Inercial.\relax }}{33}{figure.caption.46}}
\newlabel{fig:IMU3}{{3.8}{33}{Unidad de Medida Inercial.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{34}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{34}{figure.caption.48}}
\newlabel{fig:acelerometro1}{{3.9}{34}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{34}{figure.caption.49}}
\newlabel{fig:acelerometro2}{{3.10}{34}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{35}{section*.50}}
\newlabel{equation:velangular}{{3.5}{35}{Giroscopio}{equation.3.1.5}{}}
\newlabel{equation:integracion}{{3.6}{35}{Giroscopio}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{36}{section*.52}}
\newlabel{equation:complementary_filter}{{3.7}{36}{Posibles soluciones}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Motores}{36}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PWM}{36}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control PID cl\IeC {\'a}sico.}{37}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\IeC {\~n}o estructura mec\IeC {\'a}nica}{37}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dise\IeC {\~n}o PCB}{37}{subsection.3.1.9}}
\newlabel{sec:DisenoPCB}{{3.1.9}{37}{Diseño PCB}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{37}{figure.caption.54}}
\newlabel{fig:pin_headers}{{3.11}{37}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conector GND y VCC.\relax }}{38}{figure.caption.55}}
\newlabel{fig:screw}{{3.12}{38}{Conector GND y VCC.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{38}{figure.caption.56}}
\newlabel{fig:mpu6050_connector}{{3.13}{38}{Módulo MPU6050.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{39}{figure.caption.57}}
\newlabel{fig:jumpers}{{3.14}{39}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Bater\IeC {\'\i }a}{39}{subsection.3.1.10}}
\newlabel{sec:Bateria}{{3.1.10}{39}{Batería}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del sistema}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{41}{subsection.3.2.1}}
\newlabel{sec:Integracion}{{3.2.1}{41}{Integración IceZum Alhambra-Arduino Nano}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{41}{figure.caption.59}}
\newlabel{fig:coexistencia3}{{3.15}{41}{Diagrama interno Arduino Nano.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{42}{figure.caption.60}}
\newlabel{fig:extraccion_angulo}{{3.16}{42}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{43}{figure.caption.61}}
\newlabel{fig:arduino_interface}{{3.17}{43}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de flujo de la interfaz para ArduinO.\relax }}{45}{figure.caption.62}}
\newlabel{fig:arduino_interfacefluid}{{3.18}{45}{Diagrama de flujo de la interfaz para ArduinO.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ordenaci\IeC {\'o}n de la parte entera y decimal de un \IeC {\'a}ngulo.\relax }}{47}{figure.caption.63}}
\newlabel{fig:arrange_arduino}{{3.19}{47}{Ordenación de la parte entera y decimal de un ángulo.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{48}{figure.caption.64}}
\newlabel{fig:arrange_angle}{{3.20}{48}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidad de medida inercial MPU6050 en Arduino Nano}{49}{subsection.3.2.2}}
\newlabel{sec:MPU6050}{{3.2.2}{49}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{49}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del sensor. DMP. }{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control P}{49}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control D}{49}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controlador PWM}{49}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controlador driver motor}{49}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica}{49}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Fabricaci\IeC {\'o}n PCB}{49}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{50}{figure.caption.68}}
\newlabel{fig:schematics_tfg}{{3.21}{50}{\relax }{figure.caption.68}{}}
\newlabel{eqn:eqn31}{{3.8}{51}{Fabricación PCB}{equation.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{52}{table.caption.69}}
\newlabel{tabla:layers_altium}{{3.1}{52}{Composición de capas en PCB.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{53}{figure.caption.70}}
\newlabel{fig:layers_altium}{{3.22}{53}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{54}{figure.caption.71}}
\newlabel{fig:top_3D}{{3.23}{54}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{54}{figure.caption.72}}
\newlabel{fig:bottom_3D}{{3.24}{54}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{55}{figure.caption.73}}
\newlabel{fig:Vista3D1}{{3.25}{55}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{55}{figure.caption.74}}
\newlabel{fig:Vista3D2}{{3.26}{55}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Elecci\IeC {\'o}n de materiales y coste del prototipo}{56}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{56}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VGA Module}{56}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolo I2C}{56}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador motor burshless}{56}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{57}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusiones}{{5}{59}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{Asada_2004}
\citation{Gibbs_2005}
\citation{Han_2009}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{chapter.5}}
