\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{Wyer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{4}{subsection.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 27}}{4}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{5}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo GitHub.\relax }}{5}{figure.caption.9}}
\newlabel{fig:github}{{1.1}{5}{Logo GitHub.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commits GitHub.\relax }}{6}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.2}{6}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Appear.in.\relax }}{6}{figure.caption.11}}
\newlabel{fig:appear}{{1.3}{6}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{7}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{9}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{9}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{9}{PLD vs FPGA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{11}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{11}{Ley de Moore\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{12}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{12}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{12}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{12}{PLD vs FPGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{13}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{13}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{14}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{14}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{15}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{15}{Paralelización de Procesos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{17}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{17}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{17}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{17}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{18}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{18}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{18}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{18}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{19}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{19}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{20}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{20}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{20}{subsection.2.2.3}}
\newlabel{sec:IceStudio}{{2.2.3}{20}{IceStudio}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{21}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{21}{Ventana principal IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{22}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{22}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{23}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{23}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{23}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{23}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{24}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{24}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{25}{figure.caption.32}}
\newlabel{fig:puertas_logicas}{{2.15}{25}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{27}{figure.caption.33}}
\newlabel{fig:bipedo}{{2.16}{27}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidad de medida inercial}{27}{section.2.4}}
\newlabel{sec:IMU}{{2.4}{27}{Unidad de medida inercial}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \IeC {\'A}ngulos de Tait-Brain.\relax }}{28}{figure.caption.34}}
\newlabel{fig:orientacion}{{2.17}{28}{Ángulos de Tait-Brain.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.35}}
\newlabel{fig:IMU1}{{2.18}{28}{Unidad de Medida Inercial.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.36}}
\newlabel{fig:IMU2}{{2.19}{28}{Unidad de Medida Inercial.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.37}}
\newlabel{fig:IMU3}{{2.20}{28}{Unidad de Medida Inercial.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{29}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{29}{figure.caption.39}}
\newlabel{fig:acelerometro1}{{2.21}{29}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{29}{figure.caption.40}}
\newlabel{fig:acelerometro2}{{2.22}{29}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{30}{section*.41}}
\newlabel{equation:velangular}{{2.5}{30}{Giroscopio}{equation.2.4.5}{}}
\newlabel{equation:integracion}{{2.6}{30}{Giroscopio}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{31}{section*.43}}
\newlabel{equation:complementary_filter}{{2.7}{31}{Posibles soluciones}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{31}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores, actuadores y sistema de control }{32}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{33}{table.caption.44}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{33}{Modo de operación de sensores.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{34}{figure.caption.45}}
\newlabel{fig:camara_CMOS}{{2.23}{34}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Unidad de Medida Inercial.\relax }}{34}{figure.caption.46}}
\newlabel{fig:IMU}{{2.24}{34}{Unidad de Medida Inercial.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{35}{figure.caption.47}}
\newlabel{fig:potentiometer}{{2.25}{35}{Potenciómetro.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Motor DC.\relax }}{35}{figure.caption.48}}
\newlabel{fig:motor_DC}{{2.26}{35}{Motor DC.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controlador PID cl\IeC {\'a}sico}{35}{section.2.7}}
\newlabel{sec:PID}{{2.7}{35}{Controlador PID clásico}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema en bucle cerrado}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Proporcional}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Integral}{36}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Derivativa}{36}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de bloques controlador PID.\relax }}{37}{figure.caption.53}}
\newlabel{fig:PID}{{2.27}{37}{Diagrama de bloques controlador PID.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot Balanc\IeC {\'\i }n}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{39}{Robot Balancín}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{39}{section.3.1}}
\newlabel{sec:Descripcion_balancin}{{3.1}{39}{Descripción del problema}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SegWay comercial.\relax }}{39}{figure.caption.54}}
\newlabel{fig:segway}{{3.1}{39}{SegWay comercial.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n p\IeC {\'e}ndulo invertido.\relax }}{40}{figure.caption.55}}
\newlabel{fig:pendulo}{{3.2}{40}{Representación péndulo invertido.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{41}{section.3.2}}
\newlabel{sec:Diseno}{{3.2}{41}{Diseño del sistema}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques final.\relax }}{41}{figure.caption.56}}
\newlabel{fig:final}{{3.3}{41}{Diagrama de bloques final.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del sistema}{42}{section.3.3}}
\newlabel{sec:Implementacion}{{3.3}{42}{Implementación del sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica (F\IeC {\'\i }sica de un Balancing Robot)}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista frontal Balancing Robot.\relax }}{42}{figure.caption.57}}
\newlabel{fig:EnsanBalanceFront}{{3.4}{42}{Vista frontal Balancing Robot.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista lateral derecha Balancing Robot.\relax }}{43}{figure.caption.58}}
\newlabel{fig:EnsanBalanceLateral}{{3.5}{43}{Vista lateral derecha Balancing Robot.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspectiva Balancing Robot.\relax }}{43}{figure.caption.59}}
\newlabel{fig:EnsanBalanceCab}{{3.6}{43}{Perspectiva Balancing Robot.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Centro de masas en sistema final.\relax }}{44}{figure.caption.60}}
\newlabel{fig:center_mass}{{3.7}{44}{Centro de masas en sistema final.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unidad de medida inercial MPU6050 en Arduino Nano}{44}{subsection.3.3.2}}
\newlabel{sec:MPU6050}{{3.3.2}{44}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPU6050 IMU.\relax }}{45}{figure.caption.61}}
\newlabel{fig:IMU1}{{3.8}{45}{MPU6050 IMU.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{45}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPU6050 IMU.\relax }}{45}{figure.caption.63}}
\newlabel{fig:MPU6050_schematic}{{3.9}{45}{MPU6050 IMU.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{45}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ventaja de uso en la utilizaci\IeC {\'o}n de DMP.\relax }}{46}{figure.caption.65}}
\newlabel{fig:DMPExample}{{3.10}{46}{Ventaja de uso en la utilización de DMP.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del sensor. }{46}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n PCB}{46}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{47}{figure.caption.67}}
\newlabel{fig:pin_headers}{{3.11}{47}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Conector GND y VCC.\relax }}{47}{figure.caption.68}}
\newlabel{fig:screw}{{3.12}{47}{Conector GND y VCC.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{48}{figure.caption.69}}
\newlabel{fig:mpu6050_connector}{{3.13}{48}{Módulo MPU6050.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{48}{figure.caption.70}}
\newlabel{fig:jumpers}{{3.14}{48}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{49}{figure.caption.71}}
\newlabel{fig:top_3D}{{3.15}{49}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{50}{figure.caption.72}}
\newlabel{fig:bottom_3D}{{3.16}{50}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{51}{figure.caption.73}}
\newlabel{fig:Vista3D1}{{3.17}{51}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{51}{figure.caption.74}}
\newlabel{fig:Vista3D2}{{3.18}{51}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{53}{figure.caption.75}}
\newlabel{fig:schematics_tfg}{{3.19}{53}{\relax }{figure.caption.75}{}}
\newlabel{eqn:eqn31}{{3.1}{54}{Implementación PCB}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{55}{table.caption.76}}
\newlabel{tabla:layers_altium}{{3.1}{55}{Composición de capas en PCB.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{56}{figure.caption.77}}
\newlabel{fig:layers_altium}{{3.20}{56}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementaci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{57}{subsection.3.3.4}}
\newlabel{sec:Integracion}{{3.3.4}{57}{Implementación IceZum Alhambra-Arduino Nano}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{57}{figure.caption.78}}
\newlabel{fig:coexistencia2}{{3.21}{57}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{58}{figure.caption.79}}
\newlabel{fig:serial_comunicattion}{{3.22}{58}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{58}{figure.caption.80}}
\newlabel{fig:coexistencia1}{{3.23}{58}{Separación de procesos micro-FPGA.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista del micro-controlador:}{58}{section*.81}}
\newlabel{sec:vista_controlador}{{3.3.4}{58}{Desde el punto de vista del micro-controlador:}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{59}{figure.caption.82}}
\newlabel{fig:coexistencia3}{{3.24}{59}{Diagrama interno Arduino Nano.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{59}{figure.caption.83}}
\newlabel{fig:extraccion_angulo}{{3.25}{59}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Correcci\IeC {\'o}n de la direcci\IeC {\'o}n en Balancing Robot.\relax }}{60}{figure.caption.84}}
\newlabel{fig:angle_correction}{{3.26}{60}{Corrección de la dirección en Balancing Robot.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista de la FPGA:}{61}{section*.85}}
\newlabel{sec:vista_fpga}{{3.3.4}{61}{Desde el punto de vista de la FPGA:}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{61}{figure.caption.86}}
\newlabel{fig:arduino_interface}{{3.27}{61}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de flujo de la interfaz para Arduino.\relax }}{62}{figure.caption.87}}
\newlabel{fig:arduino_interfacefluid}{{3.28}{62}{Diagrama de flujo de la interfaz para Arduino.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces M\IeC {\'o}dulo para ordenar datos provenientes de Arduino.\relax }}{64}{figure.caption.88}}
\newlabel{fig:arrange_arduino}{{3.29}{64}{Módulo para ordenar datos provenientes de Arduino.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{65}{figure.caption.89}}
\newlabel{fig:arrange_angle}{{3.30}{65}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Soluci\IeC {\'o}n final en FPGA de la comunicaci\IeC {\'o}n entre Arduino y IceZum Alhambra.\relax }}{66}{figure.caption.90}}
\newlabel{fig:arduino_arrange}{{3.31}{66}{Solución final en FPGA de la comunicación entre Arduino y IceZum Alhambra.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control PID en IceZum Alhambra}{66}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador P}{66}{section*.91}}
\newlabel{sec:ControladorP}{{3.3.5}{66}{Controlador P}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de flujo control P.\relax }}{67}{figure.caption.92}}
\newlabel{fig:P_control}{{3.32}{67}{Diagrama de flujo control P.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control P.\relax }}{68}{figure.caption.93}}
\newlabel{fig:Pcontrol}{{3.33}{68}{Aspecto en IceStudio del módulo de control P.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador D}{68}{section*.94}}
\newlabel{sec:ControladorD}{{3.3.5}{68}{Controlador D}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de flujo control D.\relax }}{68}{figure.caption.95}}
\newlabel{fig:D_control}{{3.34}{68}{Diagrama de flujo control D.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control D.\relax }}{69}{figure.caption.96}}
\newlabel{fig:Dcontrol}{{3.35}{69}{Aspecto en IceStudio del módulo de control D.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PD}{69}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Aspecto final en IceStudio del Balancing-Robot.\relax }}{70}{figure.caption.98}}
\newlabel{fig:finalIceStudio}{{3.36}{70}{Aspecto final en IceStudio del Balancing-Robot.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controlador de motores}{71}{subsection.3.3.6}}
\newlabel{sec:driver_motores}{{3.3.6}{71}{Controlador de motores}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ejemplo de se\IeC {\~n}al PWM con dutty diferente.\relax }}{71}{figure.caption.99}}
\newlabel{fig:pwm_example}{{3.37}{71}{Ejemplo de señal PWM con dutty diferente.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces MC33926 para el control de los motores DC.\relax }}{72}{figure.caption.100}}
\newlabel{fig:driver_motor_fisico}{{3.38}{72}{MC33926 para el control de los motores DC.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{72}{figure.caption.101}}
\newlabel{fig:driver_motor}{{3.39}{72}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control PWM}{72}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Aspecto en IceStudio del generador de se\IeC {\~n}al PWM.\relax }}{73}{figure.caption.103}}
\newlabel{fig:pwm_module}{{3.40}{73}{Aspecto en IceStudio del generador de señal PWM.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{73}{figure.caption.104}}
\newlabel{fig:pwm_control}{{3.41}{73}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Sistema de alimentaci\IeC {\'o}n}{74}{subsection.3.3.7}}
\citation{Wyer2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla el\IeC {\'e}ctrica de componentes.\relax }}{75}{table.caption.105}}
\newlabel{fig:Tabla el\IeC {\'e}ctrica de componentes.}{{3.2}{75}{Tabla eléctrica de componentes.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n de los motores DC y Arduino Nano:}{75}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Bater\IeC {\'\i }a LIPO 11.1V y 2.2A. \relax }}{76}{figure.caption.107}}
\newlabel{fig:lipo111}{{3.42}{76}{Batería LIPO 11.1V y 2.2A. \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n IceZum Alhambra II y dem\IeC {\'a}s componentes:}{76}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Bater\IeC {\'\i }a LIPO 3.7V y 4mAh.\relax }}{76}{figure.caption.109}}
\newlabel{fig:lipo37}{{3.43}{76}{Batería LIPO 3.7V y 4mAh.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Materiales y coste del prototipo}{76}{subsection.3.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coste total del prototipo Balancing-Robot.\relax }}{77}{table.caption.110}}
\newlabel{tabla:coste}{{3.3}{77}{Coste total del prototipo Balancing-Robot.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{77}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VGA Module}{77}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocolo I2C}{77}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controlador motor burshless}{77}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{79}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{79}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o a alto nivel del cuadric\IeC {\'o}ptero con visi\IeC {\'o}n.\relax }}{79}{figure.caption.111}}
\newlabel{fig:on_board}{{4.1}{79}{Diseño a alto nivel del cuadricóptero con visión.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{79}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo de la escritura I2C.\relax }}{80}{figure.caption.112}}
\newlabel{fig:i2c_write}{{4.2}{80}{Diagrama de flujo de la escritura I2C.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n del control}{81}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos}{81}{section.4.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Todos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusiones}{{5}{83}{Conclusiones y trabajo futuro}{chapter.5}{}}
