\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planificaci\IeC {\'o}n}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodolog\IeC {\'\i }a de trabajo}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estructura de la memoria}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructura_FPGA}{{2.1}{3}{PLD vs FPGA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{4}{figure.caption.9}}
\newlabel{fig:Ley_de_Moore}{{2.2}{4}{Ley de Moore\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{5}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{5}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{5}{figure.caption.10}}
\newlabel{fig:pld_fpga}{{2.3}{5}{PLD vs FPGA\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{6}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{6}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{7}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{7}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{8}{figure.caption.14}}
\newlabel{fig:procesos_paralelo}{{2.4}{8}{Paralelización de Procesos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{10}{figure.caption.18}}
\newlabel{fig:lattice}{{2.5}{10}{Lattice iCE40HX1K\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{10}{figure.caption.19}}
\newlabel{fig:tiny_fpga}{{2.6}{10}{Tiny FPGA BX\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{11}{figure.caption.20}}
\newlabel{fig:blackIceII}{{2.7}{11}{BlackIce II\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{11}{figure.caption.21}}
\newlabel{fig:icoBoard}{{2.8}{11}{ico Board\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{12}{figure.caption.22}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{12}{IceZum Alhambra Board\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{13}{figure.caption.23}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{13}{IceZum Alhambra II Board\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{14}{figure.caption.24}}
\newlabel{fig:Main_IceStudio}{{2.11}{14}{Ventana principal IceStudio.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{15}{figure.caption.25}}
\newlabel{fig:Write_i2c_module}{{2.12}{15}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{15}{figure.caption.26}}
\newlabel{fig:Write_i2c_module2}{{2.13}{15}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{16}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{16}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{16}{figure.caption.27}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{16}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{17}{figure.caption.28}}
\newlabel{fig:puertas_logicas}{{2.15}{17}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{19}{figure.caption.29}}
\newlabel{fig:bipedo}{{2.16}{19}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores, actuadores y sistema de control }{20}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{21}{table.caption.30}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{21}{Modo de operación de sensores.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{22}{figure.caption.31}}
\newlabel{fig:camara_CMOS}{{2.17}{22}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unidad de Medida Inercial.\relax }}{22}{figure.caption.32}}
\newlabel{fig:IMU}{{2.18}{22}{Unidad de Medida Inercial.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{22}{figure.caption.33}}
\newlabel{fig:potentiometer}{{2.19}{22}{Potenciómetro.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Motor DC.\relax }}{23}{figure.caption.34}}
\newlabel{fig:motor_DC}{{2.20}{23}{Motor DC.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balancing Robot}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{25}{Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del sistema}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del problema}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fisica de un Balancing Robot}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{26}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{26}{figure.caption.35}}
\newlabel{fig:coexistencia1}{{3.1}{26}{Separación de procesos micro-FPGA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{27}{figure.caption.36}}
\newlabel{fig:coexistencia2}{{3.2}{27}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidad de medida inercial}{27}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.37}}
\newlabel{fig:IMU1}{{3.3}{28}{Unidad de Medida Inercial.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.38}}
\newlabel{fig:IMU2}{{3.4}{28}{Unidad de Medida Inercial.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unidad de Medida Inercial.\relax }}{28}{figure.caption.39}}
\newlabel{fig:IMU3}{{3.5}{28}{Unidad de Medida Inercial.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{29}{figure.caption.42}}
\newlabel{fig:acelerometro1}{{3.6}{29}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{29}{figure.caption.43}}
\newlabel{fig:acelerometro2}{{3.7}{29}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{30}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Motores}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PWM}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control PID cl\IeC {\'a}sico.}{30}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\IeC {\~n}o estructura mec\IeC {\'a}nica}{30}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dise\IeC {\~n}o PCB}{30}{subsection.3.1.9}}
\newlabel{sec:DisenoPCB}{{3.1.9}{30}{Diseño PCB}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{31}{figure.caption.47}}
\newlabel{fig:pin_headers}{{3.8}{31}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conector GND y VCC.\relax }}{31}{figure.caption.48}}
\newlabel{fig:screw}{{3.9}{31}{Conector GND y VCC.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{32}{figure.caption.49}}
\newlabel{fig:mpu6050_connector}{{3.10}{32}{Módulo MPU6050.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{32}{figure.caption.50}}
\newlabel{fig:jumpers}{{3.11}{32}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Bater\IeC {\'\i }a}{33}{subsection.3.1.10}}
\newlabel{sec:Bateria}{{3.1.10}{33}{Batería}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del sistema}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{34}{subsection.3.2.1}}
\newlabel{sec:Integracion}{{3.2.1}{34}{Integración IceZum Alhambra-Arduino Nano}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{35}{figure.caption.52}}
\newlabel{fig:coexistencia3}{{3.12}{35}{Diagrama interno Arduino Nano.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{35}{figure.caption.53}}
\newlabel{fig:extraccion_angulo}{{3.13}{35}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{37}{figure.caption.54}}
\newlabel{fig:arduino_interface}{{3.14}{37}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de flujo de la interfaz para ArduinO.\relax }}{38}{figure.caption.55}}
\newlabel{fig:arduino_interfacefluid}{{3.15}{38}{Diagrama de flujo de la interfaz para ArduinO.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ordenaci\IeC {\'o}n de la parte entera y decimal de un \IeC {\'a}ngulo.\relax }}{40}{figure.caption.56}}
\newlabel{fig:arrange_arduino}{{3.16}{40}{Ordenación de la parte entera y decimal de un ángulo.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{41}{figure.caption.57}}
\newlabel{fig:arrange_angle}{{3.17}{41}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidad de medida inercial MPU6050 en Arduino Nano}{42}{subsection.3.2.2}}
\newlabel{sec:MPU6050}{{3.2.2}{42}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del sensor. DMP. }{42}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{42}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control P}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control D}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controlador PWM}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controlador driver motor}{42}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica}{42}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Fabricaci\IeC {\'o}n PCB}{42}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{43}{figure.caption.61}}
\newlabel{fig:schematics_tfg}{{3.18}{43}{\relax }{figure.caption.61}{}}
\newlabel{eqn:eqn31}{{3.5}{44}{Fabricación PCB}{equation.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{45}{table.caption.62}}
\newlabel{tabla:layers_altium}{{3.1}{45}{Composición de capas en PCB.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{46}{figure.caption.63}}
\newlabel{fig:layers_altium}{{3.19}{46}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{47}{figure.caption.64}}
\newlabel{fig:top_3D}{{3.20}{47}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{47}{figure.caption.65}}
\newlabel{fig:bottom_3D}{{3.21}{47}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{48}{figure.caption.66}}
\newlabel{fig:Vista3D1}{{3.22}{48}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{48}{figure.caption.67}}
\newlabel{fig:Vista3D2}{{3.23}{48}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Elecci\IeC {\'o}n de materiales y coste del prototipo}{49}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VGA Module}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolo I2C}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador motor burshless}{49}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{51}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusione}{{5}{53}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{Asada_2004}
\citation{Gibbs_2005}
\citation{Han_2009}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{chapter.5}}
