% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Asada_2004}
H.~H. Asada, H.-H. Jiang, and P.~Gibbs, ``Active noise cancellation using mems
  accelerometers for motion-tolerant wearable bio-sensors,'' in \emph{The 26th
  Annual International Conference of the IEEE Engineering in Medicine and
  Biology Society}, vol.~1, Sept 2004, pp. 2157--2160.

\bibitem{Gibbs_2005}
P.~Gibbs and H.~H. Asada, ``Reducing motion artifact in wearable bio-sensors
  using mems accelerometers for active noise cancellation,'' in
  \emph{Proceedings of the 2005, American Control Conference, 2005.}, June
  2005, pp. 1581--1586 vol. 3.

\bibitem{Han_2009}
\BIBentryALTinterwordspacing
D.~K. Han, J.~H. Hong, J.~Y. Shin, and T.~S. Lee, \emph{Accelerometer based
  motion noise analysis of ECG signal}.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2009, pp. 198--201. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-03904-1_56}
\BIBentrySTDinterwordspacing

\bibitem{a}
J.~Cruz, ``Dispositivos electrónicos,'' \emph{IEE Journal on Computers and
  Digital Techniques}, 2016.

\bibitem{fisiologia_medica}
J.~E. Hall and A.~C. Guyton, \emph{Tratado de Fisiología médica}, 12th~ed.,
  E.~Saunders, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier Saunders,
  2011.

\bibitem{tfg_fran}
F.~J.~R. Maldonado, D.~P.~M. Santos, and E.~C. Morales, \emph{Wearable para la
  adquisiciónn de variables fisiológicas}, U.~de~Granada, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Departamento de Electrónica y Tecnología de
  Computadores, 2016.

\bibitem{cognizant}
\BIBentryALTinterwordspacing
Cognizant, ``Wearable devices: The next big thing in crm,'' Cognizant, Tech.
  Rep., Dec. 2014. [Online]. Available:
  \url{https://www.cognizant.com/services-resources/wearable-devices-the-next-big-thing-in-crm-codex984.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ciberatack}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.antena3.com/noticias/economia/el-ciberataque-masivo-del-fin-de-semana-utilizo-electrodomesticos-de-todo-el-mundo_20161025580fb3a40cf2d6cc9cbca2af.html}
\BIBentrySTDinterwordspacing

\bibitem{forbes}
\BIBentryALTinterwordspacing
Feb. 2016. [Online]. Available:
  \url{https://www.forbes.com/sites/paullamkin/2016/02/17/wearable-tech-market-to-be-worth-34-billion-by-2020/#6fbce4853cb5}
\BIBentrySTDinterwordspacing

\bibitem{IDTech}
\BIBentryALTinterwordspacing
``Wearable technology 2016-2026 markets, players and 10-year forecasts,'' Jul.
  2016. [Online]. Available: \url{http://www.idtechex.com}
\BIBentrySTDinterwordspacing

\bibitem{medicaldev}
D.~I. Fotiadis, C.~Glaros, and A.~Likas, ``Wearable medical devices,''
  \emph{Wiley Encyclopedia of Biomedical Engineering}, 2006.

\bibitem{Lee_2016}
H.~Lee, T.~K. Choi, Y.~B. Lee, H.~R. Cho, R.~Ghaffari, L.~Wang, H.~J. Choi,
  T.~D. Chung, N.~Lu, T.~Hyeon, S.~H. Choi, and D.-H. Kim, ``A graphene-based
  electrochemical device with thermoresponsive microneedles for diabetes
  monitoring and therapy,'' \emph{Nature Nanotechnology}, vol.~11, no.~6, pp.
  566--572, mar 2016.

\bibitem{Coyle_2009}
S.~Coyle, D.~Morris, K.-T. Lau, D.~Diamond, F.~D. Francesco, N.~Taccini, M.~G.
  Trivella, D.~Costanzo, P.~Salvo, J.-A. Porchet, and J.~Luprano, ``Textile
  sensors to measure sweat {pH} and sweat-rate during exercise,'' in
  \emph{Proceedings of the 3d International {ICST} Conference on Pervasive
  Computing Technologies for Healthcare}.\hskip 1em plus 0.5em minus
  0.4em\relax Institute for Computer Sciences, Social Informatics and
  Telecommunications Engineering ({ICST}), 2009.

\bibitem{ONU_2015}
\BIBentryALTinterwordspacing
UN, ``World population ageing (st/esa/ser.a/390),'' United Nations, Department
  of Economic and Social Affairs, Population Division (2015), Tech. Rep., 2015.
  [Online]. Available:
  \url{http://www.un.org/en/development/desa/population/publications/pdf/ageing/WPA2015_Report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pethig_1987}
R.~Pethig and D.~B. Kell, ``The passive electrical properties of biological
  systems: their significance in physiology, biophysics and biotechnology,''
  \emph{Physics in Medicine and Biology}, vol.~32, no.~8, pp. 933--970, aug
  1987.

\bibitem{UNICEN_2006}
\BIBentryALTinterwordspacing
F.~C.~E. UNICEN, ``Introducci{\'o}n a la transformada wavelet,'' \emph{Apuntes
  Curso 2006}, 2006. [Online]. Available:
  \url{http://www.exa.unicen.edu.ar/escuelapav/cursos/wavelets/apunte.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Daubechies_1992}
I.~Daubechies, \emph{Ten Lectures on Wavelets}.\hskip 1em plus 0.5em minus
  0.4em\relax Society for Industrial and Applied Mathematics, jan 1992.

\bibitem{INA333}
\BIBentryALTinterwordspacing
T.~Instruments, \emph{INA333 Micro-Power (50uA), Zero-Drift, Rail-to-Rail Out
  Instrumentation Amplifier}. [Online]. Available:
  \url{http://www.ti.com/lit/ds/symlink/ina333.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CY_DMA}
\BIBentryALTinterwordspacing
Cypress, \emph{PSoC 3 and PSoC 5LP- Getting Started with DMA}. [Online].
  Available: \url{http://www.cypress.com/file/44011/download}
\BIBentrySTDinterwordspacing

\bibitem{Soldado_2015}
R.~S. García, E.~C. Morales, and D.~P.~M. Santos, ``Aplicación android para
  procesamiento de señales ecg,'' 2015, a.

\bibitem{Chen_2006}
M.~Chen and G.~Rincon-Mora, ``Accurate electrical battery model capable of
  predicting runtime and i{\textendash}v performance,'' \emph{{IEEE}
  Transactions on Energy Conversion}, vol.~21, no.~2, pp. 504--511, jun 2006.

\bibitem{CY_DMA_dat}
\BIBentryALTinterwordspacing
Cypress, \emph{Direct Memory Access (DMA)}. [Online]. Available:
  \url{http://www.cypress.com/file/130636/download}
\BIBentrySTDinterwordspacing

\bibitem{CY_ADC_dat}
\BIBentryALTinterwordspacing
Cypress, \emph{Delta Sigma Analog to Digital Converter}. [Online]. Available:
  \url{http://www.cypress.com/file/179586/download}
\BIBentrySTDinterwordspacing

\bibitem{Bat_char}
\BIBentryALTinterwordspacing
\emph{Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge
  Management Controllers}. [Online]. Available:
  \url{http://www.mouser.com/ds/2/268/20001984g-846362.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CY_layout}
\BIBentryALTinterwordspacing
Cypress, \emph{PSoC\textregistered 3 , PSoC 4, and PSoC 5LP Mixed - Signal
  Circuit Board Layout Considerations}. [Online]. Available:
  \url{http://www.cypress.com/file/136286/download}
\BIBentrySTDinterwordspacing

\bibitem{CY_psoc5_dat}
\BIBentryALTinterwordspacing
Cypress, \emph{PSoC\textregistered 5LP: CY8C58LP Family Datasheet}. [Online].
  Available: \url{http://www.cypress.com/file/45906/download}
\BIBentrySTDinterwordspacing

\bibitem{CY_getstart5}
\BIBentryALTinterwordspacing
Cypress, \emph{Getting Started with PSoC\textregistered 5LP}. [Online].
  Available: \url{http://www.cypress.com/file/41436/download}
\BIBentrySTDinterwordspacing

\bibitem{CY_Hardware}
\BIBentryALTinterwordspacing
Cypress, \emph{Psoc \textregistered 3 And Psoc 5LP Hardware Design
  Considerations}. [Online]. Available:
  \url{http://www.cypress.com/file/44581/download}
\BIBentrySTDinterwordspacing

\bibitem{mdsrl}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://mdsrl.it/}
\BIBentrySTDinterwordspacing

\bibitem{Wave}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.rfcafe.com/references/electrical/ew-radar-handbook/transforms-wavelets.htm}
\BIBentrySTDinterwordspacing

\bibitem{Gomes_2015}
\BIBentryALTinterwordspacing
J.~Gomes and L.~Velho, \emph{From Fourier Analysis to Wavelets}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer International Publishing, 2015. [Online].
  Available:
  \url{http://www.ebook.de/de/product/25035026/jonas_gomes_luiz_velho_from_fourier_analysis_to_wavelets.html}
\BIBentrySTDinterwordspacing

\bibitem{Castillo_2013}
\BIBentryALTinterwordspacing
E.~Castillo, D.~Morales, G.~Botella, A.~García, L.~Parrilla, and A.~Palma,
  ``Efficient wavelet-based ecg processing for single-lead fhr extraction,''
  \emph{Digital Signal Processing}, vol.~23, no.~6, pp. 1897--1909, 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S105120041300153X}
\BIBentrySTDinterwordspacing

\bibitem{BLE_1}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.martyncurrey.com/bluetooth-modules/}
\BIBentrySTDinterwordspacing

\bibitem{BLE_2}
\BIBentryALTinterwordspacing
C.~Holden, ``Working with cheap bluetooth btle4 devices hm-10 ble-cc41a.''
  [Online]. Available:
  \url{http://nerdclub-uk.blogspot.com.es/2016/02/working-with-cheap-bluetooth-btle4.html}
\BIBentrySTDinterwordspacing

\bibitem{Android_1}
\BIBentryALTinterwordspacing
I.~Ávila Expósito, ``Programación android, leer y escribir archivos en
  memoria interna. lanzar alarmas.'' [Online]. Available:
  \url{http://www.proyectosimio.com/es/programacion-android-leer-y-escribir-archivos-en-memoria-interna-lanzar-alarmas/}
\BIBentrySTDinterwordspacing

\bibitem{Android_2}
\BIBentryALTinterwordspacing
``Conexión bluetooth android con arduino.'' [Online]. Available:
  \url{http://cursoandroidstudio.blogspot.com.es/2015/10/conexion-bluetooth-android-con-arduino.html}
\BIBentrySTDinterwordspacing

\bibitem{Android_develop}
\BIBentryALTinterwordspacing
\emph{Android Developers site}. [Online]. Available:
  \url{https://developer.android.com/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Thorpe_1998}
E.~O. Thorp, ``The invention of the first wearable computer,'' in \emph{Digest
  of Papers. Second International Symposium on Wearable Computers (Cat.
  No.98EX215)}, Oct 1998, pp. 4--8.

\bibitem{Marion_1997}
A.~F. Marion, E.~A. Heinsen, R.~Chin, and B.~E. Helmso, ``Wrist instrument
  opens new dimension in personal information,'' vol.~29, no.~4, pp. 2--10,
  Dec. 1977.

\bibitem{wear_pos}
\BIBentryALTinterwordspacing
``How's your enterprise wearables strategy?'' [Online]. Available:
  \url{http://www.informationweek.com/mobile/mobile-business/hows-your-enterprise-wearables-strategy/a/d-id/1316342}
\BIBentrySTDinterwordspacing

\bibitem{statista_2016}
\BIBentryALTinterwordspacing
``Wearable device unit sales worldwide by region from 2015 to 2021 (in
  millions).'' [Online]. Available:
  \url{https://www.statista.com/statistics/490231/wearable-devices-worldwide-by-region/}
\BIBentrySTDinterwordspacing

\bibitem{burnett_1985}
J.~Burnett, ``The origins of the electrocardiograph as a clinical instrument,''
  \emph{Medical History}, vol.~29, no.~S5, p. 53–76, 1985.

\bibitem{ecg_hist}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://ecglibrary.com/ecghist.html}
\BIBentrySTDinterwordspacing

\bibitem{wear_class}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://images.anandtech.com/doci/8810/arm%20wearable%20types.jpg}
\BIBentrySTDinterwordspacing

\bibitem{security_stat}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.statista.com/statistics/374253/security-of-data-collected-on-connected-devices-in-the-united-kingdom-uk/}
\BIBentrySTDinterwordspacing

\bibitem{mcp}
\BIBentryALTinterwordspacing
\emph{Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge
  Management Controllers}. [Online]. Available:
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CY_TRM}
\BIBentryALTinterwordspacing
Cypress, \emph{PSoC® 5LP Architecture TRM (Technical Reference Manual)}.
  [Online]. Available: \url{http://www.cypress.com/file/123561/download}
\BIBentrySTDinterwordspacing

\end{thebibliography}
