\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planificaci\IeC {\'o}n}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodolog\IeC {\'\i }a de trabajo}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estructura de la memoria}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estructura_FPGA}{{2.1}{3}{PLD vs FPGA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{4}{figure.caption.9}}
\newlabel{fig:Ley_de_Moore}{{2.2}{4}{Ley de Moore\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{5}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{5}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{5}{figure.caption.10}}
\newlabel{fig:pld_fpga}{{2.3}{5}{PLD vs FPGA\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{6}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{6}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{7}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{7}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{8}{figure.caption.14}}
\newlabel{fig:procesos_paralelo}{{2.4}{8}{Paralelización de Procesos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Asignacion continua}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Asignacion procedural}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escenario}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceZum Alhambra}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IceZum Alhambra Board\relax }}{10}{figure.caption.18}}
\newlabel{contexto:figura}{{2.5}{10}{IceZum Alhambra Board\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IceStudio}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventana principal IceStudio.\relax }}{11}{figure.caption.19}}
\newlabel{fig:Main_IceStudio}{{2.6}{11}{Ventana principal IceStudio.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Escritura I2C IceStudio.\relax }}{12}{figure.caption.20}}
\newlabel{fig:Write_i2c_module}{{2.7}{12}{Escritura I2C IceStudio.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{12}{figure.caption.21}}
\newlabel{fig:Write_i2c_module2}{{2.8}{12}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cohexistencia Microcontrolador-FPGA}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{13}{figure.caption.22}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.9}{13}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Puertas l\IeC {\'o}gicas despues de una implementaci\IeC {\'o}n hardware.\relax }}{14}{figure.caption.23}}
\newlabel{fig:puertas_logicas}{{2.10}{14}{Puertas lógicas despues de una implementación hardware.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{16}{figure.caption.24}}
\newlabel{fig:bipedo}{{2.11}{16}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores, actuadores y sistema de control }{17}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{18}{table.caption.25}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{18}{Modo de operación de sensores.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balancing Robot}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{21}{Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del sistema}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del problema}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fisica de un Balancing Robot}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{22}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{22}{figure.caption.26}}
\newlabel{fig:coexistencia1}{{3.1}{22}{Separación de procesos micro-FPGA.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{23}{figure.caption.27}}
\newlabel{fig:coexistencia2}{{3.2}{23}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Controlador PWM}{23}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Unidad de medida inercial}{23}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Motores}{24}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Control PID cl\IeC {\'a}sico.}{24}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dise\IeC {\~n}o estructura mec\IeC {\'a}nica}{24}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Dise\IeC {\~n}o PCB}{24}{subsection.3.1.10}}
\newlabel{sec:DisenoPCB}{{3.1.10}{24}{Diseño PCB}{subsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conector GND y VCC.\relax }}{24}{figure.caption.28}}
\newlabel{fig:screw}{{3.3}{24}{Conector GND y VCC.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Bater\IeC {\'\i }a}{25}{subsection.3.1.11}}
\newlabel{sec:Bateria}{{3.1.11}{25}{Batería}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del sistema}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{25}{subsection.3.2.1}}
\newlabel{sec:Integracion}{{3.2.1}{25}{Integración IceZum Alhambra-Arduino Nano}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{26}{figure.caption.29}}
\newlabel{fig:coexistencia3}{{3.4}{26}{Diagrama interno Arduino Nano.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{26}{figure.caption.30}}
\newlabel{fig:extraccion_angulo}{{3.5}{26}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{28}{figure.caption.31}}
\newlabel{fig:arduino_interface}{{3.6}{28}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de flujo de la interfaz para ArduinO.\relax }}{29}{figure.caption.32}}
\newlabel{fig:arduino_interfacefluid}{{3.7}{29}{Diagrama de flujo de la interfaz para ArduinO.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ordenaci\IeC {\'o}n de la parte entera y decimal de un \IeC {\'a}ngulo.\relax }}{31}{figure.caption.33}}
\newlabel{fig:arrange_arduino}{{3.8}{31}{Ordenación de la parte entera y decimal de un ángulo.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{32}{figure.caption.34}}
\newlabel{fig:arrange_angle}{{3.9}{32}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidad de medida inercial MPU6050 en Arduino Nano}{33}{subsection.3.2.2}}
\newlabel{sec:MPU6050}{{3.2.2}{33}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control P}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control D}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controlador PWM}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controlador driver motor}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica}{33}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Fabricaci\IeC {\'o}n PCB}{33}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{34}{figure.caption.35}}
\newlabel{fig:schematics_tfg}{{3.10}{34}{\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{36}{table.caption.36}}
\newlabel{tabla:layers_altium}{{3.1}{36}{Composición de capas en PCB.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{37}{figure.caption.37}}
\newlabel{fig:layers_altium}{{3.11}{37}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{38}{figure.caption.38}}
\newlabel{fig:top_3D}{{3.12}{38}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{38}{figure.caption.39}}
\newlabel{fig:bottom_3D}{{3.13}{38}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{39}{figure.caption.40}}
\newlabel{fig:Vista3D1}{{3.14}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{39}{figure.caption.41}}
\newlabel{fig:Vista3D2}{{3.15}{39}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Elecci\IeC {\'o}n de materiales y coste del prototipo}{40}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VGA Module}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolo I2C}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador motor burshless}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{41}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusione}{{5}{43}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{Asada_2004}
\citation{Gibbs_2005}
\citation{Han_2009}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/biblio}
\bibcite{Asada_2004}{1}
\bibcite{Gibbs_2005}{2}
\bibcite{Han_2009}{3}
\bibcite{a}{4}
\bibcite{fisiologia_medica}{5}
\bibcite{tfg_fran}{6}
\bibcite{cognizant}{7}
\bibcite{ciberatack}{8}
\bibcite{forbes}{9}
\bibcite{IDTech}{10}
\bibcite{medicaldev}{11}
\bibcite{Lee_2016}{12}
\bibcite{Coyle_2009}{13}
\bibcite{ONU_2015}{14}
\bibcite{Pethig_1987}{15}
\bibcite{UNICEN_2006}{16}
\bibcite{Daubechies_1992}{17}
\bibcite{INA333}{18}
\bibcite{CY_DMA}{19}
\bibcite{Soldado_2015}{20}
\bibcite{Chen_2006}{21}
\bibcite{CY_DMA_dat}{22}
\bibcite{CY_ADC_dat}{23}
\bibcite{Bat_char}{24}
\bibcite{CY_layout}{25}
\bibcite{CY_psoc5_dat}{26}
\bibcite{CY_getstart5}{27}
\bibcite{CY_Hardware}{28}
\bibcite{mdsrl}{29}
\bibcite{Wave}{30}
\bibcite{Gomes_2015}{31}
\bibcite{Castillo_2013}{32}
\bibcite{BLE_1}{33}
\bibcite{BLE_2}{34}
\bibcite{Android_1}{35}
\bibcite{Android_2}{36}
\bibcite{Android_develop}{37}
\bibcite{Thorpe_1998}{38}
\bibcite{Marion_1997}{39}
\bibcite{wear_pos}{40}
\bibcite{statista_2016}{41}
\bibcite{burnett_1985}{42}
\bibcite{ecg_hist}{43}
\bibcite{wear_class}{44}
\bibcite{security_stat}{45}
\bibcite{mcp}{46}
\bibcite{CY_TRM}{47}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{chapter*.42}}
