\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{3}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 11}}{3}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Estructura de la memoria}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{5}{figure.caption.9}}
\newlabel{fig:estructura_FPGA}{{2.1}{5}{PLD vs FPGA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{6}{figure.caption.10}}
\newlabel{fig:Ley_de_Moore}{{2.2}{6}{Ley de Moore\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{7}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{7}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{7}{figure.caption.11}}
\newlabel{fig:pld_fpga}{{2.3}{7}{PLD vs FPGA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{8}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{8}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{9}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{9}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{10}{figure.caption.15}}
\newlabel{fig:procesos_paralelo}{{2.4}{10}{Paralelización de Procesos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{12}{figure.caption.19}}
\newlabel{fig:lattice}{{2.5}{12}{Lattice iCE40HX1K\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{12}{figure.caption.20}}
\newlabel{fig:tiny_fpga}{{2.6}{12}{Tiny FPGA BX\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{13}{figure.caption.21}}
\newlabel{fig:blackIceII}{{2.7}{13}{BlackIce II\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{13}{figure.caption.22}}
\newlabel{fig:icoBoard}{{2.8}{13}{ico Board\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{14}{figure.caption.23}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{14}{IceZum Alhambra Board\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{15}{figure.caption.24}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{15}{IceZum Alhambra II Board\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{16}{figure.caption.25}}
\newlabel{fig:Main_IceStudio}{{2.11}{16}{Ventana principal IceStudio.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{17}{figure.caption.26}}
\newlabel{fig:Write_i2c_module}{{2.12}{17}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{17}{figure.caption.27}}
\newlabel{fig:Write_i2c_module2}{{2.13}{17}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{18}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{18}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{18}{figure.caption.28}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{18}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{19}{figure.caption.29}}
\newlabel{fig:puertas_logicas}{{2.15}{19}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{21}{figure.caption.30}}
\newlabel{fig:bipedo}{{2.16}{21}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensores, actuadores y sistema de control }{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{23}{table.caption.31}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{23}{Modo de operación de sensores.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{24}{figure.caption.32}}
\newlabel{fig:camara_CMOS}{{2.17}{24}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unidad de Medida Inercial.\relax }}{24}{figure.caption.33}}
\newlabel{fig:IMU}{{2.18}{24}{Unidad de Medida Inercial.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{24}{figure.caption.34}}
\newlabel{fig:potentiometer}{{2.19}{24}{Potenciómetro.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Motor DC.\relax }}{25}{figure.caption.35}}
\newlabel{fig:motor_DC}{{2.20}{25}{Motor DC.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balancing Robot}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{27}{Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del sistema}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del problema}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fisica de un Balancing Robot}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{28}{figure.caption.36}}
\newlabel{fig:coexistencia1}{{3.1}{28}{Separación de procesos micro-FPGA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{29}{figure.caption.37}}
\newlabel{fig:coexistencia2}{{3.2}{29}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Unidad de medida inercial}{29}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'A}ngulos de Tait-Brain.\relax }}{30}{figure.caption.38}}
\newlabel{fig:orientacion}{{3.3}{30}{Ángulos de Tait-Brain.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unidad de Medida Inercial.\relax }}{30}{figure.caption.39}}
\newlabel{fig:IMU1}{{3.4}{30}{Unidad de Medida Inercial.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unidad de Medida Inercial.\relax }}{30}{figure.caption.40}}
\newlabel{fig:IMU2}{{3.5}{30}{Unidad de Medida Inercial.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unidad de Medida Inercial.\relax }}{31}{figure.caption.41}}
\newlabel{fig:IMU3}{{3.6}{31}{Unidad de Medida Inercial.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{31}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{31}{figure.caption.43}}
\newlabel{fig:acelerometro1}{{3.7}{31}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{32}{figure.caption.44}}
\newlabel{fig:acelerometro2}{{3.8}{32}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{32}{section*.45}}
\newlabel{equation:velangular}{{3.5}{32}{Giroscopio}{equation.3.1.5}{}}
\newlabel{equation:integracion}{{3.6}{32}{Giroscopio}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{33}{section*.47}}
\newlabel{equation:complementary_filter}{{3.7}{33}{Posibles soluciones}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Motores}{33}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador PWM}{33}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control PID cl\IeC {\'a}sico.}{34}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dise\IeC {\~n}o estructura mec\IeC {\'a}nica}{34}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Dise\IeC {\~n}o PCB}{34}{subsection.3.1.9}}
\newlabel{sec:DisenoPCB}{{3.1.9}{34}{Diseño PCB}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{35}{figure.caption.49}}
\newlabel{fig:pin_headers}{{3.9}{35}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conector GND y VCC.\relax }}{35}{figure.caption.50}}
\newlabel{fig:screw}{{3.10}{35}{Conector GND y VCC.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{36}{figure.caption.51}}
\newlabel{fig:mpu6050_connector}{{3.11}{36}{Módulo MPU6050.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{36}{figure.caption.52}}
\newlabel{fig:jumpers}{{3.12}{36}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Bater\IeC {\'\i }a}{37}{subsection.3.1.10}}
\newlabel{sec:Bateria}{{3.1.10}{37}{Batería}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del sistema}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{38}{subsection.3.2.1}}
\newlabel{sec:Integracion}{{3.2.1}{38}{Integración IceZum Alhambra-Arduino Nano}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{39}{figure.caption.54}}
\newlabel{fig:coexistencia3}{{3.13}{39}{Diagrama interno Arduino Nano.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{39}{figure.caption.55}}
\newlabel{fig:extraccion_angulo}{{3.14}{39}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{41}{figure.caption.56}}
\newlabel{fig:arduino_interface}{{3.15}{41}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de flujo de la interfaz para ArduinO.\relax }}{42}{figure.caption.57}}
\newlabel{fig:arduino_interfacefluid}{{3.16}{42}{Diagrama de flujo de la interfaz para ArduinO.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ordenaci\IeC {\'o}n de la parte entera y decimal de un \IeC {\'a}ngulo.\relax }}{44}{figure.caption.58}}
\newlabel{fig:arrange_arduino}{{3.17}{44}{Ordenación de la parte entera y decimal de un ángulo.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{45}{figure.caption.59}}
\newlabel{fig:arrange_angle}{{3.18}{45}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidad de medida inercial MPU6050 en Arduino Nano}{46}{subsection.3.2.2}}
\newlabel{sec:MPU6050}{{3.2.2}{46}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{46}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del sensor. DMP. }{46}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{46}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control P}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control D}{46}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Controlador PWM}{46}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controlador driver motor}{46}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica}{46}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Fabricaci\IeC {\'o}n PCB}{46}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{47}{figure.caption.63}}
\newlabel{fig:schematics_tfg}{{3.19}{47}{\relax }{figure.caption.63}{}}
\newlabel{eqn:eqn31}{{3.8}{48}{Fabricación PCB}{equation.3.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{49}{table.caption.64}}
\newlabel{tabla:layers_altium}{{3.1}{49}{Composición de capas en PCB.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{50}{figure.caption.65}}
\newlabel{fig:layers_altium}{{3.20}{50}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{51}{figure.caption.66}}
\newlabel{fig:top_3D}{{3.21}{51}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{51}{figure.caption.67}}
\newlabel{fig:bottom_3D}{{3.22}{51}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{52}{figure.caption.68}}
\newlabel{fig:Vista3D1}{{3.23}{52}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{52}{figure.caption.69}}
\newlabel{fig:Vista3D2}{{3.24}{52}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Elecci\IeC {\'o}n de materiales y coste del prototipo}{53}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimentos}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VGA Module}{53}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Protocolo I2C}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlador motor burshless}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{55}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusione}{{5}{57}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{Asada_2004}
\citation{Gibbs_2005}
\citation{Han_2009}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{59}{chapter.5}}
