\glossaryentry{ECG?\glossentry{ecg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ECG?\glossentry{ecg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LVM?\glossentry{lvm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ECG?\glossentry{ecg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{EMG?\glossentry{emg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPAA?\glossentry{fpaa}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UDB?\glossentry{udb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SRAM?\glossentry{sram}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TQFP?\glossentry{tqfp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{QFN?\glossentry{qfn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{I2C?\glossentry{idosc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TIA?\glossentry{tia}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PGA?\glossentry{pga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PSoC?\glossentry{psoc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{EEG?\glossentry{eeg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{AO?\glossentry{ao}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}\glsnumberformat}{48}
