\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{3}{subsection.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 22}}{3}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo GitHub.\relax }}{4}{figure.caption.9}}
\newlabel{fig:github}{{1.1}{4}{Logo GitHub.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commits GitHub.\relax }}{5}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.2}{5}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Appear.in.\relax }}{5}{figure.caption.11}}
\newlabel{fig:appear}{{1.3}{5}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{6}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{7}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{7}{PLD vs FPGA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{9}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{9}{Ley de Moore\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{10}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{10}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{10}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{10}{PLD vs FPGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{11}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{11}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{12}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{12}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{13}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{13}{Paralelización de Procesos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{15}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{15}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{15}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{15}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{16}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{16}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{16}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{16}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{17}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{17}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{18}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{18}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{18}{subsection.2.2.3}}
\newlabel{sec:IceStudio}{{2.2.3}{18}{IceStudio}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{19}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{19}{Ventana principal IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{20}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{20}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{21}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{21}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{21}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{21}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{22}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{22}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{23}{figure.caption.32}}
\newlabel{fig:puertas_logicas}{{2.15}{23}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema bipedo coexistencia Micro-FPGA.\relax }}{25}{figure.caption.33}}
\newlabel{fig:bipedo}{{2.16}{25}{Sistema bipedo coexistencia Micro-FPGA.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidad de medida inercial}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \IeC {\'A}ngulos de Tait-Brain.\relax }}{26}{figure.caption.34}}
\newlabel{fig:orientacion}{{2.17}{26}{Ángulos de Tait-Brain.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Unidad de Medida Inercial.\relax }}{26}{figure.caption.35}}
\newlabel{fig:IMU1}{{2.18}{26}{Unidad de Medida Inercial.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Unidad de Medida Inercial.\relax }}{26}{figure.caption.36}}
\newlabel{fig:IMU2}{{2.19}{26}{Unidad de Medida Inercial.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Unidad de Medida Inercial.\relax }}{26}{figure.caption.37}}
\newlabel{fig:IMU3}{{2.20}{26}{Unidad de Medida Inercial.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{27}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 2D.\relax }}{27}{figure.caption.39}}
\newlabel{fig:acelerometro1}{{2.21}{27}{Trigonométrica en sensor acelerómetro 2D.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Trigonom\IeC {\'e}trica en sensor aceler\IeC {\'o}metro 3D.\relax }}{27}{figure.caption.40}}
\newlabel{fig:acelerometro2}{{2.22}{27}{Trigonométrica en sensor acelerómetro 3D.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{28}{section*.41}}
\newlabel{equation:velangular}{{2.5}{28}{Giroscopio}{equation.2.4.5}{}}
\newlabel{equation:integracion}{{2.6}{28}{Giroscopio}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problema de deriva}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Posibles soluciones}{29}{section*.43}}
\newlabel{equation:complementary_filter}{{2.7}{29}{Posibles soluciones}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{29}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sensores, actuadores y sistema de control }{30}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{31}{table.caption.44}}
\newlabel{tabla:modo_operacion_sensores}{{2.1}{31}{Modo de operación de sensores.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sensor CMOS para adquisici\IeC {\'o}n de im\IeC {\'a}genes.\relax }}{32}{figure.caption.45}}
\newlabel{fig:camara_CMOS}{{2.23}{32}{Sensor CMOS para adquisición de imágenes.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Unidad de Medida Inercial.\relax }}{32}{figure.caption.46}}
\newlabel{fig:IMU}{{2.24}{32}{Unidad de Medida Inercial.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Potenci\IeC {\'o}metro.\relax }}{33}{figure.caption.47}}
\newlabel{fig:potentiometer}{{2.25}{33}{Potenciómetro.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Motor DC.\relax }}{33}{figure.caption.48}}
\newlabel{fig:motor_DC}{{2.26}{33}{Motor DC.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controlador PID cl\IeC {\'a}sico}{33}{section.2.7}}
\newlabel{sec:PID}{{2.7}{33}{Controlador PID clásico}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema en bucle cerrado}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Proporcional}{34}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Integral}{34}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Respuesta Derivativa}{34}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de bloques controlador PID.\relax }}{35}{figure.caption.53}}
\newlabel{fig:PID}{{2.27}{35}{Diagrama de bloques controlador PID.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balancing Robot}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: BalancingRobot}{{3}{37}{Balancing Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SegWay comercial.\relax }}{37}{figure.caption.54}}
\newlabel{fig:segway}{{3.1}{37}{SegWay comercial.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\IeC {\'o}n p\IeC {\'e}ndulo invertido.\relax }}{38}{figure.caption.55}}
\newlabel{fig:pendulo}{{3.2}{38}{Representación péndulo invertido.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{40}{subsection.3.2.1}}
\newlabel{sec:descripcion_de_la_solucion}{{3.2.1}{40}{Descripción de la solución. (Diagrama de bloques alto nivel)}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques final.\relax }}{40}{figure.caption.56}}
\newlabel{fig:final}{{3.3}{40}{Diagrama de bloques final.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de estructura mec\IeC {\'a}nica.}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vista frontal Balancing Robot.\relax }}{41}{figure.caption.57}}
\newlabel{fig:EnsanBalanceFront}{{3.4}{41}{Vista frontal Balancing Robot.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista lateral derecha Balancing Robot.\relax }}{42}{figure.caption.58}}
\newlabel{fig:EnsanBalanceLateral}{{3.5}{42}{Vista lateral derecha Balancing Robot.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perspectiva Balancing Robot.\relax }}{43}{figure.caption.59}}
\newlabel{fig:EnsanBalanceCab}{{3.6}{43}{Perspectiva Balancing Robot.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obtenci\IeC {\'o}n de \IeC {\'a}ngulo en micro-controlador}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{43}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Separaci\IeC {\'o}n de procesos micro-FPGA.\relax }}{44}{figure.caption.60}}
\newlabel{fig:coexistencia1}{{3.7}{44}{Separación de procesos micro-FPGA.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista del micro-controlador:}{45}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Env\IeC {\'\i }o de \IeC {\'a}ngulo usando el puerto serie.\relax }}{45}{figure.caption.62}}
\newlabel{fig:extraccion_angulo}{{3.8}{45}{Envío de ángulo usando el puerto serie.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista de la FPGA:}{46}{section*.63}}
\newlabel{fig:arduino_interfacefluid}{{\caption@xref {fig:arduino_interfacefluid}{ on input line 104}}{46}{Desde el punto de vista de la FPGA:}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Apariencia del m\IeC {\'o}dulo interfaz de Arduino Nano en IceStudio.\relax }}{47}{figure.caption.65}}
\newlabel{fig:arduino_interface}{{3.9}{47}{Apariencia del módulo interfaz de Arduino Nano en IceStudio.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Soluci\IeC {\'o}n final en FPGA de la comunicaci\IeC {\'o}n entre Arduino y FPGA.\relax }}{48}{figure.caption.66}}
\newlabel{fig:arduino_arrange}{{3.10}{48}{Solución final en FPGA de la comunicación entre Arduino y FPGA.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Integraci\IeC {\'o}n control PID en IceZum Alhambra}{48}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control P.\relax }}{48}{figure.caption.67}}
\newlabel{fig:Pcontrol}{{3.11}{48}{Aspecto en IceStudio del módulo de control P.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aspecto en IceStudio del m\IeC {\'o}dulo de control D.\relax }}{49}{figure.caption.68}}
\newlabel{fig:Dcontrol}{{3.12}{49}{Aspecto en IceStudio del módulo de control D.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aspecto final en IceStudio del Balancing-Robot.\relax }}{50}{figure.caption.69}}
\newlabel{fig:finalIceStudio}{{3.13}{50}{Aspecto final en IceStudio del Balancing-Robot.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Controlador de motores en IceZum Alhambra mediante}{51}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Control PWM}{51}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Aspecto en IceStudio del generador de se\IeC {\~n}al PWM.\relax }}{51}{figure.caption.71}}
\newlabel{fig:pwm_module}{{3.14}{51}{Aspecto en IceStudio del generador de señal PWM.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Placa de circuito impreso PCB}{51}{subsection.3.2.7}}
\newlabel{sec:DisenoPCB}{{3.2.7}{51}{Placa de circuito impreso PCB}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pin headers para IceZum Alhambra II.\relax }}{52}{figure.caption.72}}
\newlabel{fig:pin_headers}{{3.15}{52}{Pin headers para IceZum Alhambra II.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Conector GND y VCC.\relax }}{52}{figure.caption.73}}
\newlabel{fig:screw}{{3.16}{52}{Conector GND y VCC.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces M\IeC {\'o}dulo MPU6050.\relax }}{53}{figure.caption.74}}
\newlabel{fig:mpu6050_connector}{{3.17}{53}{Módulo MPU6050.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Jumpers para configuraci\IeC {\'o}n i2c MPU6050.\relax }}{53}{figure.caption.75}}
\newlabel{fig:jumpers}{{3.18}{53}{Jumpers para configuración i2c MPU6050.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{54}{figure.caption.76}}
\newlabel{fig:top_3D}{{3.19}{54}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{55}{figure.caption.77}}
\newlabel{fig:bottom_3D}{{3.20}{55}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{56}{figure.caption.78}}
\newlabel{fig:Vista3D1}{{3.21}{56}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{56}{figure.caption.79}}
\newlabel{fig:Vista3D2}{{3.22}{56}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Sistema de alimentaci\IeC {\'o}n.}{57}{subsection.3.2.8}}
\newlabel{sec:Bateria}{{3.2.8}{57}{Sistema de alimentación}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n de los motores DC:}{57}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bater\IeC {\'\i }a LIPO 11.1V y 2.2A. \relax }}{57}{figure.caption.81}}
\newlabel{fig:lipo111}{{3.23}{57}{Batería LIPO 11.1V y 2.2A. \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentaci\IeC {\'o}n IceZum Alhambra II:}{57}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Bater\IeC {\'\i }a LIPO 3.7V y 4mAh.\relax }}{57}{figure.caption.83}}
\newlabel{fig:lipo37}{{3.24}{57}{Batería LIPO 3.7V y 4mAh.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Materiales y coste del prototipo}{58}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del sistema}{58}{section.3.3}}
\newlabel{sec:Implementacion}{{3.3}{58}{Implementación del sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica (F\IeC {\'\i }sica de un Balancing Robot)}{58}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementaci\IeC {\'o}n PCB}{58}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{59}{figure.caption.84}}
\newlabel{fig:schematics_tfg}{{3.25}{59}{\relax }{figure.caption.84}{}}
\newlabel{eqn:eqn31}{{3.1}{60}{Implementación PCB}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{61}{table.caption.85}}
\newlabel{tabla:layers_altium}{{3.1}{61}{Composición de capas en PCB.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{62}{figure.caption.86}}
\newlabel{fig:layers_altium}{{3.26}{62}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{63}{subsection.3.3.3}}
\newlabel{sec:Integracion}{{3.3.3}{63}{Implementación IceZum Alhambra-Arduino Nano}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pines hardware de coexistencia micro-FPGA.\relax }}{63}{figure.caption.87}}
\newlabel{fig:coexistencia2}{{3.27}{63}{Pines hardware de coexistencia micro-FPGA.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista del micro-controlador}{64}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama interno Arduino Nano.\relax }}{64}{figure.caption.89}}
\newlabel{fig:coexistencia3}{{3.28}{64}{Diagrama interno Arduino Nano.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desde el punto de vista de la FPGA}{65}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ordenaci\IeC {\'o}n de la parte entera y decimal de un \IeC {\'a}ngulo.\relax }}{67}{figure.caption.91}}
\newlabel{fig:arrange_arduino}{{3.29}{67}{Ordenación de la parte entera y decimal de un ángulo.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de flujo modulo ordenaci\IeC {\'o}n de bytes.\relax }}{68}{figure.caption.92}}
\newlabel{fig:arrange_angle}{{3.30}{68}{Diagrama de flujo modulo ordenación de bytes.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unidad de medida inercial MPU6050 en Arduino Nano}{69}{subsection.3.3.4}}
\newlabel{sec:MPU6050}{{3.3.4}{69}{Unidad de medida inercial MPU6050 en Arduino Nano}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pin out}{69}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Valores del sensor. DMP. }{69}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Programa para Arduino nano}{69}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Control PID}{69}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Driver motores DC}{69}{subsection.3.3.6}}
\newlabel{sec:driver_motores}{{3.3.6}{69}{Driver motores DC}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Controlador de motores}{69}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control PWM}{70}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Sistema de alimentaci\IeC {\'o}n}{70}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimentos}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VGA Module}{71}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocolo I2C}{71}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Controlador motor burshless}{71}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Cuadricoptero}{{4}{73}{Cuadricoptero con vision artificial}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: Conclusiones}{{5}{75}{Conclusiones y trabajo futuro}{chapter.5}{}}
\citation{Asada_2004}
\citation{Gibbs_2005}
\citation{Han_2009}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{77}{chapter.5}}
