\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{6}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepto FPGAs}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verilog}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Tipos de datos}{12}{section*.15}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{12}{section*.16}
\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{12}{section*.17}
\contentsline {subsubsection}{Estructuras de control}{13}{section*.19}
\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{13}{section*.20}
\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{14}{section*.21}
\contentsline {section}{\numberline {2.2}FPGAs libres}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IceStudio}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Necesidad}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Unidad de medida inercial}{25}{section.2.4}
\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{27}{section*.38}
\contentsline {subsubsection}{Giroscopio}{28}{section*.41}
\contentsline {subsubsection}{Problema de deriva}{28}{section*.42}
\contentsline {subsubsection}{Posibles soluciones}{29}{section*.43}
\contentsline {section}{\numberline {2.5}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Sensores, actuadores y sistema de control }{30}{section.2.6}
\contentsline {section}{\numberline {2.7}Controlador PID cl\IeC {\'a}sico}{33}{section.2.7}
\contentsline {subsubsection}{Sistema en bucle cerrado}{34}{section*.49}
\contentsline {subsubsection}{Respuesta Proporcional}{34}{section*.50}
\contentsline {subsubsection}{Respuesta Integral}{34}{section*.51}
\contentsline {subsubsection}{Respuesta Derivativa}{34}{section*.52}
\contentsline {chapter}{\numberline {3}Balancing Robot}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n. (Diagrama de bloques alto nivel)}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o de estructura mec\IeC {\'a}nica.}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Obtenci\IeC {\'o}n de \IeC {\'a}ngulo en micro-controlador}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Integraci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{43}{subsection.3.2.4}
\contentsline {subsubsection}{Desde el punto de vista del micro-controlador:}{45}{section*.61}
\contentsline {subsubsection}{Desde el punto de vista de la FPGA:}{46}{section*.63}
\contentsline {subsection}{\numberline {3.2.5}Integraci\IeC {\'o}n control PID en IceZum Alhambra}{48}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Controlador de motores DC en IceZum Alhambra.}{51}{subsection.3.2.6}
\contentsline {subsubsection}{Control PWM}{51}{section*.72}
\contentsline {subsection}{\numberline {3.2.7}Placa de circuito impreso PCB}{52}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Sistema de alimentaci\IeC {\'o}n.}{58}{subsection.3.2.8}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n de los motores DC:}{58}{section*.83}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n IceZum Alhambra II:}{58}{section*.85}
\contentsline {subsection}{\numberline {3.2.9}Materiales y coste del prototipo}{59}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del sistema}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica (F\IeC {\'\i }sica de un Balancing Robot)}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementaci\IeC {\'o}n PCB}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{65}{subsection.3.3.3}
\contentsline {subsubsection}{Desde el punto de vista del micro-controlador:}{66}{section*.92}
\contentsline {subsubsection}{Desde el punto de vista de la FPGA:}{67}{section*.94}
\contentsline {subsection}{\numberline {3.3.4}Unidad de medida inercial MPU6050 en Arduino Nano}{70}{subsection.3.3.4}
\contentsline {subsubsection}{Pin out}{70}{section*.96}
\contentsline {subsubsection}{Valores del sensor. DMP. }{70}{section*.97}
\contentsline {subsubsection}{Programa para Arduino nano}{70}{section*.98}
\contentsline {subsection}{\numberline {3.3.5}Control PID}{70}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Driver motores DC}{70}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Controlador de motores}{70}{subsection.3.3.7}
\contentsline {subsubsection}{Control PWM}{71}{section*.99}
\contentsline {subsection}{\numberline {3.3.8}Sistema de alimentaci\IeC {\'o}n}{71}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Experimentos}{72}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}VGA Module}{72}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Protocolo I2C}{72}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Controlador motor burshless}{72}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{73}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{75}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{77}{chapter.5}
