\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{5}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{7}{subsection.1.0.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepto FPGAs}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Verilog}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Tipos de datos}{14}{section*.15}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{14}{section*.16}
\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{14}{section*.17}
\contentsline {subsubsection}{Estructuras de control}{15}{section*.19}
\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{15}{section*.20}
\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{16}{section*.21}
\contentsline {section}{\numberline {2.2}FPGAs libres}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IceStudio}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Necesidad}{25}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Unidad de medida inercial}{27}{section.2.4}
\contentsline {subsubsection}{Aceler\IeC {\'o}metro}{29}{section*.38}
\contentsline {subsubsection}{Giroscopio}{30}{section*.41}
\contentsline {subsubsection}{Problema de deriva}{30}{section*.42}
\contentsline {subsubsection}{Posibles soluciones}{31}{section*.43}
\contentsline {section}{\numberline {2.5}Rob\IeC {\'o}tica educativa, motivaciones y necesidad.}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Sensores, actuadores y sistema de control }{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Controlador PID cl\IeC {\'a}sico}{35}{section.2.7}
\contentsline {subsubsection}{Sistema en bucle cerrado}{36}{section*.49}
\contentsline {subsubsection}{Respuesta Proporcional}{36}{section*.50}
\contentsline {subsubsection}{Respuesta Integral}{36}{section*.51}
\contentsline {subsubsection}{Respuesta Derivativa}{36}{section*.52}
\contentsline {chapter}{\numberline {3}Robot Balanc\IeC {\'\i }n}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o del sistema}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n del sistema}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fabricaci\IeC {\'o}n estructura mec\IeC {\'a}nica (F\IeC {\'\i }sica de un Balancing Robot)}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Unidad de medida inercial MPU6050 en Arduino Nano}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Pin out}{45}{section*.62}
\contentsline {subsubsection}{Programa para Arduino nano}{45}{section*.64}
\contentsline {subsubsection}{Valores del sensor. }{46}{section*.66}
\contentsline {subsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n PCB}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Implementaci\IeC {\'o}n IceZum Alhambra-Arduino Nano}{57}{subsection.3.3.4}
\contentsline {subsubsection}{Desde el punto de vista del micro-controlador:}{58}{section*.81}
\contentsline {subsubsection}{Desde el punto de vista de la FPGA:}{61}{section*.85}
\contentsline {subsection}{\numberline {3.3.5}Control PID en IceZum Alhambra}{66}{subsection.3.3.5}
\contentsline {subsubsection}{Controlador P}{66}{section*.91}
\contentsline {subsubsection}{Controlador D}{68}{section*.94}
\contentsline {subsubsection}{Controlador PD}{69}{section*.97}
\contentsline {subsection}{\numberline {3.3.6}Controlador de motores}{71}{subsection.3.3.6}
\contentsline {subsubsection}{Control PWM}{72}{section*.102}
\contentsline {subsection}{\numberline {3.3.7}Sistema de alimentaci\IeC {\'o}n}{74}{subsection.3.3.7}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n de los motores DC y Arduino Nano:}{75}{section*.106}
\contentsline {subsubsection}{Alimentaci\IeC {\'o}n IceZum Alhambra II y dem\IeC {\'a}s componentes:}{76}{section*.108}
\contentsline {subsection}{\numberline {3.3.8}Materiales y coste del prototipo}{76}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Experimentos}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}VGA Module}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Protocolo I2C}{77}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Controlador motor burshless}{77}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Cuadricoptero con vision artificial}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n de la percepci\IeC {\'o}n}{79}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n del control}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimentos}{81}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{83}{chapter.5}
