\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Modo de operaci\IeC {\'o}n de sensores.\relax }}{33}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n de capas en PCB.\relax }}{55}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla el\IeC {\'e}ctrica de componentes.\relax }}{75}{table.caption.105}
\contentsline {table}{\numberline {3.3}{\ignorespaces Coste total del prototipo Balancing-Robot.\relax }}{77}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
