\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Wyer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{21}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivaci\IeC {\'o}n y objetivos}{21}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Planificaci\IeC {\'o}n (Diagrama de Gantt)}{24}{subsection.1.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGantt}{{\caption@xref {fig:diagramaGantt}{ on input line 27}}{24}{Planificación (Diagrama de Gantt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo GitHub.\relax }}{25}{figure.caption.9}}
\newlabel{fig:github}{{1.1}{25}{Logo GitHub.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commits GitHub.\relax }}{26}{figure.caption.10}}
\newlabel{fig:capturaGit}{{1.2}{26}{Commits GitHub.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Appear.in.\relax }}{27}{figure.caption.11}}
\newlabel{fig:appear}{{1.3}{27}{Appear.in.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Estructura de la memoria}{27}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Estado_arte}{{2}{29}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto FPGAs}{29}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLD vs FPGA\relax }}{30}{figure.caption.12}}
\newlabel{fig:estructura_FPGA}{{2.1}{30}{PLD vs FPGA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n y escenario}{31}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ley de Moore\relax }}{32}{figure.caption.13}}
\newlabel{fig:Ley_de_Moore}{{2.2}{32}{Ley de Moore\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquitectura FPGA}{32}{subsection.2.1.2}}
\newlabel{sec:ArquitecturaFPGA}{{2.1.2}{32}{Arquitectura FPGA}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PLD vs FPGA\relax }}{33}{figure.caption.14}}
\newlabel{fig:pld_fpga}{{2.3}{33}{PLD vs FPGA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lenguajes de descripci\IeC {\'o}n hardware}{34}{subsection.2.1.3}}
\newlabel{sec:DescripcionHardware}{{2.1.3}{34}{Lenguajes de descripción hardware}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verilog}{35}{subsection.2.1.4}}
\newlabel{sec:Verilog}{{2.1.4}{35}{Verilog}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n en m\IeC {\'o}dulos}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Paralelizaci\IeC {\'o}n de Procesos}{36}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paralelizaci\IeC {\'o}n de Procesos\relax }}{36}{figure.caption.18}}
\newlabel{fig:procesos_paralelo}{{2.4}{36}{Paralelización de Procesos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de control}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n continua}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n procedural}{37}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGAs libres}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evoluci\IeC {\'o}n}{37}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lattice iCE40HX1K\relax }}{38}{figure.caption.22}}
\newlabel{fig:lattice}{{2.5}{38}{Lattice iCE40HX1K\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tiny FPGA BX\relax }}{39}{figure.caption.23}}
\newlabel{fig:tiny_fpga}{{2.6}{39}{Tiny FPGA BX\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BlackIce II\relax }}{39}{figure.caption.24}}
\newlabel{fig:blackIceII}{{2.7}{39}{BlackIce II\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ico Board\relax }}{40}{figure.caption.25}}
\newlabel{fig:icoBoard}{{2.8}{40}{ico Board\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IceZum Alhambra}{40}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IceZum Alhambra Board\relax }}{41}{figure.caption.26}}
\newlabel{fig:IceZumAlhambraI}{{2.9}{41}{IceZum Alhambra Board\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IceZum Alhambra II Board\relax }}{42}{figure.caption.27}}
\newlabel{fig: IceZumAlhambraII}{{2.10}{42}{IceZum Alhambra II Board\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IceStudio}{42}{subsection.2.2.3}}
\newlabel{sec:IceStudio}{{2.2.3}{42}{IceStudio}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ventana principal IceStudio.\relax }}{43}{figure.caption.28}}
\newlabel{fig:Main_IceStudio}{{2.11}{43}{Ventana principal IceStudio.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Escritura I2C IceStudio alto nivel.\relax }}{44}{figure.caption.29}}
\newlabel{fig:Write_i2c_module}{{2.12}{44}{Escritura I2C IceStudio alto nivel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escritura I2C IceStudio bajo nivel.\relax }}{45}{figure.caption.30}}
\newlabel{fig:Write_i2c_module2}{{2.13}{45}{Escritura I2C IceStudio bajo nivel.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coexistencia Microcontrolador-FPGA}{46}{section.2.3}}
\newlabel{sec:coexistencia}{{2.3}{46}{Coexistencia Microcontrolador-FPGA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diferencia microcontrolador-FPGA}{46}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Funcionalidad FPGA y Micro-controlador.\relax }}{46}{figure.caption.31}}
\newlabel{fig:funcionalidad_FPGA_micro}{{2.14}{46}{Funcionalidad FPGA y Micro-controlador.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Puertas l\IeC {\'o}gicas despu\IeC {\'e}s de una implementaci\IeC {\'o}n hardware.\relax }}{47}{figure.caption.32}}
\newlabel{fig:puertas_logicas}{{2.15}{47}{Puertas lógicas después de una implementación hardware.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Necesidad}{47}{subsection.2.3.2}}
